<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1963696e52454607b29e0fee873e40b2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Александр</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Александр</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>187B5D7B-5819-46DF-84B7-1E938149A48F</documentID>
			<versionID>7F3D6C85-176E-4E3E-A28F-D4EF148114DC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="164" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="14.25" width="227.25" height="12" align-x="21" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. Исходные данные для статистического анализа</p>
			</text>
		</region>
		<region region-id="89" left="24" top="32.25" width="150.75" height="33.75" align-x="63.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:id xml:space="preserve">Γ</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Γ</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="95" left="24" top="73.5" width="107.25" height="39" align-x="65.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="100" left="24" top="123" width="48" height="12.75" align-x="42" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N0</ml:id>
					<ml:real>10000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="152" left="24" top="141" width="57.75" height="12.75" align-x="34.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="140" left="24" top="159" width="22.5" height="12.75" align-x="34.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="141" left="24" top="177" width="23.25" height="12.75" align-x="35.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="142" left="24" top="195" width="78" height="12.75" align-x="36.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">runif</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="143" left="24" top="213" width="146.25" height="12.75" align-x="60.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">F</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>10</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="151" left="24" top="231" width="64.5" height="18" align-x="42" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="153" left="24" top="261" width="89.25" height="67.5" align-x="48" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:localDefine>
						</ml:while>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="154" left="24" top="339" width="30" height="12.75" align-x="35.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="155" left="24" top="356.25" width="112.5" height="27.75" align-x="51" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tmax</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">max</ml:id>
									<ml:id xml:space="preserve">X</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="156" left="24" top="387" width="48.75" height="12.75" align-x="32.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">Tmax</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="164" left="24" top="405" width="32.25" height="18" align-x="38.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="162" left="24" top="429" width="64.5" height="12.75" align-x="32.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Tmax</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAtCAYAAAAEE0+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOVSURBVHhe7ZSJcuUoDEXz/z+dHqWs
Hj21NjDYVnxPleIHaAMu+foGAITgkQCQgEcCQAIeCQAJeCQg5Ourj0So17P9WvF4JMBlheiu
5ky/3n7xSEDImx4JgUfycrz/lBFdH8nMXgkrptcJgGnk5Y+IZ0Zod0L9zu6VsPx7nQA4BQuI
hSDH0iR6/HSi/nl/2iR6TPQ6ATCNvHxLCB4jvk+gIvoIy7/XCYBp5OWPCGdUZHej+x3t3/Lv
dQKboQOyTGPNrWZHXd4PW8aIL6H9qnEzRLm559H6Xty+XTTFOlg5Z62vxroo5or6M+i+oj2s
4qqzeOaJ34h18Dy34lKqOSK/FX2sxOvnij4vqXF8wcHMhdNa9bJG/bzcUR4Z48WvIutjFXIf
8jexso7F3uwN8Q68Ml+5rOqFkl+UO8vD65nfWaL8q2t7e9q+x+MLDrwDjy6C1tgs5Lo2D702
Oiai/GeQeaMaWX1atyzCWs9izrI3e0O8A6/MVy6reqHaLxtbVGudIaqxo76Vc/c+959iM7wD
r8xXLqt6odovG2t4vVpvlij/6trenrbv8fiC/6DDliaJLiKK02TrkihnlEfGePGr8HJz3VW1
ZS6dd1UNj3+ycwO68O5GGKvOVbUz0IfNnf1cUfujgizo/d4J1fFqXdVDxt19POUcNHf0dVXN
jypW0as3H9W74yIs7urjKfv3uLK/S2sd35+i0nhOo9ctH03Vj8hyR3mqNQAY4UNVWmSe6Hi+
IkrpU/WPYkZyaANghg/laCFFwhoRHYu0EqN9svEKuDcYTNuPPn7+HvAko8eSaE0i/SoxWQ/V
HJYBMMOHcrSQPGHxfEV40mfUn8jGAOzmr+JIfGyMJUjpY/nLMcPzel2PGcuXseaYaA2AWVJV
jQpvpz8eAbiDkuqq4sQDAb+RsvLuFCkeyP/QWVimseaYaI2RuaVp5Fy23pX+O3ghM2LVzPp4
dei3l9Ob70Lv7l+KJTqeGxFk5jtaJ8qX1XoyfTt/MZ7gMpFa61mMRTZPX8vHi3s6Pbt+OZlI
NXJe+0TCnakj17SfF/d0enb9ciKRetAamySLsajOj9R6Mj27fjlnxDsi3DN1iJFaT6Zn1y/n
jHhHhHumDjFS68n07PrFkNCkSSIRenFejOdPeDGEF0NEcU+mZ9fAZUSIZ0Q7Gtv1gRB4JL+Q
iiBXiLaao/MDIfBIfimRMFeKNsvV/YEQeCQAhHx//wGtVdN6u7W1FQAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI8AAAA0CAYAAACzbmslAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVHhe7ZILjsMwCAV7/0t3RbZU
BIHBTtPuNjOSVRvzcV7f7Q6wCOaBZTAPLIN5YBnMA8tgHlgG88AymGeS2+22Lb+/IpinQA1i
TaL7KxtHwDwDrEm8Ua5uHAEFBowMgnkwT0rHOFc3EOZJyIwhcWueKxsI8yRc2RRdUCgB89Sg
UALmqUGhBMxTg0IJmKcGhRIwTw0KJWCeGhRKwDw1KJSAeWqeColY0fJEsTP45GzhFbOkhy7L
u74jmrMyO6vZRauPXBm8gsxJH/zGNxzB1mf7M5E52ayZNwz7PH43Rk1nBr6CT7/l6Iyo/r9q
mOXuojYp2ysS07jdj+jmCVXvUZ/ujBFHeuibdWnM4++jHE83T6h6j/rYGvu722+7B3ppkwS7
t2g8u7d0+lkkZ1Qz08OvDt28DF+f9dN4Z57N6eaParIevibqscW33YMoSbB7z+jOsw18rAqf
U51fzdH+M++dmSW5uip8TnVWunW7aLeZZXRnsXmdGp9TnSMkJ1odunkZvn7Ub+VNnZrqDVmP
bt0u2m2mPJsk9xabM5svVOdXc7R/970a78yzObP5QnVW/BxdetbfZ5ZPsmQxjfs6f1Y07u/9
WYlylSimjO66HOmhb7Y9on42J8q3Z0Xj/t6flShXiWKKrbG/u/22a6BFXc7Mn+29whkzvk3D
qQ7dgX/9ozucNeebNJzucpaoHd45+8xZ36Lh577ij/PJP/i/gEIJmKcGhRIwTw0KJWCeGhQK
wDg9UCkgMo/EdMEvKPFgZA4fw0C/oMIDzDMPKjTAPDGo0ADzxKBCA8wTgwoNME8MKjTAPDGo
0EQMowt+QQlYBvPAMpgHlsE8sMj9/gPxBwAnfZAd6AAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVFhH7ZDRCgUhCET7/5/uYuRF
ZWwe1p7sQOzO0RQasznvAfa3Le8B9neOMdaxqLMeuWrQ7GzvV++qsVmwLtZR/1dkJtujucI7
s0RyWTjVKmF7NFd4Z1Bj9i/EbDnVGGyP5grvjG1Al9AAhvSgcyLWs1zhnbEN6BIacAO2R3OF
dwY2GIfqDJ0Rz4lYz3KFdyY2CNahATdgezRX+L9ZYR8LvAT6Iqyekc2/5X21Ie8B9rctzR9g
zh/C/COwzEbg3gAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVFhH7ZDbCgUhCEX7/5/uYCio
7JzJnKfjgrC8bXPM5pheWoJeWoJeWgKztDG+2yH1lnMKqkP9kK8Ko8P2MzHC983ooBrtq9DY
Qb2MFttFpZCm4kN+cEK/KzQijBbbhR8CCWeG8TU3PXTt7k5kNCKMFtuFBN4IUg46CO/f5UXo
Grkjn5DRiDBabBcUqBYjKj5khuY78gmRBsXQidBxkymBpwaECPmD8P5dXgTqoX0VGhFGi+0i
GuKGig+hmmjejEaE0WK7nHL024N8b5B+Tz13cVSL3ijvFt+3tvuf0EtL0EtL0Es7Zs4fIWL0
CXxv/XcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABxSURBVEhL7Y7RCsAgCEX9/5927FIh
Yrsh5V464DB38yT6E1dcRplYREbhjO9huqyDB7T+KEtiDF3Q8vVvBhXbABPgclARfo5s6wds
SQYqtgEmxuWgIvwc2dYDG5gtyUDFLxia8kSzFfzO3JYNXHERqg8ybl4FwJtImwAAAABJRU5E
rkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABmSURBVEhL7Y7BCgAhCET9/5825lCo
uylY4qUHQjjhG+JGnrwFJSeq7yId64Vltdw6lK1aDkK5bWg5KenKVRhI5n87HjL/yCXRoQzX
5Mj/xkPmR/IMWzlAOGdHtpS9nbtyiSdvgHkAwrattSo+rqAAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZGBjsMwCEP7/z/dE1Md
edQQlrZT1uuTshRwDBPL+jA1z4Im51nQ5DwLmpy2oGVZ2gEqNxN+rmhexFHN51XubJS3zG33
i+qjGeE5o2+j9x8r+qOYZ+S767/dDRZcMdxVqFmjnM9znNXOJPN9m2e7GyhWBhsdnnvgABXj
5rzha6zB7VH16NuIfBSmreqhi960+uuX4IdV0MQfhap7LeJMG+WBj4F6M+LjyTwUpsneIJZO
lQZHiIYBHFdrmY5Rb0Z8FKbF6dHrg1g6VRowplcnwteyuFrLdIzSjfh4Mg9Frw9i6VRpcIRs
OPvGQcx4Lch0jMqP+HgyD0WvD+KdkxVwelQ0nsifc3z7fO8A/gZKZ6hY6UBU43dc9zFQWoDc
vnIj1B8/i0+9P9Gz9tYLMq5Y0reWY9x+QcYVS7oCNee/WNDvsq5/PHnuYwExYjYAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMMAAAARCAYAAABgiRiOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIRSURBVGhD7ZOJbsQwCET3/396W6JM
REZcPnJU9ZNoAjPG2Nt8vovFYmN9DIvFzvoYFoud9TEsFjunj+Hzuf/bsPZ8Yo6ZYH55WsFY
tQpeL28fD+1tWfckV5zz0ZNHB2k55FOYF0q10dxDfDN6VfrcSXVmTXVNti7vchHVA7yZ7HKF
6Aytfibbv9prdI6ZVPa96pwn9STs7/Lkuq5xLnAuILc0oD3A8wqRFuHtg2AsjWta0/AaYPml
hqjAviz38HzV9RXQK+opGiKC9cwPPB/qhyqFo7i/Ixe8dyHzyROBnGEPsLyMXqvDwtLZ26Ox
D0hdB4j8Vdib5R4zZomQPoiMHk9ljeD5UD+p2pxteDSguiA1BPDeNVbd847APaO8qrEPjPgz
2JvlHj2ziGaFR6RpKj72jPZG/aRqc7bh0SDwVd41Vt3zasRjhQdrUV7V2Adm1S3Ym+UeM2bJ
GJ1Fw57R3qifVG2ubJjVKu+arN8suGeUVzR5sg/01j1dw54s9/B81fUVWmeJ/Ky19maOPbe/
v0jBCtY0nAPt54DOsAdYXhBpHtE+Vl3wNF1jTYDuaRaWP6pV60KPfwbeHjNqXBd6/Ntz+/sA
1lBMxfMmWudt8c+6i2qfu+7+qnl6+t5zYodo4NbDv4UrfrRZd1Htc9fdXzVPb997Th1gDd56
+Ldx1Y93B3/97quY/3f7c7H453y/P+C7N17FG4JGAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAYCAYAAABgBArrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVGhD7ZCLrsQgCET7/z/dG8yO
GVmgSutNzXoSX8AgcJybKfz8YI/jKOsuOsce7ANDBZxrD3b2YMWIBdjG9pn81z+A/7N6tWwe
je5zFixxT8JV6e23dwYc96VonJ0JV8Xr784MEG+qxDmaUJPVs64WqerBW/vxFvRbwFufmit/
RNWW3SCT1ELyWMuCfVasdxeu4uTEAnxnWDNK1ZZdIc5M0ifgf3UN3tuqVWxYQMdZOhD5IqD7
UkeFZJAc1vJgn47z3lGcdxf0m4l8EdA1aiuZVUz20x44t/W35so2mg94PrH36GoEBCxim7Zf
0ROj4b94aR+j34Dj9QJ8Z6xYxrML8PkRAVHilcj2MX2wcmaLewPZ2qP+q6/sg3DilcnWH/Vf
fWUfRMTZot5Etgevf7alB8vnymR68Prnd2oyTYJEYW8iU7/Xf3P/nN2IGIvfqzJaO/qFTt/B
uhN5CB7GHXSenx+s8NRwmT3YSezBTuE8/wAZs6fwYEqmdQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHcAAABaCAYAAACCC8liAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZKNriMhCIX7/i99N+yW
G8YFRHGmSs+XmDrI/+nrB5TleHFfr9ffA/4H4hYG4hbmdyvakthmLU+zW753YfV3dx9c9+46
GS6djSyptcvvJwemWk/WI7zZd+LSlbYorfGITfO5A6ozW2tV3FOzjnLpipuUzUYGIRsfiebL
eG8jaHWJXv5M/TY2k+tOLl3JJvkeHUSzW74S8tFOFM2/l2Mkv4ZWb0cuXckm+R4dRLNbviuh
GiO12T96NFq75fdpLl1pTUcH0eyWr4RrtCeK5e/lGMmv0cZn893FpavIkqxB2C7fLd+VUA2t
Tq92prc2NpPrTn67ogb5SKKDRGIl3tsIVl3N3tJ794jW+CRTnUUGemro3Rf8Saa34i30yWVD
XJvUVrSlPr1oiGtz/FYgrg3ELQzELQzELQzELQzELQzELQzELQzELQzELcxXi+vFybdd/jw8
a9ubZif26DqBNlSEaNxsfkk2XqLlsvKvq/ohMsuPxs3mZ7z4mdwyxs39/j0WGq4dUNr43n7z
nX/5zshv7a21WbCv5z+Sj4nEjGXcEGtIafPu2ptlJ6y7x2o/puc/lm1DaEBtSGnje+vnfXt3
eSJE/Yho3ohfvOqmWEOyTb63ft535B4lGjPj58WMd7oZNJw1YG8Jrc3yj9w92M/yJ/toLoll
i2XcGG8x0t76cBzb5bd1mPa7h+c/k0fGSJu0E/HMm6INBf4BcQvCO4G4RYG4hYG4hYG4hYG4
ReGdQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCfL24d/8xVucfyff1
4p7E6KwQN8BO+SHuAL3YTG4iEj9SY8j3/XssNOysAL3Y2bxMtLeROkO+799jiS7QworlvNFj
Yb218fJ49N4lcc9NiSzEw4vN5GUiOUbqDPm+f4+Fhs2I0IvN5CYi8SM1hnzfv8dCw84KwLG9
+F3yR/Mxc11vxMiw3wbELQzELQzELQzELQzELQzELQzELQzELQzELQzELQzELQzELUxJcT2b
tGu2FazON8seXSSwxOnZ2nfN/3SOn4hEsYT0BPTeqnD8RJqIBNvkm3UntByzrMyVYY8uEtAi
tWVKG981G6PlmIHyrMqVZY8uEljLlDa+azZGy8HQm3YsvLcn2aOLBNaiW1vrp72vYmWuDHt0
kaAVjenZ2nfNf5aVuTLs0UUCWqQmlGWXWH4Z7sg5y+c7SLLLIncE4hYG4hYGWynLz88fIOIh
qJHvtSwAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACMSURBVEhL7Y6BCsAgCET7/59uKBkm
Z7liW4MeCHVe16W8OafgKv8qmNKzfSlfpof2VWfk4Qo2u/eX3jWuHQqSPixoTZbezsO+GWXI
vnGRqB9GQtAgrO75NJxXzsxMSJRPCnIAGITVPZ+G88qZmQmJcjdb9tVFggy6a5AWwcuUO9rP
/fQip+AqmxfM+QKkNMG9adalqAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAlCAYAAACgXxA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVHhe7ZKLssIgDET9/5/23qjb
WddAaRuwlpwZSsiLhuR2T5IO5GB14Hab41lrdeZgBTPLUIFSvTlYgcw2VMCrOwcriG8NFe61
HQuwTm3RaO7vvMYF6dm0Eh/NdP6hxSeCj3tee3KAXs2qUbqT9S0+kbzd/dqTA7Q0Cj62s6yw
3VB/tXu0+kTDOeOzT0hro+GnMliTvZgSaz4tObbCOeOzT0Zrg94evSAbdsZiajGKF6+s2feC
vH2yT0Rrg9hvq2zUbMwev0iQt0/2iWhtUKnhW2TdFU+/xTeC5R8f32Q3LQ0yHyw+q2zgrEtt
imdjHesNPUeBvEt2/gFdyTv8Jt96nyP37om1GKwasC9eHFCSk+d7nOV99twdEVPLAZvrsefy
meD3+fZbbbl/779qXC0PbK5HKXAJ+t9ZVthuqD/bgKdrgfMC3OHpgHfGznrAerZ7vldDa6zV
vLzR4yt4gabD4jNksCazzsPs3vLw7OrbYrMdC9Tkku2qaI21mmFzPUqBrC/Jhp2xGD1HsHYH
n0fYFLOffa2hPrUY2FyPUiDrt8qGnj3Mx1sl1FY7j7BdkVr9CmyuRymQ9Xtl1kWg+WpnlbFw
ZtQXIAY6tl0VrbFW8/Iujy9hBixG9SXZwFkX2xRPtwZyaWxJb7Ced9Xz2VA7YPkqcK0AurV6
Yb/eqwxm7aF/lb115WAFccXBOlJTDlYQowbrVwY4ByuIEQ23O3KwJmNUw3OwJmP0YNl+5iHL
wQpkRKN1oM44XG//99qTA4waLCYHawJysJ7kYHWgd6PPPlgf//fak4P0bLTlxvLOZ0D/JQcr
kDM1eiRe3TlYwcw2XKV6c7A6MMtw1erMwUo6cL//AczoWBtEfTUCAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVFhH7ZLbDgMhCET9/5+2sFns
OJEWL9uXchIijIjuZEtNapogpAlCmiB0JpRy1hOdZzELnuU4zWN/Aj929vHY7+WnOD/xZtcE
5IkPR7rp3mUrj/iFCabrijmD+wr3tx1uHGE9HCNY9/oijM7a3bbHufEt1/WtCti0C8/ame2d
Rd3LFa0tEKs7lZsYHIYxgnWvL0LkjtlcsbpTuWkH78IVvLOor+a6NvUq7mBGWoTozE/zvRms
e7liNUfbu7I/J00Q0gQhTai1vgC5ntMAl9J+mAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACsAAAAYCAYAAABjswTDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVFhH7ZABCsAgCAD9/6cbSkaJ
SVYugg7cdG56DdJFPNko7pQFgG5EYc3Weo0s08v/AneasjUnBCVhsrOHs77jHt5LTlfBynIt
NKweIvtU57zBGrITKVOj1VtlaaASPTw9mpXzht4Qa/gMy7L0MMconncZa4/slZqqSxiWrU96
Ctf2J+vgyUYxvB1FOU5x9lc5ebJRXCSb0gcwPjCjJZy9KgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVFhH7ZBbDsUgCES7/017g5Fk
mCutLZL4wUkoFOXhXK1IoYRNooRNooRNwgh7XXt1ln5qb8FatlPB3dK2ZAHeCmKWdOKTkL3M
nsNvhwWICHKqmIwrrPeALw/jmog4T3uJx5jBc4Hv41kEM2P4pQF6h20G5717K8xqdbaecaw8
xZiLYvoP38kaIkR6e7XmIU4syL8awv8I1qDdgefm5krhzGZw3ru3wsqMt7HA/1HMrOE7Owft
fIRXax7yMcZcFNN/+J5UY74OX+1519/rwXkvFvSfDc+i/PXt32I7JWwSJWwSJWwKrf0A5bQm
AnDvH/gAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>