<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 066f778bc215830212759da07de2e1b5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Александр</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>187B5D7B-5819-46DF-84B7-1E938149A48F</documentID>
			<versionID>47D77DFC-8A9B-4E6B-882D-D36C8717B458</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="192" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="14.25" width="227.25" height="12" align-x="21" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. Исходные данные для статистического анализа</p>
			</text>
		</region>
		<region region-id="89" left="24" top="32.25" width="157.5" height="33.75" align-x="66.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:id xml:space="preserve">Γ</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Γ</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="95" left="24" top="73.5" width="112.5" height="39" align-x="66.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="100" left="24" top="123" width="45" height="12.75" align-x="42.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N0</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="152" left="24" top="141" width="60.75" height="12.75" align-x="36" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="140" left="24" top="159" width="24" height="12.75" align-x="35.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="141" left="24" top="177" width="25.5" height="12.75" align-x="36.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="142" left="24" top="195" width="81" height="12.75" align-x="36.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">runif</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="143" left="24" top="213" width="153" height="12.75" align-x="63.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">F</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>10</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="151" left="24" top="231" width="66.75" height="18" align-x="42.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="192" left="24" top="255" width="51.75" height="12.75" align-x="37.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="153" left="24" top="279" width="90.75" height="67.5" align-x="48.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:localDefine>
						</ml:while>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="180" left="24" top="357" width="32.25" height="12.75" align-x="36.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="155" left="24" top="374.25" width="113.25" height="27.75" align-x="51.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tmax</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">max</ml:id>
									<ml:id xml:space="preserve">X</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="156" left="24" top="405" width="50.25" height="12.75" align-x="33" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">Tmax</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="164" left="24" top="423" width="34.5" height="18" align-x="39" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="162" left="24" top="447" width="66.75" height="12.75" align-x="33" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Tmax</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="166" left="6" top="488.25" width="106.5" height="12" align-x="9" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. Функция надежности</p>
			</text>
		</region>
		<region region-id="169" left="18" top="513" width="53.25" height="33" align-x="36.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">N0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="170" left="18" top="549" width="49.5" height="18" align-x="54.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:id xml:space="preserve">Tmax</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="173" left="18" top="573" width="102" height="12.75" align-x="60" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">F</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="175" left="54" top="618" width="352.5" height="177.75" align-x="54" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
		<region region-id="177" left="474" top="618" width="333.75" height="177.75" align-x="474" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="182" left="12" top="818.25" width="117" height="12" align-x="15" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3. Функция ненадежности</p>
			</text>
		</region>
		<region region-id="184" left="36" top="831" width="78.75" height="33" align-x="56.25" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Q1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">N0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="185" left="36" top="879" width="87" height="12.75" align-x="79.5" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="190" left="54" top="930" width="354" height="177.75" align-x="54" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
		<region region-id="191" left="474" top="930" width="333.75" height="177.75" align-x="474" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAANIAAAAtCAYAAADbXTWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATvSURBVHhe7ZxdlqMgEEazriwoq+gl
9IOrydMsot+zGIcqREGgpBB/891znIlpFcG6VKl9+tEDAFYDkQBoAEQCoAEQCYAGQCSwivfr
0T+7z7B2ET5d/3x2fe1Zp/oMkUA1n+7ZPx5XE+ndv8w5PypFyvUZIoFVUGB9W0ZK9RkifT3D
DM3Ly6zpuLJInSnRuN8vXa8hEoiYguLTd89nr3XisiIZgaw/1G/3uQyIBDLYYKLZ2Q8um6Vm
yyzirpyR3FnbPvxb1WeI9O28XyZYKBPpZ2biPiKV9wEigQh6lOtnoe8Tie4RdSUtRFLy9/fX
//z8jCn+9/eXF7c+QRdDf6Ouguv63AU37dc+heKMRP0xwcGlTXk/KKDcWCzLFI8R7681V0Vu
XMLSVXMKuT5DpAJo0Eggn2ldP6PpoTbo4gntsGgby1xNPEZjQG4qkmGncYFIBUgiTaVRLWZ2
fBVkEzEjDVB22TowK8iN0fYZaWCHcYFIBaREYoJae4ICh2fbohlXKdKb/rfHjsspKllysk3l
zOttM9wu9zaZMSLaiiT1TxqXNkCkAujipERKBoIfOBz8S2WFRiQTKMGx45lezpCuxDJtdq0C
WEaSpX1GyvdvfeUgA5EKkETKzurjTXxKpGn2jJbM7G3FCWdVCo55++E52Zk5CKDEcdoStimN
kSySMEaSEZn+ideqARCpALp45SLZQLIXmz63zEhakRJQaWgCdMug8qkXqZJM/yDSCZBEmgdC
+N2GIvF6fGyxhKF9+Ic022+ZlSYkWZqLJPQPpd2BpN4jBdCFm5diHOBeGUJLrlxjCkXi4PCP
mysZc4IM+1M0jee4JHkDUmNEjKXvcE6rkfonjUsbZiINZUm2cyUzbAN4IHIdN+cgBua+bD3T
qbjY4+/d2Pfxt2dtMpBJom2ttjiZhbb4/HYQuoi9xmWBU43JnAPHaKdxmUQSswBJveOssnAu
zKlmX5qEjgxiCtSzSuQ4Yoz2GxcrEgfuUNKlyjr6eVBODfWo2bb05R6JmD3+HCdS9ctHwp7X
aVwDt6YoI6Wfrrh0bQJ66eWeLyK3szBL8DZGoGCfWIqyLDlJHy2wDDSiWKRkxhH2SSK+pPRI
HJek2fPdQCQdFiyZheOF/yVqRCp+uWfLLJsBCurWpiIhI4HtqS/taHv+buleZb5/hUi8Hu+z
6wMQAAQGkYaMMSxRcFIgpx420IYc5LSfC3R7LCvZwLiNt4zHS2wfZZGUeEsC2+NCNLAHU0Za
QDv7vztfvGW02/P9FiwBJ6FYJDvDyyWc42Pund4KK7Tb50o9AI5CIRJB5dTRAUxCQ6I57f6+
hPl5UMaHVLXDE19uEpbbuwpKkcDZccHtM61TcBdUFQUZv7wd+kySCe3eoMKASDdDCnDVfe7C
PaiqHTEjDVz8nhci3YxUgDMUzIkSioKe9uEljH7xqaiqHSfSql/5OjcQ6WbkAjz7LtAFPQd7
WF5JGUzdDgkUtBUfW/tk+ExApJshBXj2t0Ayv7ol7aNqx2Uk72uSZr6deI4nByLdDJ1Iw4MA
TgP0GSLVApFuhhTg85Ir/C4WqW1p54nE6/FTOpR24HDa/32J9M1/VTt8LL+dWKJce1cBIn0R
qhl/xePoqsyCx9/gOvgvSgUypVc5he04Vrd3PBDp66ASSgra+F6pjqV2HK3aOxaIBMBq+v4/
cjkKlp2xEVUAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJYAAAA0CAYAAABo1cEHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOBSURBVHhe7ZuLlasgEIbtYlvYGqxk
K6COux1YDc2kGC7Dw/Bm0OBZk/87J2eDUTIMn0jQXRQAE4BYYAoQC0wBYoEpQCwwBYgFpgCx
wBQg1ikealsXtSyLEtumVv133R7us88GYo0ghZFnWYSSbpPeqIQpS7VBqh2IxeWhR6R1U1LL
ZcQKHfLbXBFALDZSrKo6IEmSDpfBEIjFgUYrURmP9s9ovtWQ78OAWBxoblU0xk3eSSwSjOZf
+nIJtyAWi8e2qtqABcpALAZSLBBrEIjFAGKNA7EYQKxxIBYDiDUOxGLw+72o719XACwgFgOI
NQ7EYgCxxoFYDDDHGseJ9Xz8I33FK87+Tv5kzCp27faIjuHi1e3XiEW5c3ktVnbD3DbqikYs
SmAkkj5Q7GVq+BX3wnwHNL7LNOi6pwnOixXcRyx2xh1z266rLVbApZeDxpmwQ4+qXBTQ6bZ3
2nPb3Dbqqoslt+cBVEE0RAZPTkprbk1ID9W9X2J7QfuA6XEUd0xef+9pAhvXKzrsVMebtjTa
frvcPuOzL9ovjzkTKz7AbqebsHnAVIGrdGM0xifPNKwz1PrOiI7JO5fX4Wkiglf/YMMpsQjf
mYWOultujSP+A/OAo29XHDNrxKLGF8+aRsKKmECoUzmNj+uNYnNU43oxs8W6T269PK6Y1hWU
WXOsauPZT0664dH0Dr2/Uqy/P2LdJrfm2CAXaV1BzGyxsk6gSs026rhy0jzx8Qcab8r5Mac7
nAktkH6JRgN7pO0JuFdu3UkaXUZdXUnMTqzkrC411FdmcPvTfqZyOs4HZ8+g6FHefZ/gtddX
2D+Np5gs24B60m29aVOOcE4sG4dvSxbP3XIbfp/ex77/USKN2e3eZXR0kFuYrD6j++uA8hNg
EqdHrA7vmNtdrOVf7FipzF3Ee+hrbfTvUR1G97dnRelMm0NtivA6aGR5r9wae0iaUKR6mYbI
6zq0DHXCtTHMF4t4r9zuYo38/TSuEeu9WEJZ6H2v/ImMzoFAIhbRK38iEGscWNOl8dMbVIFY
XfSENlpnAhwgVg9Z+ff6faEQo1kJiFXA3Cahn91aHiFKo1V4ecSIVgJiFbBi6dGotq6UrExj
cp8DsQ5A4oWXx7QMINYhIFYfiHUAiNUHYh0Bc6wuEOsQwa9CWnbAr8IMiHUUrGM1gVhgChAL
TAFigSlALDABpf4DowGARnqrAEkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZThDYQgDIWdi4GYh2lY
hmF6bQVCgd6h6P0QX2JMHujja4ENFtML/HQtChwcmG2DjR7r2WKVvnEQhGfAsXGfgjNyPSQt
f9AXHeYAHJQZAZxLhgebfsg/sujco7QWCazlj/sVsAPv0RQgBTCN5QWgb+riXKumw1r+Ab8F
xre3OJC2ME2MwPUCaJ7h8vVE1Z0rSJ2n5R/xu8BpsTuMBC4BvwMnxcryOaqeH9XoAffyj/gK
MCoedutngc/rv8AoDsRDb6bO8HUdVvPPn2G732hZcVL+qLr18jm/Rw2wmj/uZ2BuN1c+TsjC
j8rQuNXbebUobOLSou70doKWP+iLDq+gF/jpWgwY4ANCP2sUWqKu3QAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVFhH7ZbtEYMgDIaZi4GYh2lY
hmHSJCKkFMRC7PUHz53XqsU3PHxYA5tltkQFtkQFtkQFisTowRoHIZ0+CmcZMMaCj+naHXI7
PJyoVF63HviRsxk3id7mGpLEAI4DfyGRslLHJgeOO4D1So94Fbw/L6xnXHHmVxKRB8KaBCdm
EXbc1jLGRO8h0HPe6hUSFTJGNGYiIiRm0+fS+OCYuTOFyXAiOAP2y/XGEvGT2pYai0SNjBFD
iRD8zX3kGGUWXh8dwxQuO7QiEVvzYB7t3yWuZoy4kIjhJKUjQANdiQjXTatiRuL3k+DkUqJz
eLO7jGsmitDaE9N3gjtEE+Cf9sQnpn+henPeHrBC9K7abtJgZlPrGSMaEsWMohv85qPz3tt6
/sXCpCX4+R9OPredQQN81NZoK3/czVAg+8EDM8tM3EyzJSqwJSqwJS4D8AKPDQrh7380QQAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZTbDcMgDEU9lwdiHk/D
Mgzj+gWKqZK0URU+mishGYHw8cUAvFgPwB8CNGIEYABkarcDVC6R2EHKzQBVEpYak8aE4kTM
TLWoNTHGxllaBfDu8oEaYTrX8kXsliAJV8Riz3GOqKADb8cOnQKg+e/KAF1qkx10BvC9TgDc
WqfX+PcOWHFjbeqBfD+fAFzR9ArkynMPzJX0nki63oSmkWfJP/CuB2AxAPML783l1jN6rDAA
AAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7ZLRDYAgDAU7VwfqPJ2m
yzDMExATAQOJCvLhJQT6AT1eSliEX6RkQRGnYGKoS/UEnDJILJ6TiEGIQBNFokTomYt41kjE
c4hY2EM6BG5a7Smmd27REPECrIjtU91v5KC8i1erc7mdyCkEk14qz3hZZHQisRY/CeO4Fql+
1pN4OKwmWXInkW/5RUoWEQE2BiJpXAUnzeEAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI+SURBVFhH7VcLsoMgDPRcHMjzcBou
42F4+RAMIVra6kx9ujOMFQIs2STYKT+4FB7BLoZHsIvhEexiqIKlecrTxG1Opi/EvHDXjyHl
WfGVd+K8dirg+JzTEnPw7HS/nLn2hRzPcAKtv7U28DW+bzMszUaclOMpLM/AkmMoB3edgGK1
fUsMJE6rLawTpUPNoTVBbB44CBJgW4IBzL6mJOKhdYYdTfBE7EYqnsUKg1NiThikjRBKMByr
k1rfHIYXvAmKR3+HSZbBQjXQXHB0fHQAIRnRWaUEVdIm6uqBpB+abCpjCZ+yjhoXoJ1T1kkw
eFLpr+OrYJSBai20C7ueZejrpeNi4Zyh3wODhf3hfHRwJI3fW8VeCOrmkt1xvGzoiSRZQBmh
x8o8u4aCdbxABBNO7KhWMO28IcF0cBCnF1WKbOAczZw+EaRCOIIBmlJwAqxz995Hx6ydgnW8
YBUMQPPRKV8KJqDAUoG2BYe3t49wOUCwdzMMYEnuvY+OWTuFIcEAaIcZG766w0rmkyH+/jnB
PkBHkg9Zt6To3BBiSyTn4AISwjnPAndoa1+CbyUCvNT6A9dEu9cHgtF7P2ezJHKUvcgQgnHy
MHRGrsSQUN0XLli+gOHZ2Kq5YYb/KPJb7Ll1nBxnr/tZkeFcegFyoGeHYB8E1161urdj3/gD
mycw2vD+fob9Q0iEnoEEpbXTcgfv2lPFKeRvIxhHt5cl32GBz3H4ThnGu/a2RN5IMASWFq/k
/CowyFq+NxPs6sj5D8CG+XhAXvpVAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMwAAAARCAYAAACRgkMDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMZSURBVGhD7ZeLkYQgDIaty4Ksh2ps
xmI4wstAAgR3XfSGb2ZvVgkhf0Jgb9GTyUTMbJjJpIPZMJNJB7NhJpMOUMPselsWve3+8WfA
upv5W8KMr0of/um9BJ2HVuuiF5Pr/LMqrLKVlzKHWvWSF/JQerXrrDpZpkLq54V1uEHz4BsG
NoVAjBV+bfP8nH1jDh2qc9+yBjEat/jM5IX1S7EFh02SGCN/wlyyfp5SB1Eu7tE8tGFg00g2
gcUkKd0ET8TdHnmYnE7SMAhqz/stkZ6ShiR3cl/EDzC8DsL4b9J8NoztJNyR8B26FK60s+ug
mPY5dB04Y8fPd9Gfcrb2NbzLr3jOLgKifXwsLtZ0jhB2XaQ95CXCjbmiuHfmg7UzP2WShtnV
6Z/YF/xWyIueP9eaFcNunmYdOqnWPEeei7s0+4YJGwBe4s2AmyLdGNjnrnyBcbFtImA+8ocm
0cB4OwyILgwhsqTiDzuZWzfV6A6BcC3XxpwvvAxfgDAvfM4NyNtTvzVyH/CMN8tnm8fNl8ZS
p11ziiwXd2lu3DBuiDxDA6HGULn/cOuEjZTPN+SCLIwdhp3zDVp68XPVlm8YLuakgOiG4e2f
1TAlTWak87Ay5PlsMqZhgr9rDYNO2Xi7WPyJYReE7yMa5gtFS25UAx6vjTHFLMVcKiBv/1nD
2Jjjc3pD1iB+PLI6CGnUnCLMxU2aLzaMwd8i2He6WLthSGCN5IVr8euQdV1RYnygNf5f0R7D
MZYKUGsYai/cJB7qA+Z7faA1+R+pTC12aSxNGjWnSHNxj2bfMOhUXje9xRMaNjwew4vC+/Db
3WPFh7lhTu7PQ0SgdbBdBMZrie3bVCeFdRMtNZ3pGCTWvg+BVHUiuwCxdxC/Xu+az/cHGfEd
Y85z2OmnWYceWjXnYxPn4gbN5w0zgK6TCsSIjZ9Fl05Dj336k/g6Yj8D6iCNrTcXVzQPbRgT
iel0wWllTwruBHoLQp0Rmf2xK7337JACYj8D6iCNrTcXVzUPbhgArrtaEWDzvLlZAi2dOb32
d/Nf6tAD1fyAhplM3oLWf5c5mq8pRxB2AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7ZmNkYQgDIWty4Jo4q4I
qqEZi+GSQCAgP4Lujuf4ZnbGRQnx4xHZdbGvEhlj7OaP57RRDKkXspTRVp8j7LRBHMH5hRy0
WS3JnJRROqyIFzLLKKuuY5zEC5CNWuyy8EdZOg8XhrZLM+jJWAVjfnNIo1RSKiQPziO0rdGl
VUHJUL5j6mSCuqZ16eoZvqWgVKzeWFLIIwFqoKR08XqBUXzfXbnY9BoDw2yszyfs7rPoToQv
nVyYiKqwrzNssSbTsoCAPBNzOrHk8aZ5RYVjF0+Wrriks/K2Ox/bQjztrqVm7FdLlN0M/Uaf
izg+hq08+K6sic4N4WblpzgAw8zAJiD9BGROQxktVqFckdR/P1GkFmTOf8JwDcgYFBJKbubL
Cu7NjlH5d3YaHsO5ndvoPsQk5f1BVCKrkEHNSagLIa8w0A6yUTGBpD5Pa9TJoBHIPj6GCi4m
edfSGHjchowwqpqEzHETyGzvKA+IGylBn+wnNQQZ5N0qc0/d2YfchFiCfIBFBlm6LXZMHhzr
r/2ha45Cdk5q5V6WyAXKlkrykueka7E9y4sgcF/uk8fjS+uQ6Rz3D9dwHm0WGeSjEo54kqbK
QZ9FZ3dRUwwcZvh0zb6B0PUnINdYnIZ82T9WtxDc17BZeiywpLjaPwEZ6gzWo+GZv7MKNb2r
HguM6SZuCjL9WnpCmRCSW9dj6rGA8x7+dLngjfZjBA+/scXZYSHiDUEOWzrs7femx7d0dxcs
74E/J3os5A+jQSc/XJe9fjLv66eWtvdF6v/UC/njsvYPLGfoDtAEOsMAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7VXbEcMgDGMuBmKPbsA0
LJNhXAS44OAAafvR9KI7PsJTEjIxdKPDbYqC2xQFtykKXqYEZ8gYbo5C7qx9LvVcBIFc0TDX
9SBnPW3oL5BJSZMt+XZG7PtpPzp+MKTXMNS1ebJsWERXPpu3ZNg5TP5pRzby1ghTkAyN8lQX
jCt96puSIueik7tY9cCt6CRWkIhyjMVZed881txwutH47Zv4cwMJjA84j3XB4HzWwUN7Vmy+
sY4o2uEmte6BLYRCVN5+fhMwrzHqtafkmUwekh7r4pQppoBUJKHV4ZeRBRuy7SGcBu5qv/dj
iiliL4G5Ll7fmRJcXSDqcIh3ksLgBJTU7El/yZQVXaopHJ+KInYq7B2E+DZUWpV0MYnPhEks
YMEUjeuqrl35tDdd65zjnZqaGEnqHDghpbWbJPE8xnwmHLEe6wTPM7owNxt+8NBeF30qFjH7
JV8bSGBbYgtIyaxJ+kNTAJRCFTkGTJRz/9SUT0D0BEOxkneb73yPAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHkAAABaCAYAAACcwvnRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUbSURBVHhe7Z2LmasgEEaty4Ks45Zg
NTZjMV5meDggiM9swvzn+9yNxqjMgcENJNstoHmakdx1HS9gCyQrAJIVYKMyj0vvgtQNE29i
5PZ+XGa32TItQzeYnylm+2bf98lLpmvsFlmkVwhx6pfx0wU/QBSVeew5UHFQ5mUc0yhR8JIC
TcP6Oi50rgK8R17yJxCx+INyHyGRPC6TkdVFF7qVPA2ZitAn2+g4rzehlVuSqYJebYJROTNx
+AK2ks1vkrim50Qy1dYoHduC+SDHBd5LX8+m0qxkblmVFMrlud76OPuJQlDs+qsV5iWykr0A
e7Gx5LRQlrywbYvPkVQSuZyoAf41K/aa9vpJ2z1VKkEFOoaU+kOSDdwKSNJW8rYQecn5fd9h
K9mw05KtYFeZDiylcvy2ZIMNBBXiTclvtWRDJV378t1y8nt98pAU2AkQV82B2ZTiTrp+hiuS
mZt9si27Owcf6/N/PtYIUSEhNlBpUEwhpKlCQcLrw75UQfYCnK8YV9lKFhmiFvg7d9cEVyY6
182s8BJJ1T/GoRb6S39CNU6ISvcvDtD++sQBLdZartla3gz5fjgqJFBKPLo+ZvsySsOfFUxA
cpkg+c7vbwCSy3RSFD0+u/4tQHKZSDJxdv1bgOQyzUQFkstAsgIgWQGQrABIVgAkKwCSFQDJ
/DZsacBFPMfvx3/PKNM6akiLexuZBoX8NlEg5ZLX4cj9ATMr+4kJBo8OzLHU5Joy50BL3m3J
gtsteX/WyDSSnPMH50kcfrycrjFzgoYl+9ZHgU0nELh1fuwlZyYZSLGpZF63+5+e4lQwPU/j
MvTDMp6Uzal7MJWkMDmi7ZZMIkLBKdBCkgmofZyk4iCztJ1eI49F+/nHe/jK5FZ3mCnlnpK9
f+y2JRvWWSxOGq8YSWFyYhogsS7Fbh7b8/mlFOCV45ItJscMufl0KVThzI1Xrn92NC+Zb05M
a6Y+z7ZOEwju/9zzlyWfnRhxXDKnbZN+j7RkqghebNQ/C9qXzDXdPOeiy/1XFIgLkt0xQ1+c
uaPdUpd8Ri6xnWsXl9We04h3az9PWTL5oVYcVqKZmevfm1agXO/DjRj1kX67a8Es3W2rG2bC
sTP7n7u7djLl9RjWazeLqMgqJGsHkptGUbrWik3fkNw41HdDcuNAsgIguXnsR3NNXNz6zwPJ
ZSBZAZCsAEhWACQrAJIVAMkKgGQFQLICIFkBkKwASFYAJCsAkpn6TMr7PH+O/PecboHkHyUM
I0Lyw9D8ajGd93nmZRzyn2fKgZZ8hmjifAHaJ/s1kwc5cg5I3ue6ZNtXlj5HRNjUWBO0R/0c
Fkje5a2WHPq+g0vxY6zFc9A8rPyxcp9rkkDyGSqp9H5LNiBd3+dNyQztgz75b7kuWaTLSnq8
fnd99BwnJPPnkd0xK6IhWQGQrABIVgAkKwCSFQDJCoBkBUCyAiBZAZCsAEhWACQrAJIV0K5k
Htqz26JRGrndjwiFbTfHjDd8YhZoneZbsp/ZEQd6Tr4K2cll2TfGjL8UBZJH913QUp6QTM+F
GmDHff+65T2NDsnmN38FYRiwXyWnsytov/q/GzjIodkg76NGsu8frcBYspT6nOSjMzTfR5Fk
g7vB4n8qclqyTeX+PNFSyu9oyc/iA54SSTbYGzES67a+2SdD8rOUJYtvrWdciwwmk7vr2mS+
M0Dys+Qk2+97piUNtBErm6tL48/2nyK9P1lxLtB8SwaQrAJIVgCi0jzL8h9p5rfavkQEagAA
AABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVEhL7ZThEcMgCIWZy4Gcx2lc
xmEoKFESjW3S2sS7vDt/iB58vBABJ9IDO0qzwnq0AGi9bEcrODRUD8CgCxKrlJggLrvABnQm
Bf8DyxACGaEtRWoFZ1eNXOOsJ5dyoWRUXbe4aoS4AVtcBuMo1Z7ONxecUbDMXoAqybjweQWb
Zyhe6s3TItXcdu10wrAargsbxWx5Zllbp847907HYfnOT2CPO/vZzGrxnYucTbnVuHX/DRI1
t5pZ/hTJkZSk7NvPytfNtN5ZicWc7H48pyVFlLP31wM7ShPBIr4AfcGGsTcpQuAAAAAASUVO
RK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAlCAYAAABPnXsHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQsSURBVHhe7ZzrlZswEEbdQPpIDe4i
TdDHdkA1/EonFKPMN3qNhHgejZewc89xAgKE0FxGMmv75QxDCZNLmXka3TjNYe15bF2fyaXI
NAxumMLKg5knus5xKZjJpcQ8/gyxEiTYuxLM5NJgHt3742ZNbngN9C/i/HKvV3z5MgQ/lQ1f
bniPrvdgPQ1vJ/0yubozu5GGw8+qBbHKwHqZlmXJedwAUbxeoE4hrcnVG3RwY/6hCTJVK1HO
49u9YrBb2RQCds6wMnuZXJ1BQDfdQkAp4BMCT0MURGQJwnKkGNpYAMqIb78+TMhUYf8qW9Rw
PXhj0dwHde609yx0ffE6TK6uIFhbQ42XIonEQ5NcDsdKYWQ5Hw8Z6DyjL2ExN7OPP+faLmtZ
7zp0vtB2k6sr1LF7kaolai1HeN4EGUU575ezDeSSGa8kyM71tDPU9vFXyDeYydUTCnzreU/B
IblChmNRsRzLiYn2o+ExCrElh5z/cIZrDI395crnNbl6IuYbqxyQi0VIGVDIhX24PM+Vyn0z
y+EOx0RhM/2HRbRpMLm6Q3JtByoEmOdAcjlIErMVi+a3pRcNNUOUI20n6bBcZKRcrxxOizcI
af8saU9wLWhmkitdXOPVO20+Ag5wFZhduXS4nH0wFzt7YBJ7XcqGXD6VATQ2CUWV7c4jfhxh
TnQTuXx7TmYgliRntmOI82wcv5BLUshltLlR5vJgiDsqS/Um4ShFpvPDb+t6z8uFimms7vbw
b4Hfdik4MdCUff15UOjr822JEsSylfUkjDi2aJCcz4jjIl+/3e+vsPxAON6iP9aS0N8/v7gf
DsqVO5vLOQhyOdwFWI6TRVnOxyMQFJzw8G+dOoDi1TSvJUJ5V3nhRRulFGld1BP3xQ0l9uV6
cqXFNuZbM5c+kEt6sSbX+cxVS9RajnDHiyCBOqg9qeveWr+6ja6kmNfU+4IdudJNctPXHt8s
V7j7uYexLOSqHv6tczZzEXWg66wit9f7ntomhu16X/DwzMX9mjugGB0kKnKh0nxyIRf24XI0
qApIDxaBlpJjlTolPdvx23IzhYh1PcV6kL4Y9qtreficy/ed6KvUpyUrc64qa6SDc3m3h39c
r6QK+mFkm0W9RVvK8+Hmye2jVM/L9H9Rj6i3ECqWxeNE3Y/KXD4ei4/ppD6obizBZuYyLvLA
YXEa29lpC5NLg4fJhW/2XPniksmlgbpcV6cOn8Xk0oDk2n83fJVyrntn7FMRGtBkV/fvsP9H
5rLPc6lAwVeNfJSr8U72NqBt/h20ydWV3LE6eLlWn8vdAmpjEN7k6gwms3rBrofFev0GiHmn
ydUbZBM1u+4vl31vURXNofHuclF7RGNMLg0wNChEPP/ZymeHvK45zzuOzFrA5FLiJ/7KTf0Y
xuRSxH6fy1Dl8b8sONovCxofx7l/lGMKtLBLH34AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVFhH7ZQBDsMgCEU9lwfiPJ6G
y3gYxkdqWddtrVuXLPEnJoqC+ESTTHVNGEETRtCEERRgsFBKQuzDb6oWyRo7pSyluu2gasnq
B9/Hls8Ge6MfVAYgOwSDQmo5rlqoA2QKADQW/R0MJkm93KqUPF59dzAu0ArDbu1ZGY8/ISvz
4PjJgXZ9ATsXYX9OmF+eVlwL3/7ELJ92MRgTt/M5DB+8fdNrgIf2hBQS2yb1PRhL3m73v2nt
+5NEX4GZZ7SbP86s5yp8tDLGdS0M1fbQe/1FqCKDF+zh3CdhnK8MS6DPXfBnHILhFWQbox9g
sK7TnBD38spom3tc7LGU64BGYdz/WwEG1pgdl6RrYGsDv+HdZBvZ0RttiSH+FnaM+2qPTUX2
HFc7cexjy/aJGoS+f2iZhLA+zlvMKdOEETRhBE0YXSI3wI9SfHeNAlQAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVFhH7ZbRDYMgEIZvkU7RNwbi
sTN0BKZxGYa5cgXxoCBURSTxS4xesOXjPzQCDsotfjbji2slEACSh1Da3dWCCaWZQ06uDMiP
MXGJs98kmaxWKJuK59CohA1uVZwTiHelInHO/+Jr7S5gOipA+G6HzP+7pA9CmV4cnjibID6S
q7JiUBD342yR/bdKkHjcuXzdOXFD1VZx5TZx+lFugh0cIx4l5h6EMvEEtfw+dBwK0LrYhS21
TCc+Al4c3uEaUnWTrbKRrx1JcdFk/aQWWXE+1gsvXj5rhAdcR5xL0HW+tuLw6i9NBOJEvqY3
gPmCvIq4Oxfxn73Vr8i2XCO+DdziZzOoOOIHlnkBIOV0S7sAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7VTbEYQgDKQuCko9VEMz
FpNLIGBUvNMozH2wM84AktdmicOJ7pgkD8AkeQAmyQOgSI4IziFE2b6JJaAn3855DIucXcQS
PNmx7fHzd50NRMpbyBygZG6ekJvIBjq5jiVAbUwERSz5gj8luQpjGMkRajAKj8HbX8uG5D9H
W8lJZWfP2T5KdDDGE6KattxEHzCKevh/UZK+y7ZlzOR8csN5DzHX92YDGyTnIL9n5prY4Tvp
AAfbF2st5mhb8pZzmf3rWkYTr6kRyVKfJ3uumeoK7fytMCjZjr4kE/ZkttYFrPrUFHX+te77
oip4QLIhaO+ZfIlkUXwKzGtFcqR7lJO18WcYquRclPjlGOXZGmAlWRe8IZnvpHNu/ru1N0hW
Cm2SkJVQ87yLVDD73xei/X6LsXtBNcf1HKJeS5F8N28kvvo8IPD9zX+l8CeoYyn7X5U80Q2T
5AGYJA/AJLk7ED9p/ud5RrZPUQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAsCAYAAAA3g6WGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ/SURBVGhD7ZmLtYMgDIadi4GYh2lY
xmFoAqhJRAH7QKj/Ody2XOWQzyQEnNxgsta6OX4v0+zvSWksONY4U0cmaIb7EnwGgjM7k7Kw
UFabnceNA8dqp6+zSd5/Xzjg6mqa3ISNzpr2q+1pW61ZSM1GhWsSTaViD8bVgs7tPWcxks9b
hhD8VtqxHrPBspoAQQjJxGSdJrBRHcAxsJpoAESNF3DQm4RhVAzOoRCwYt7XBxz4RAO3MBJw
EN5JwimDE66jw3QDB6bu9JovHjheGxxQTMbacjg+L30IDr2uLzigkKAVGMHhnBlfCkeO0wEc
vkRDDyROyD/EU655DoYpT8BdwUGjQm3CjfCGFcGJIP0Y0E5WNFR3nlOkTEIuFT4MOswYcDBR
V8PZh9WYcNDQTMhIhZClcDAEOysCy4SG8e1DXhIG/u5s+1Aqq2XSzknC4UkeNQwcTMp1aUfA
Sdw/Dhw0lm4pMvLLP1neLRSb0vEiHKRI6oHYZOGUK7aa6/Ixqc0fk7JKEmsHALSwWEnfGQ5o
/tYBO4OzeBOBcXvP+bCO4cQdMA2tOjhYZPGiqjft4NCcI0Fc85x0PkuNfzedhNVevwyrJMwf
Nj8H/zfqO3D+1nP2m7eRFOGIp5t6onFpL3/igyXkR1xvwvmLsLqmsPQ3gBNrsF2I0/7l+GHt
q5/nm56Duaqd5/gFAgzneQ3mtG6UiGd7SHVnPp3Dybwqxv+t5MKiU7NA9A8HPn14r6d4GxxZ
euRKFam34CxunXvl8S3lXhXj/CiMn8Jprdyr4gdO/I4KnoxAYm/bnNNW+VfFYrWqDP9u4YQa
K1W/ABDqHu3qnLH1wDnRA+dED5xDOfcCb+cR+b9qmmsAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVFhH7ZaJjcMgEEWpi4Koh2po
hmImzAUDIVllN6wP8aUoHDbyf/4MdrBF2iBEG4RogxAJiAzRO3Cu//mYeVqUowcXkvQurhzB
k08PaLNLRArGfAoEQ30TBLzxFiASBAHAQIpXnmB1IDQlxvhtEoEvufoQn9IjdSAkOnZ7nAsE
vtWW2E80+kDfTyBsjRhNnzMR8/o2e34V+rAveArCXjDqLlvjpiA+T0QxauZ+qhETjSCoP3uA
8nu3zvEaTg0fFcRAdUZSjlM7n2Pgxaht4lauXQ/i98WS9O474i8a993VtBaExC7pFirtrMnC
Nl3Eb5bTFkqvpTPE5yN8lRaCaIZ4XAxTlnGOI9nua2N8LUJJELs112nx1lBDKGuUIbX93aDV
MUqO3rtex4Mgwzg+wEm4rf7v9DkcBB7ZbN6AwNrCDXPPWn0BBBvgYqc1gEVfbDJW26+KZ0kF
JqD+4zp6xNXCuk5fS8TVtUGINgjRBkECeAD0VAYVbsRsJAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVGhD7VaLlYQgDKQuCqIeqqEZ
i+ESYJEI8vHQjXfMe+zTNZDMOESEXVioYBlkoYplkIUqlkEWqggG2ayWwgpBh9SbfxxhrBIK
fm/Epq0U0mapHSC/1FDt/di0tELNYlrWN9eYn76kgxiVFGyUI7BrhMUfFoaYaRo6YA4U7owA
wBG8V0RnDqxjLjmqLwK4qHjPU99zg3xcHyrEZ7RY/3yyhqHACgEEmnd6Yoq5HcQjM0gCrvqe
G8QtFO7xmrSeQ8tssMB1e2MjAePz45xcVMxfI+l3ym/Evd0gwC/Wz1jfzCAxUZKsLFbnS0jJ
u+IanwcXA7nJnDwP1trMfRQ6HY3Jdxlkr2E3OGd9K5+YHUgg/39wl4YzjegiQLtDqa5yTfNQ
N8g14xEeSQfhrO8DBvFxXji8ftIg/DrI2/TtNkguVh8BOvcCAXefz8Fa2+Jdx9MG4apvMEjj
UISLkEOUBy5C4z0pmc53BSRr44hrFeKzXV8ijDF0F1D0iXuK2K5hXF4kxXv1JR2khpEda3RO
tobRePcCe4t5Cbjq220QmAVurO1ajw0OX2agmtH4s5b4fvDUd8AgCGw933w5KOJfNMcH/PQd
NMjC/4K1P0J+OHCVEau1AAAAAElFTkSuQmCC</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdaztxXo2TQJO2DnUCKbCkFgvYRVWFWPBS+IDKOG4bREhwDeoy
4gP4BTbs2aDuK/b8kjkzEwckNlxrPI97Zubc63GDiAzkNaQmto13JfkwSc5mi/cl4vUQUp0u
Yo05EnvMsHn88s3bJM4kQhPJt/AuX5wvjxaXGn4GcRGYbIDPIU8hj9BrH/gD54/P6zutWZFl
i3ayNEl82QshW0sxnXD3mmhll8Kv0GOnrLrkqi5XVLvV0PKIPlVQzphDnFP8H+o/QKG6AFdu
IyRsHNW5hZif69KoGXZ+Yb/sSeK0yYmviFrhFxBZNakd1n7CaHVEj9s3FNdhHI58U/vBtY11
SNxxW0PtghKvrrIo9ZR2d0d1b1fp7xR098S/2vjka2Kvr/T5nm4pfb2yfXW64gQKdgZaPRiq
HtyWqtmwYHRHGQ43XUaaODjQLiOE7mrhkRS+JwnfgvWh6b5MgjcNT87SaHl+crpI51HmCnab
B0rCx1EW6fH3VJE1wMteDwB/7Z7Y7NWiy9nFE6mjQ9jn8TLFsMjK8ZDp/3+0KO5maRQn4bHO
oL8GBqZFxjc5W8b4OFIeGMv4NlIDYxvfyTniAEM5jBIwqzG2yozhLFcwMCqMYXCV63B6DRhJ
rwMj6Q1gJH1LesFoCgaGxxgGK13vxcd5ks7i6J1eSEVo8180pRkebu6R/tQ2/bMafzu/AQAA
//8DAKPf5ykFBAAA</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAdYAAADtCAYAAAAC0FSAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0aSURBVHhe7d0BcqpKGoBR1+WCWA+r
YTMuhkuj3qBi6I5NC/Q5VUw9SZ4z8xfpLyDRUw8AZCOsAJCRsAJARsIKABkJKwBkJKwAkJGw
AkBGwgoAGQkrAGQkrACQkbACQEbCCgAZCSsAZCSsAJCRsC45DSOy2WxZtpPNtoPtU58/w8Hl
GHJNzCtNVfMK/1/X3njg5zGdsBbgwExjXmnMK83ivMLXU7cDc3ylyzEzU1/gwExjXmnMK032
eYXnW9p2zPGVLsfMTH2BAzONeaUxrzTF5xX++37bNs7xlS7HzEx9gQMzjXmlMa80m5pX+N8y
t22I4ytdjpmZ+gIHJhDtHtfpxq4IawHCCnxkGtn7xmYJawHCCmQ1Daz1ZXOEtQBhBVYzDay1
ZhOEtQBhBYqYBta68zXCWoCwAsUJ7NcIawHCCnyVyBYlrAUIK7AJAluEsBYgrMDmCOxqhLUA
YQU2S2CzE9YChBXYPIHNRlgLEFZgF+5xtWZ9RFgLEFZgVwT2I8JagLACuySufyKsBQgrsFv3
uFrHoglrAcIK7J64RhPWAoQVOIR7XK1pvxLWAoQVOBRx/ZWwFiCswCFZ22YJawHCChyW9e2F
sBYgrMChhTXOOvefsBYgrMDhiet/wlqAsAJVENeRsBYgrEA1xFVYSxBWoCqVx1VYCxBWoEqV
rn3CWoCwAtWqcP0T1gKEFahWWP8qWwOFNdal7c/DsE6nc99ebvuedc040LA13W3fQFiB6lW0
DgprlEvfnu9B7frm3A57ng37/0c3/HMz/OeVsALVC+tgJWuhsMYIZ6KTU9CueTwjHYUz2v/B
DSEWVoAHlcRVWCNc2nN/nlz/fX58FWJ6uu4PkZ2UNwx5bgOoTlj7DrL+za3r9+1Twnp3fx32
6VJxjiEDHEZYEw+8LgprhOiwdm3fXsLrq0Ncn85YAZg4cFyFNcafXmP9uXtYWAFmCOtbFVRj
EsqHgE6Ml4HvNywJK0CUA66Pwhrr/vrp9O9Yx30/j8Ml4jDQsE0vFQsrwBthfTzYGimsBQgr
wC8OFldhLUBYARYI6wPVWCCsABEOslYKawHCChAhrJUHWC+FtQBhBYh0gLgKawHCCpBAWIV1
ibACJNrxuimsBQgrQKKwbu507RTWAoQV4A+ElXeEFeCPdrh+CmsBwgrwR8LKHGEF+MDO1lBh
LUBYAT60o3VUWAsQVoAPCStTwgqQwU7WUmEtQFgBMhBW7oQVIJMdrKfCWoCwAmS08TVVWAsQ
VoCMhBVhBchsw+uqsBYgrACZhXV1o2ursBYgrAArENZ6CSvACoS1XsIKsJINrq/CWoCwAqxE
WOskrAAr2tgaK6wFCCvAisIau6F1VlgLEFaAlQnrDl3a/jwM63Q69+3ltm/WpW/P4ftOfdNd
9wgrwMqEdW9CLO9B7frm3A575gxfC/G9F/VGWAEK2MhaK6wxuuYhll3zczY6FfafZ05nhRWg
AGHdj0t7fgjm8+PReKm46ZshrmGo0xCPj2c2ADIruLbOrev37VPCOgj7Tk3Td2NPr5eEvcYK
UNgG1lthjRAb1um+6WVhYQUo6MtrrrDGiHmN9el7pqEVVoCChHUPJncFh9dSZ+8KDpd/73cO
T+8iFlaA4r647gprrLm/Yx33TR6Hs9bxex7PaIUVoLAvrrvCWoCwAnzBl9ZeYS1AWAG+QFiP
S1gBvkBYj0tYAb7kC+uvsBYgrABfIqzHJKwAX1R4DRbWAoQV4IuE9XiEFeDLCq7DK4b15wO/
H7bn9wIMb7Lw8v6AcWY/pm3ujRwWPD9P18T/uzFyDBmADxRch3Os+b8+w8P76t6i9z9i4fHT
2wNe2iYqauOnyUyfaxT7geQ/5p9n+vaEnxNWgC8ruA6XDesgPL6etYYINkPCHqWcLb58ykzk
B5I/e3meUVyYYwgrwAYUWosLh/X6OaVjxJ4iOHrzXrvvPAdx6fE7774vNsxLhBVgAwqtxUXC
eo/luN1KNRezy6V7+FSYJWuHNfbfXyKsABtQaC0uEta5s775aD1+3NqSpZDGhvHd98X++0uE
FWAjCqzHhwrreCl58l8WeylXWAEqceSwPkfw6sOwTv/9mTuO33kX0NgwLxFWgA1ZeU1eMawh
cj+vrb6GK3x97q7g6/f/BG1yw9NEiOHsc7/9O9bE53FXMMAxrbwm51jz//4MYwRf4zqn6zKc
Og7iniftzHmJsAJsyKHDGoS4LlxvvQwx7DJELvZ5vPMSwMGtuC5/P6wVEFaAjRHWfRNWgA1a
aW0W1gKEFWCDhHW/hBVgg4R1v4QVYKNWWJ/XCWt40rW3HRFWgI1aYX12xlqAsAJslLDuk7AC
bJSw7pOwAmxY5jVaWGO9fQ/iV89v6i+sABsmrN8wfe/gpTfnf32zf2EF2LiM67Swxkj4nNeu
afrWGSvAvghrWc+Xdt99fmu4XNwOwZ27FDy3AbARf1iT59b1+/YpYR1d+ra5XiKeCysAG5Zx
nRbWCFFh7Yaz1dsuYQXYoUxrtbDGWHyNNdzc9Hop4B7XHEMGYGWZ1uoca34F1ZjcFRz+7ObX
u4KdsQLskrAWNvd3rOO+179rFVaAncoRRWFdn7AC7ISw7oOwAuyEsO6DsALsyIdrtrAWIKwA
OyKs2yesADsirNsnrAA788G6LawFCCvAzgjrtgkrwM4I67YJK8AO/XHtFtYChBVgh4R1u4QV
YIeEdbuEFWCHhHW7hBVgp/6wfgtrAcIKsFPCuk3CCrBTwrpNwgqwU8K6TcIKsGOJa7iwFiCs
ADsmrNsjrAA7JqzbI6wAO5ewjgtrAcIKsHPCui3CCrBzwrotwgqwc8K6LcIKcACRa7mwFiCs
AAcgrNshrAAHIKzbIawAByCs2yGsAAcRsZ4La6xL25+HYZ1O57693PY9uPTtOXw9bE3f3fYG
wgpwEMKaS4jmPahd35zbYc+jS9v8D27XDHGdfI+wAhyEsGbSNf2p+TkHDeGcPHw1nt3+nLUK
K8CBLKzpwhrh0p778+T67/PjV8NZ7VNY5zYAdui2fs+t6/ftU8L6bDhjbSZfzzFkADZiYU0X
1gipYe3ax9dghRXgQIQ1g4TXWEN0n78mrAAHIqw5TO4KDjcmzdwVHDyeyXZ9e/tnYQU4mF/W
dWGNNfd3rOO+6+PxT2zGr9+3n+8TVoCD+WVdF9YChBXgYIT1u4QV4IDerO3CWoCwAhyQsH6P
sAIckLB+j7ACHJCwfo+wAhyQsH6PsAIc1Mz6LqwFCCvAQQnrdwgrwEEJ63cIK8BBCet3CCvA
QQnrdwgrwIE9rfHCWoCwAhyYsJYnrAAHJqzlCSvAwU3WeWEtQFgBDk5YyxJWgIMT1rKEFeDg
hLUsYQU4OGEtS1gBKnBb64W1AGEFqICwliOsABUQ1nKEFaACwlqOsAJUQFjLEdY05pXGvNKY
VxrzSnCbVY6ZmfoCB2Ya80pjXmnMK415JRrmlWNmpr7AgZnGvNKYVxrzSmNeiYZ55ZiZqd9d
2v48DvXct5fbvoEDM415pTGvNOaVxrwSDfPKMTNTH1369nwPatc353bYc+XATGNeacwrjXml
Ma8/yDAzUw+6pj813e1BeHjq7w8dmGnMK415pTGvNOb1BxlmZuqDS3vuz5Prv9PH4cC02Ww2
Wz3bp4R18FtYASCFsA6EFYBchDX45TVWAEghrKPJXcHhz24mdwUDQAphvXvzd6wAkEJYY4ju
e4uzCVcD7nfbNX31V9gTjiWv9Q+i5/VznFX9Mk7MvMJLX+P3eMlrLcK66P2bR7A8m0vb/P8B
D69dn6qeX8qxNHx9WPjqDmvsvK6zmt4nUaeYeYVZTb7HL7urENYlbmx6L3U242/TFf8gJ8yr
a4ZfSGo/Y42cV9jvLv5BzLzCz+D/4IYQC+sahHWBP8V5L302df+GHD2vYfFrhyHVfqxFzev2
y1ozRGS8vPnuN5UKxB1fIaa3X0TC7Cqe15qEdUHcwVqn5NkMP8hNxbOLm9ew8DXXM4raj7WY
eYV9p+Hsvhv7cL0kXGsrYuY1Gn8Zqf1lmXUJ64Log7VCqbPp2rp/kKPm1Q1nq7ddtR9rMfN6
3lfzZeGYeY3GY+z6S0jNZ/hrEtYlXmN9L2E24Ye8+rktzut6me5+x+Z9qzUUUcfX0/e8jUkN
YuYVzlYfXmO938hETsK6aHLwPRyUxM7mcbHr+rban+S0Y6nqSIxi5jW9y7X2UETMK+z/f59D
7fNaj7DGGA/GcPbgIHwxN5tx3/Vx+K358Qys8hkuzGtKWAcx8wpnarfj6+UMrTYR8wrH1X1e
1R9fKxFWAMhIWAEgI2EFgIyEFQAyElYAyEhYASAjYQWAjIQVADISVgDISFgBICNhBYCMhBUA
MhJW4K1L27x8OADwO2EF3uqa10/dAX4nrMA8H8cGfyKswKzLpfNB2PAHwgq8cRFW+ANhBd4Q
VvgLYQXeEFb4C2EF3uoaNy9BKmEFgIyEFQAyElYAyEhYASCbvv8H5tpTj5+VLtUAAAAASUVO
RK5CYII=</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xSy07bUBCd63ce4NCGksQJoQv2rdVKdIcQqlgUqNLukXEMCSJNMG6VZdQf
6aY/wKb7fpl7ZiYJFSuuNZ7HPWfOvR7XicjAvsCqEtt4B9ndILseT7+5xOsdrDKcplpzpPaB
YZP0/PImSwup0ED4Ft7e/Wh2NJ1r+RPMR2GwBp7C5sAdQOs92u07jzmvB1qeiixbvFPkWRbJ
XgzbmEnoxO2/RAvbjX/BHzqeetdX7wXq/UpshUQ/ArQz5i3uKfkfzd+gUU2AC78eEzaOaiwh
4c+aCG0K4bdHZFufCR0oVIbbUIlwS33jhUptrVq/VKl1Tk0lNrZVqonSK5VqitSOJqEkLQU7
be3e6qhvR6rSWV2oqyqdtUpPie1dVemh1NfGPWm8pxdqMeEr8tcytXAYX1znyWx0cTXNJ0nh
C3abhy/l46RIdEAddWTt4WUvh8WT2ZGYs2oyH99/lD76w3T5VzCrwcoq8ZDpPr+6au4XeZJm
8bH+L9ES2DcNMpEpOTImwpXKvrFMZIPaN7aJnJIrDjBUInCBWRxiy2MMs3zBIAgYw+AK92F6
FRih14AReh0YoW+IFoJNwSAIGcNgPW549n2S5eM0udUPEsixT2BDGuNhcZ54dfk1n6z6/8k/
AAAA//8DAJA+mQuxAwAA</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAb0AAADtCAYAAAAr16sHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAy2SURBVHhe7d0LkqJIFAVQ18WCWA+r
YTMuhiZRu9BCJQvE/JwTwcRIVfS0b/K9Kx/1NABAJYQeANUQegBUQ+gBUA2hB0A1hB4A1RB6
AFRD6AFQDaEHQDWEHgDVEHoAVCOb0Ovb09B05+sjAIiXReidu2Y4nYQeANtkc6QXgk/oAbBF
3qE3Hv3ZbLVu4eyHzVbbttX2P+EgS6G3RwFqol5xkq9XYn8/6yuOesXbo2bZVF3obadecbKo
V0J/R+srjnrF26Nm2VRd6G2nXnGyqVcif0/rK456xdujZtlUXehtp15xsqpXAn9X6yuOesXb
o2ZZVD0EXniyYZsHn0UTR73iZFevL/99ra846hVvj5plXXWLBh7oCQom9DQ4/KYvKJTQ09yw
TG9QIKGnseE5/UFhhJ6mhtf0CAURehoa3tMnFELoaWZYR69QAKGnkWE9/ULmhJ4mhjh6howJ
PQ0M8ULf6B0yJPQ0Lvyd/iEzQk/TwjZ6iIwIPQ0L2+kjMiH0NCvsQy+RAaGnUWE/+onECT1N
CvvSUyRM6GlQ2J++IlFCT3PCZ+gtEiT0NCZ8jv4iMUJPU8Jn6TESIvQ0JHyePiMRQk8zwjH0
GgkQehoRjqPf+DKhpwnhWHqOLxJ6GhCOp+/4EqGn+eA79B5fIPQ0HnyP/uNgQk/TwXfpQQ5U
Ruidu6EZn8jp1Azd+brvUd9OTzZsbX/dNxJ6kAB9yEEKCL3z0DW3sOuHtunGPY/G/f8DMfx7
O/7zQuhBIvQiB8g/9MIR3OzQrW/vj+Qm4UjwfxiGkBR6kCT9yIdlH3rnrhma2TnNx8cXIehO
l/0hAGepGAqwtAFfov/YwdJcv21bZRB6o9t1v4fTn3sUANiZvuRD6gm9vhu6c7ieNwbfw5Ee
kCC9yQdkH3p/u6b3c5en0IOE6U92ln/ozUPsLtxmplObt5tXhB5kRY+yowJCb3S7Xjd/n960
7+dxOO0ZnmzY5qc/hR5kQJ+ykzJCbwOhB5nQq+xA6GkkyId+ZSOhp4kgL3qWDYSeBoL8hL7V
u/yB0NM4kC/9SyShp2kgb3qYCEJPw0D+9DErCT3NAmXQy6wg9DQKlEM/84bQ0yRQFj3NC0JP
g0B59DVPCD3NAWXS2ywQehoDyqW/eSD0NAWUTY8zI/Q0BJRPn3Ml9DQD1EGvMxJ6GgHqod+r
J/Q0AdRFz1dN6GkAqI++r5bQs/ihTnq/SkLPwod66f/qCD2LHupmBlRF6FnwgDlQDaFnsQOB
WVAFoWehAzfmQfGEnkUOzJkJRRN6FjjwyFwoltCzuIElZkORygi9czc04xM5nZqhO1/3LToP
XRN+7zS0/WWP0AOeMh+KU0DohSC7hV0/tE037lky/iwE4y3troQe8JIZUZT8Q69v74Ksb3+O
4ubC/mbhMFDoAW+ZE8XIPvTOXXMXZo+PJ9Ppz3Zox+ALT3gektPjhQ3gjrmQlaW5ftu2Sj70
wr5T2w79lHWX05yu6QHRzIvsVRN6833zU51CD4hiZmQt+9BbdU3v4XfmISj0gGhhbpgdWco/
9OZ3b4Zrd4t3b4ZTmrc7POd3ewo9YAPzIzsFhN5o6X16077Z43C0N/3O/ZGg0AM2MUOyUkbo
bSD0gM3MkWwIPYsV2INZkgWhZ6ECezFPkif0LFJgT2ZK0oSeBQrszVxJltCzOIFPMFuSJPQs
TOBTzJfkCD2LEvgkMyYpHwy9ny9svdsePiPs2Vf+HGWPAgC8ZM4kY4+Z//JPuPsszOsnp9xC
bvr2g9njbxB6wCHMmiQcG3qj8PjZhz9/g9ADDmPefN3BoXf5Lrt5yAk9oCpmzlcdEnrhP/J/
e7imJ/SA6pg7X3NI6D3k3B2hB1TJ7PkKoWfhAd9i/hxO6Fl0wDeZQYf6YOjdv09vKdhC4L36
+RH2KADAJubQYfaY+Vn/3xJ6QBLMokMIPQsNSIV59HFCzyIDUmImfZTQs8CA1JhLHyP0LC4g
RWbTRwg9CwtIlfm0O6FnUQEpM6N29ZnQC3/op7edCD0geebUbhzpWUxADsyqXQg9CwnIhXm1
mdCziICchJllbv1ZGaF37oZmfCKnUzO8+wjPxw+4FnpAlsyuPykg9MIHW9/Crh/aphv3PPP7
m9uFHpAt8yta/qHXt3ffxv7qq4z6th06R3pAScywKNmH3uPpyqffz3fuhm4Mw6XTm0sbQDbM
rF+W5vpt2yqD0DsPXXs57bkUegDZM8tWqSP0+vEo77pL6AHFMs/eyj703l/Tu/8G99t2C749
CgCQDDPtpT1m/pcrPLt7M7x14eXdm470gAqYa08VEHqjpffpTft+v29P6AFVMNsWlRF6Gwg9
oFjm2y9Cz6IASmbG3RF6FgRQOnPuP6FnMQA1MOsmQs9CAGph3gk9oQdUpfKZJ/SEHlCbiuee
0BN6QI0qnX1CT+gBtapw/gk9oQfUrLIZKPSEHlC7iuag0BN6ANUEn9ATegAXFcxDoSf0AH4U
PhOFntADuFfwXBR6Qg/gt0Jno9ATegDLCpyPQk/oATxX2IwUekIP4LWC5qTQE3oA7xUyK4We
0ANYp4B5KfSEHsB6YWZmPDeFntADiJfp7BR6Qg/gbzKcn0JP6AH8XWYzVOgJPYBtMpqjQk/o
AWyXySwVekIPYB8ZzNMyQu/cDc34RE6nZujO1313zkPXhJ+HrR36695A6AHsKPGZWkDohUC7
hV0/tE037rl37tr/Ydi3Y/DNfkfoAews4bmaf+j17XBqf47dQqjNHv42HRX+HO0JPYAPSHS2
Zh96564Zmtk5zcfHv41Hgw+ht7QBsNEXZ+nSXL9tW+UVeuORXjv7+R4FAOCJxGZsdaHXd/fX
/IQewIclNGezD72Ya3ohEB9/JvQADpDIrM0/9OZ3b4abVBbu3gzujwD7obv+u9ADOEgC87aA
0BstvU9v2nd5PL1NYfr5bfv5PaEHcKAvz9wyQm8DoQdwsC/OXaEn9ACO96XZK/SEHsB3fGH+
Cj2hB/A9B89goSf0AL7rwDks9IQewPcdNIuFntADSMMB81joCT2AdHx4Jgs9oQeQlg/OZaEn
9ADS86HZLPSEHkCaPjCfhZ7QA0jXzjNa6Ak9gLTtOKeFntADSN9Os1roCT2APOwRWEJP6AFk
I8zsDXNb6Ak9gPz8cXYLPaEHkKc/zG+hJ/QA8hU5w4We0APIW8QcF3pCDyB/K2e50BN6AGVY
Mc+FntADKMebmS70hB5AWV7MdaEn9KKoVxz1iqNecdTrhSe12aNmWVfdoomjXnHUK456xVGv
Nxbqs0fNsq66RRNHveKoVxz1iqNeKzzUaI+a5VH1czc045M9nZqhO1/3jSyaOOoVR73iqFcc
9VppVqc9apZB1c9D19zCrh/aphv3XFg0cdQrjnrFUa846hXhWqs9apZ+1ft2OLX99UF4eBpu
Dy2aOOoVR73iqFcc9Yo01muPmiVf9XPXDM3snOb8cSiAzWaz2erZtso69AAghtADoBrJh96r
a3oAECP90JvfvRneujC7exMAYmQQeqMn79MDgBh5hN4rAvG5t7UJR9G3u6LaofqzxhFrybXl
0ep6/ayzqi9NrKlXuJwz/Y7LOK+Ey1x/7b/MQ+/5G9d5X5tz1/5vvrCITlXXL2YtjT8fh1Ld
obe2Xpdaza/L12lNvUKtZr/jheii8IIzvCioM/Tc5PJcbG2mV6EVN1lEvfp2fLFQ+5HeynqF
/dUfEQdr6hV68H8YhpAUes9sOdOSdeh5O8Nz8bWp+5Xl6nqNg6kbi1T7WltVr+sLqXYc8NMp
u2evIiqwbn2FoLu+SAi1q7he72zpP6FXqOjajE3WVly7dfUah1J7eSVe+1pbU6+w7zQeFffT
7L6c5qx1jq+p12R6oVD7pYb3ntZvBaFXqNja9F3dTbaqXv14lHfdVftaW1Ovx301n+pcU6/J
tMYuLxBqPjJ+52n9VnBNr1QRtQkLqPq6va3X5dTT7c6621brEF+1vh5+Z8ugyt6aeoWjvLtr
erebWnhUb+jNF8bdgmFtbe4XTz901XZZ3FqqeoBP1tRrfjdi7UN8Rb3C/v/X1Wuv12sVh95o
WijhVbcF8stSbaZ9l8fh1eb9kUvlNXxTrzmhN1pTr3CEc11fv45sarOiXmFd3epV/fp6YmuN
8g89AFhJ6AFQDaEHQDWEHgDVEHoAVEPoAVANoQdANYQeANUQegBUQ+gBUA2hB0A1hB5kZP65
g4+bz2qE94QeZOTctXcfTvw/6PpW6MEKQg8y5ZseIJ7Qg0wJPYgn9CBTQg/iCT3IlNCDeEIP
MiX0IJ7Qg0wJPYgn9CA756FrZu/Ra/vrfuAdoQdANYQeANUQegBUQ+gBUIlh+Ae2IyUgNmrQ
YgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAsCAYAAABmF5blAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMcSURBVHhe7ZqLlawgDECnLguiHquh
GYvhJfwMAQUV3OFN7jnu7rg6aK6EoH6MMASttdn8321sdp8SImkEejXrNUOODfYreBJJ3dnM
Wop0I1qtWQ8USb3Ryqj7jor7f78kSAHL52M+uNCjp+sXf/XFdcu9dFPiSvuAVippe1sXt01h
WUoHCd+rmKVpelI42fT4aWrRRgU5NoAK1vSj3j4Cn5e03W3dpWlFxKCMkiQ8DyIdmUjSCtWP
gkDRIJAg4f9iBDFYPKDPqLaP4MXBAkxJJB2Cx55mgrkkwW880T297EGyVzqx0haQdmrtW5IL
Jaf1mHA7+jXTSYJTgLQWTjaVRAMwStJR+xaRFIIE+EFb6TuSYB9IhXQAj8tJgGvtI7w3c65I
otvNKQlwAzmK8WvfGJP830jWPsAvFE6rJP49E0lKS1tY43pENMGqu5MB/A719nGbOz2JHLdn
Skl4ci4l8fkPnCANik9DXedJQGv7x5JYiq1cQNP2pCmoFA6t4EVBv0Yk9QR78mVJeboTSUOB
gF8cC10qpZIwNabSRFJXMMBXb0dxKfg5FS2SOqMVLy5qcEmsGAJEUm+geLg2LDFJhf1FUncg
6PRWUQVbtpOyXMOkmXfEXBKWkaGeh6V0VdQmbT/P7cfnuv743FmlAx+Wh+ksOZoXSadsQ15E
sbP1wqBne1a6XnrSu0RJeS8KHPSmZkluf3F6n1RScSKG1ccTSQH3PXS8i4sYPOWFnvSMotQf
WmwM7E8kPsjynwOFsUp60rvskgB3Hymv7ngQc0m4XaHoELqQSEJc2ju5yuk8qqkHSOHwlEyS
w/cgCe5XcCAp0CpL0t1IKpLayJ+JTEJ83M5SN10fpiVx3fvn2UUSnAG73T4XYRxOswW9UUoy
hZV19ZnRM0QSYF/XsgURDT6RhP+LBt1U4s2xWiQB4Z06m7bjXZddEp9y4HZ0cj+aLpJi2V68
rfT97C8+ukLJCUglUSlTSpqd5O1UXyDce4V5DCIJqL5C/H+MSXPz168w1/h5SW6OV5r/gBja
XeafJwkjEUkTIJImQCR9Pcb8AzFwUVtchy/JAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHNSURBVFhH7VaBkYQgDKQuCrIeqqEZ
i+EJUSAkovDeXcZxZ/x//ZBkdwlqwotH4TX0YXgNfRheQx8GbqhfgjEmX4vfnhP4sJgl/vwg
VhesscGt2z1BrG9dEP91C9bgbNGgvixpSJ8OxNDV2dh03SA0LJFoCsRNIBs/C6xrDolEJKKf
FdMvDfdYc8n3OnUohh7thDSx5TmQpE3jbr6XSER3Z26A3m4vXMAMraBVh2won84d1ZRCcjLi
zdF0wgZEuBqbiXj4jWu4uFC/RxZ7nxWZGBr7yHUU60ANFd9L2CwkSTGsgYui1SKkJk+OyxQT
CZA1vA6fFAmN4PXVWUyEr6ZEsw5DEwoxfHcMTkE6wkGgK0To9JGJ2SD3dA9IvWpCNevQvEOF
hqqE/yOCcbiz4e9vGjo/oVJuzToUQyMgUPrK3UnDotmjhq6dIJLu+Rro+az2LHqGatWBGApI
BcHE/ao7hGTCexY3Qh2L5Gy7ts4LV84lxLOpkoiXjwEZ10TmaGq3CRTrwAxFYGJI0HIZmQjv
OOkeRuNjM1zsL0GrDgeG7pCMhWe9qUCs8SPCD3Q1Go87/eS4+ih06nBi6BFgxH8t5i/r79Cn
w6ShL3QihD9cuQ9EBo0nvQAAAABJRU5ErkJggg==</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xTyY7TQBCt9hI7y8RJYJKZccAOhOXIWFy4RaMR4sAiwgeMTGJmgggJHoPm
GPEB/AIXPgFxREKIK2f+xryqSgISF9qqrqVfVb1udzeIyECeQWpi25j97M04O50tXrvE4y6k
Ol1MNOZI7B7D5pMnz19mk0IiNJZ8C3Pl/Gx5tLjQ8EOIh8B4C3wEeQD5hVIx8D/cPz6Pr5AW
syLLFnZOkWdZKGsJZGcpppPsfyNa2W7yEXrkVFS7nuqKr9qrJlZAVPgoZ8wh9in+Z/XvoFBd
gCuvkRAWjurcQsz3dWnUTDo/sV4JJHHa5MSnoJh8AJFVk9pJ7TuMVkf0qH1JcR3GYcuXtR9c
21iHxB13NdTeUOLRVRZuT2l391T39gX7bm9D90D8L1ufQk3s9ZU+n9MVpa9HdlWdrjiRgp1Y
q0cD1fE1PaTBhtF1ZTjYdhlqYnxDuwwRuqmFh1L4liR8itabpttyE4JpcnKap8uzkxeLfJ4W
nmB3+UJJ+DgtUt3+gSqyYkz2+lry3+6JzV4tvZid35c6elP6fL3MGqujxEem///RTXGvyNNJ
lhzbshSugZFpkQlNyZYxIbZURsYyoY3UyNgmdEqOOMBQCcMFZjXCUoUxnOUJBobPGAZXuQ6n
14CR9Dowkt4ARtJ3pBeMpmBgBIxhsNINHr+dZ/lskr7SA/GFNr+iKc3wcfOA9FHb9M9o/O38
BgAA//8DAJcsjEsFBAAA</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAdgAAADtCAYAAAAcGWQzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA1QSURBVHhe7d0NcqpMGoBR1+WCWA+r
YTMuhkuj3CCidCs0f+dUMfVJ8jkzb5F+ghC91ADA7AQWABYgsACwAIEFgAUILAAsQGABYAEC
CwALEFgAWIDAAsACBBYAFiCwALAAgQWABQgsACxAYAFgAQIb6XK52Gw2m+1E268ENtIcwz4T
80pjXmnMK415fWGGmZl6JAdoGvNKY15pzCuNeX1hhpmZeiQHaBrzSmNeacwrjXklauY1x8xM
PZIDNI15pTGvNOaVxrwSNfOaY2amHskBmsa80phXGvNKY16JmnnNMTNTj+QABTiBx1ovsBkJ
LMAJCGx+AgtwAgKbn8ACnIDA5iewACcgsPkJLMAJCGx+AgtwcL11XmAzEliAgxPYdQgswMEJ
7DoEFuDgBHYdAgtwcAK7DoEFOLDBGi+wGQkswIEJ7HoEFuDABHY9AgtwUCPru8BmJLAAByWw
6xJYgIMS2HUJLMBBCey6BBbgoAR2XQILcEBv1naBzUhgAQ5IYNcnsAAHJLDrE1iAAxLY9Qks
wAEJ7PoEFuBgPqzrApuRwAIcjMBug8ACHIzAboPAAhzIxJousKluZX1thna5XOvy9tg3VBXt
YMNWVI99DYEFOJCJNV1gk9zq8tqFtaqLa9nsGWr2/49v+Oei+c87gQU4EIGdUTgz7Z2SVsXz
GWornOH+D28IssACHJLAzudWXutr73Xh4eO7ENXLfX+Iba/AYdhjGwA79Fi/x9b1bvuVwA51
12kHLyHPMWwANiBiPRfYBNGBrcq6vIXrr01kB2ewAByAwM7sq2uwf3cbCyzAQQjs3HrBfApp
T/vycHdjk8ACHE7kWi6wqbrrq/2/g233/T0OLx2HwYat/xKywAIcQORaLrAZCSzAAQjs9ggs
wAEI7PYILMDOJazjApuRwALsnMBuk8AC7JzAbpPAAuycwG6TwALsWOIaLrAZCSzAjgnsdgks
wI4J7HYJLMBOfbF+C2xGAguwUwK7bQILsFMCu20CC7BTArttAguwQ1+u3QKbkcAC7JDAbp/A
AuyQwG6fwALskMBun8AC7MwP67bAZiSwADsjsPsgsAA7I7D7ILAAO/Ljmi2wGQkswI4I7H4I
LMCOCOx+CCzATswRR4HNR2ABdkJg90VgAXZCYPdFYAF2YKa1WmAzEliAHRDYldzK+toM7XK5
1uXtsW/UrS6v4fsudVHd9wgswA4I7BpCNLuwVnVxLZs9Y5qvhQh3ZX0QWICNm3GdFtgUVfEU
zar4OzvtC/uvI6e3AguwcQK7jlt5fQrn8HGrfQm5qIsmsmG4/SC3j0c2ADbiizV5bF3vtl8J
bE/YdymKumq7en+p2DVYgJ2YcZ0W2ASxge3v679cLLAAGzbzGi2wKWKuwQ6+px9cgQXYMIFd
U+8u4nCtdfQu4vCycHencf+uY4EF2KwF1meBTTX2d7Dtvt7jcBbbfs/zGa7AAmzUAuuzwGYk
sAAbJbD7JrAAGyWw+yawABu00NossBkJLMAGCez+CSzABgns/gkswMYsuC4LbEYCC7AxAnsM
AguwIQuvyXkC23vjhbC9vL1gEN6sYfQL00Y/Hm7sDSEmDJ+nKuL/3RgCC7AhC6/Jiwe2/XSZ
S1H/pfP+CTNPQRx528FbWUTF7f78w8DGfjD6n/Hn6b/t4e8EFmBDFl6Tlw3s8C0EO0/7Qwz7
Ab5LOXscfoJNe8bcOxsefVP+ES/P04oLdAyBBdiIDOvxooF9PXvthKg+zhYHMWy9eS/fd4Zh
nHr8zrvviw30FIEF2IhDBHb07O8vsGNRu92qp0+hmTIV1HfhHHr3fbH//hSBBdiATGvx8oGd
OIMdj1f/Guq04XNMPX7n3ffF/vtTBBZgA44Q2KZMk9dgx+P1W2DnvQb7fn8qgQXYgEMEthHi
9nwW27v+Goxdg/01sP1/f+QO5XfehdQ1WICDyLgOLx7YIIQr/Bd122sMx+4iHt7kNPLnPY3+
cz99rT1LDvuHoU58nvD97iIGOIaM6/Aca37kM9zPXEff+KGN4di12ldVNcOpZCPuedLOpKcI
LMDKjhnYzv0M8uVMMUR24nXYWxPFaobYxT6Pd3ICOJDMa/AKgT0vgQVYkcAel8ACrGSF9Vdg
MxJYgJUI7LEJLMAKVlp7BTYjgQVYwaECG5506W2HBBZgBSutvc5gMxJYgMxWXHcFNiOBBchM
YM9BYAEyWnnNFdhUb9/j+NXwwwMEFiAjgd2T/nsTT30IwOuHCggsQCYbWG8FNkXC58xWRVGX
zmAB1iGw+zJ8yXf4+L9bWZdNeMdeIh7bAJhR5nV1bF3vtl8J7JNbXRb3l47HAgvAwjay1gps
gqjAVs3Z62OXwAJktqF1VmBTTF6D7T5U/nnrIjvHsAH4YEPr7Bxr/omq0buLOPy5zse7iJ3B
AmQV1liB3bGxv4Nt973+XazAAmS0sTVWYDMSWICFbHB9FdiMBBZgIQJ7bgILsICNrq0Cm5HA
AixAYBFYgJmFdVVgEViAmW14XRXYjAQWYEYbX1MFNiOBBZiRwNIRWICZ7GA9FdiMBBZgBjtZ
SwU2I4EFmIHAMiSwAD/a0ToqsBkJLMCPBJYxAgvwg52toQKbkcACfGmH66fAZiSwAF8SWD4R
WIAv7HTtFNiMBBYgUVg3BZYpAguQaMfrpsBmJLAACXa+ZgpsRgILECmslwIrsLEEFiDCAeIa
CGxGAgsQ4SBrpcBmJLAAEw60TgpsRgIL8EFYIwX2iWpEEliANw4W10BgMxJYgDcOuD4KbEYC
CzDioGujwKa6lfW1Gdrlcq3L22Pfk1tdXsPXw1bU1WNvILAAA2FdPOjaKLBJQjy7sFZ1cS2b
Pc9uZfE/vFXRRLb3PQIL0HPguAYCm6Iq6kvxd04aAtp7+Ko92/07ixVYgIeDxzUQ2AS38lpf
e68LDx+/as5yB4Ed2wBOJax7B1r7xtb1bvuVwL7TnMEWva/PMWyAXQvr4EnWQoFNkBrYqny+
RiuwwOmdaB0U2BQJ12BDfIdfE1jgtML6d7I1UGCT9O4iDjcwjdxFHDyf2VZ1+fhngQVO64Tr
n8CmGvs72Hbf/XH7pznt17vt7/sEFjilk659ApuRwAKnEta8E697ApuRwAKncfK4BgKbkcAC
pyCuLYHNSGCBwxPX/wQ2I4EFDk1cnwhsRgILHJb17YXAZiSwwCFZ20YJbEYCCxxKWNOsa28J
bEYCCxxCF1Zr2kcCm5HAArsnrNEENiOBBXarC6t1LJrAZiSwwC4J61cENiOBBXalC6u16ysC
m5HAArsgrLMQ2IwEFtg8YZ2NwGYksMBmCevsBDYjgQU2R1gXI7AZCSywCV1UrUmLEtiMBBZY
lbBmJbAZCSyQnaiuRmAzElggi35UrTurEdiMBBZYTD+o1ppNENiMBBaYVT+o1pfNEdiMBBb4
ST+m3cZmCWxGApvGvNKYV5rNzyv87xtuK3J8pZtjZqYeyQGaxrzSmFeaTc0r/G8Z2zbE8ZVu
jpmZeiQHaBrzSmNeabLPK/z3fdo2zvGVbo6ZmfrQrayvzWAvl2td3h77Gg7QNOaVxrzSzD6v
8HxT2445vtLNMTNTf3Kry2sX1qourmWz584Bmsa80phXmsl5ha+nbgfm+Eo3x8xMva8q6ktR
PR6Eh5e6e+gATWNeaU41r/D/demNJ34e0wnszG7ltb72Xhd+etz/4bXZbD9tYfGy2ba+/er3
ZziQj4EFgAQC2yOwAMxFYPs+XIMFgBQC+6R3F3H4c53eXcQAkEJgh978HSwApBDYFOL73uRs
wqsD3d15RX36V94TjiX3AjSi5/V3nJ368k7MvMIlsfZ7XApbisBGe/8mFEzP5lYW/3/Qw7Xt
y6nnl3IsNV9vFsBzBzZ2XvdZ9e+jOKeYeYVZ9b7HL72LENhYboB6L3U27W/XJ/6BTphXVTS/
mJz9DDZyXmG/u/4bMfMKP4P/wxuCLLBLENhI/oTnvfTZnPs35uh5NYtg2Qzp7Mda1Lwev7QV
TUzalz3f/cZyAnHHV4jq4xeSMLsTz2tJAhsp7qA9p+TZND/QxYlnFzevZgEs7mcYZz/WYuYV
9l2as/2q7cT9peKzNiNmXq32l5KzX65ZlsBGij5oTyh1NlV57h/oqHlVzdnrY9fZj7WYeQ33
nfnl4ph5tdpj7P7LyJnP+JcksLFcg30vYTbhh/30c5uc1/3lu+4Oz247azCijq/B97yNyhnE
zCucvT5dg+1ueGJOAhutdxA+HZzEzuZ50avq8rQ/0WnH0qlj0YqZV/+u2LMHI2JeYf//+yDO
Pq/lCGyK9qAMZxMOxhdjs2n33R+H36Kfz8hOPsOJefUJbCNmXuHM7XF8vZyxnU3EvMJx1c3r
9MfXQgQWABYgsACwAIEFgAUILAAsQGABYAECCwALEFgAWIDAAsACBBYAFiCwALAAgQWABQgs
ACxAYIFJt7J4+RAC4DOBBSZVxeun/ACfCSzwmY+Bg68ILPDR7Vb5QG74gsACE24CC18QWGCC
wMI3BBaYILDwDYEFJlWFm5wglcACwAIEFgAWILAAsACBBYDZ1fU/e+aeTETdw/wAAAAASUVO
RK5CYII=</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63cerV1IaRInpPwBWGXBrqoq1EUBEbqvXMe0qZomuAZlGfVH
2PAJqNuKBf/A35gzM0mouuJa43ncc+bc63GTiAzsE6wusY13kH8Z5ufj6bVLvPZgtdE005oj
tTcMm2Qfzi7zrJQKDYVv4e3dXMwOpnMtH8N8FIZr4DvYHLg/aPUa9tv9l/O6h0V8KrJsOZ1T
Fnkey14C25hJ6CSdX0QL202+w+87nnrXV+8F6v1aYoVEZYB2xrzCPSX/qflLNGoIcOE3E8LG
QYMlJLxtiNCmEH54RLb1kdCBQmW4kUqEW+qjJ4L8trVq/VTyu3VOLSVG2yrVQumZSrVEakeT
UJK2gp2Odm931XdivVB3daGeqnTXKn0ldp6rSh+lgTbuS+NdvVCbCSfIX8jUwlFyel6ks4vT
z9Nikpa+YLd5+FI+TMtUB9RVR9YuXvbyF+LJ7EjMWT2dj2/eSh+dao9/BbPE6qrwkOn9f3XV
3C+LNMuTQ1u24iVwYCIysak4MibGlaqBsUxsgzowtomdiisOMFQhcIFZ7GPLYwyzfMEgCBjD
4Br3YXodGKE3gBF6Exihb4gWgk3BIAgZw2A9bvj+6yQvxll6pR8kkGMfwUY0xsPiPPH68ms+
Ws2HyV8AAAD//wMAMoNy/LEDAAA=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAb0AAADtCAYAAAAr16sHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApFSURBVHhe7d0NcqLaGoZRx8WAGA+j
YTIOhsNGSdCQDvuo3dm+a1Vx60isvpWvCI/8qKcJAEKIHgAxRA+AGKIHQAzRAyCG6AEQQ/QA
iCF6AMQQPQBiiB4AMUQPgBiiB0AM0QMghugBEKPp6J1OJ4vFYrEELY9qPnocZ151zKuOedUx
r3rPmFnTU7fR1DGvOuZVx7zqmFe9Z8ys6anbaOqYVx3zqmNedcyr3jNm1vTUbTR1zKuOedUx
rzrmVe8ZM2t66jaaOuZVx7zqmFcd86r3jJk1PXUbDUAO0RM9gBiiJ3oAMURP9ABiiJ7oAcQQ
PdEDiCF6ogcQQ/REDyCG6IkeQAzREz2AGKInegAxRE/0AGKInugBxBA90QOIIXqiBxBD9EQP
IIboiR5ADNETPYAYoid6ADFET/QAYoie6AHEED3RA4gheqIHEEP0RA8ghuiJHkAM0RM9gBii
J3oAMURP9ABivEf0zsPUzb/I6dRNw/m67t7YL79sWfrxum4megA53iB652no1tiNU98N85p7
8/qPIJb/7uf/vRA9gBztR68cwW0O3cb+9khuUY4EP2JYIil6AImaj9556KZuc07z/vFFCd3p
sr4EcFPFMoC9BYB27e3X1+VRDURvtl73uzv9+YwBANCGnOiNwzScy/W8OXx3R3oAZGg+ev/v
mt7nXZ6iB5Cj/ehtI3YTt43l1OZ684roAaR6g+jN1ut12/fpLes+H5fTnuWXLcv29KfoAeR4
j+g9QPQAcoie6AHEED3RA4gheqIHEEP0RA8ghuiJHkAM0RM9gBiiJ3oAMURP9ABiiJ7oAcQQ
PdEDiCF6ogcQQ/REDyCG6IkeQAzREz2AGKInegAxRE/0AGKInugBxBA90QOIIXqiBxBD9EQP
IIboiR5ADNETPYAYoid6ADFET/QAYoie6AHEED3RA4gheqIHEOM9oncepm7+RU6nbhrO13W7
ztPQleedpn68rBE9gBxvEL0SsjV249R3w7xmz/yzEsa1dleiB5Cj/eiN/U3Ixv7zKG6rrO92
DgNFDyBH89E7D91NzO4fL5bTn/3Uz+Erv/A2ksvjnQWAdu3t19flUb8+emXdqe+ncWnd5TSn
a3oAeWKit123PdUpegA5mo/eoWt6d8/ZRlD0AHK0H73t3Zvl2t3u3ZvllOZ6h+f2bk/RA0jy
BtGb7b1Pb1m3eVyO9pbn3B4Jih5AjveI3gNEDyCH6IkeQAzREz2AGKInegAxRE/0AGKInugB
xBA90QOIIXqiBxDj70Rv88bwsnz5mLDZd1/982qiB5Dj5dFbvuHg1E+bT8dcvuVgG7jLc0QP
gNd6bfTuPwpstbN+79sR/gbRA8jx0uh9PcpblQ99/nq0J3oAvNLro7f7rQeiB8Df50hP9ABi
vDR6c8lc0wPg13ht9GblrQi3R3tfj/IK0QPg1V4eveJymvPzfXp7wfvuZ69W/j8ByPCMff7B
f+FyhHfz7ea/gOgB5PiL0Vtd3pz+L47q9ogeQI5/EL3fRfQAcoie6AHEED3RA4gheqIHEEP0
RA8gxmuiV/7RVy9PInoAORzpiR5ADNETPYAYoid6ADHeI3rLtzYc+4iz+w+2Fj2AHG8QvfKZ
nmvsxqnf/dLa1eUj0EQPIFP70Rv76dR/fnFR+SqjzcMbY99PgyM9gFjNR+/+dOW338t3HqZh
juHe6c29BYB27e3X1+VRDUTvPA395bTnXvQAyJARvXE+yruuEj2AXM1H7+dreuuX194ua/ie
MQAA2vCMff4/rsbm7s3y1oU/3r3pSA8g2RtEb7b3Pr1l3df37YkeQK73iN4DRA8gh+iJHkAM
0RM9gBiiJ3oAMURP9ABiiJ7oAcQQPdEDiCF6ogcQQ/REDyCG6IkeQAzREz2AGKInegAxRE/0
AGKInugBxBA90QOIIXqiBxBD9EQPIIboiR5ADNETPYAYoid6ADFET/QAYoie6AHEED3RA4gh
eqIHEEP0RA8ghuiJHkAM0RM9gBiiJ3oAMd4jeudh6uZf5HTqpuF8XXfjPA1d+XlZ+mm8ri1E
DyDHG0SvBG2N3Tj13TCvuXUe+o8Yjv0cvs1zRA8gR/vRG/vp1H8eu5WobR5+tRwVfh7tiR5A
juajdx66qduc07x//NV8NHgXvb0FgHbt7dfX5VFtRW8+0us3P3/GAABoQ1z0xuH2mp/oAeRo
Pno11/RKEO9/JnoAOdqP3vbuzXKTys7dm8XtEeA4Ddf/Fj2AHG8Qvdne+/SWdZfHy9sUlp+v
y+fzRA8gx3tE7wGiB5BD9EQPIIboiR5ADNETPYAYoid6ADFET/QAYoie6AHEED3RA4gheqIH
EEP0RA8ghuiJHkAM0RM9gBiiJ3oAMURP9ABiiJ7oAcQQPdEDiCF6ogcQQ/REDyCG6IkeQAzR
Ez2AGKInegAxRE/0AGKInugBxBA90QOIIXqiV8W86phXHfOqY171njGzpqduo6ljXnXMq455
1TGves+YWdNTt9HUMa865lXHvOqYV71nzKyNqZ+HqZt/2dOpm4bzdd3MRlPHvOqYVx3zqmNe
9Z4xswamfp6Gbo3dOPXdMK+5sNHUMa865lXHvOqYV71nzOz3T33sp1M/Xh+Uh6dpfWijqWNe
dcyrjnnVMa96z5jZr5/6eeimbnNO8+ZxGYDFEriUP36LJXF51OP/wov9MXoAUEH0AIjx66P3
p2t6AFDj90dve/dmeevC5u5NAKjRQPRm37xPDwBqtBG9PxHE7/04m3IUvd4V1U/xZ40rtiXX
lmeH5/W5nUVfmjgyr3I5Z3mOyziv0nj0vn/jOj/P5jz0H3985VrpKXp+NdvS/PN5p5QdvaPz
usxqe10+05F5lVltnuOF6Eu0HT03uXyvdjbLq9DgP7KKeY39/GIh/Ujv4LzKendbz47Mq/wN
fsSwRFL0XqHp6Hk7w/fqZ5P9yvLwvOYd0zAPKX1bOzSv6wupft7BL6fsvnsVEeDY9lVCd32R
UGYXPK9XEr03VT2b+Y+sD57dsXnNO6X+8ko8fVs7Mq+y7jQfFY/LvvtymjN1P35kXovlhUL6
pYbXEr03VTubccj+Izs0r3E+yruuSt/Wjszrfl3yqc4j81os29jlBULykfEruab3ripmU/4A
4+f247wup57WO+vWJXUnfmj7unvOtzv6BEfmVY7ybq7prTe18ExtR2+7YdxsMBydze2OaJyG
2L+yum0pege+ODKv7d2I6TvxA/Mq6z+uq6fP63Uaj95s2VDKq24byBd7s1nWXR6XV5u3Ry7h
M/xhXluiNzsyr3KEc92+vhzZpDkwr7JdrfOK375epP3oAcBBogdADNEDIIboARBD9ACIIXoA
xBA9AGKIHgAxRA+AGKIHQAzRAyCG6EFDtp/NeL/4rEb4mehBQ85Df/PhxB+hG3vRgwNEDxrl
mx6gnuhBo0QP6okeNEr0oJ7oQaNED+qJHjRK9KCe6EGjRA/qiR405zwN3eY9ev14XQ/8RPQA
iCF6AMQQPQBiiB4AIabpP6zUydIcS6ZNAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>