<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a69879b65f2026d7db834d0e2741da68?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Александр</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Александр</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>187B5D7B-5819-46DF-84B7-1E938149A48F</documentID>
			<versionID>0522886B-3880-4E8B-B58A-BF8C11AB0BD0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="230" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="14.25" width="227.25" height="12" align-x="21" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. Исходные данные для статистического анализа</p>
			</text>
		</region>
		<region region-id="89" left="24" top="32.25" width="150.75" height="33.75" align-x="63.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">Γ</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:id xml:space="preserve">Γ</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Γ</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="95" left="24" top="73.5" width="107.25" height="39" align-x="65.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="100" left="24" top="123" width="48" height="12.75" align-x="42" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N0</ml:id>
					<ml:real>10000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="152" left="24" top="141" width="57.75" height="12.75" align-x="34.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="140" left="24" top="159" width="22.5" height="12.75" align-x="34.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="141" left="24" top="177" width="23.25" height="12.75" align-x="35.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="142" left="24" top="195" width="78" height="12.75" align-x="36.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">runif</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="143" left="24" top="213" width="146.25" height="12.75" align-x="60.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">F</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>3</ml:real>
										<ml:real>10</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:id xml:space="preserve">r</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="151" left="24" top="231" width="64.5" height="18" align-x="42" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">invar</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="192" left="24" top="255" width="51.75" height="12.75" align-x="37.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="153" left="24" top="279" width="89.25" height="67.5" align-x="48" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:localDefine>
						</ml:while>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="180" left="24" top="357" width="30" height="12.75" align-x="35.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="155" left="24" top="374.25" width="112.5" height="27.75" align-x="51" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tmax</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">max</ml:id>
									<ml:id xml:space="preserve">X</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="156" left="24" top="405" width="48.75" height="12.75" align-x="32.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">Tmax</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="164" left="24" top="423" width="32.25" height="18" align-x="38.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="162" left="24" top="447" width="64.5" height="12.75" align-x="32.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Tmax</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="166" left="6" top="488.25" width="106.5" height="12" align-x="9" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. Функция надежности</p>
			</text>
		</region>
		<region region-id="169" left="18" top="513" width="51.75" height="33" align-x="36" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">N0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="170" left="18" top="549" width="48" height="18" align-x="54" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:id xml:space="preserve">Tmax</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="173" left="18" top="573" width="98.25" height="12.75" align-x="58.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">F</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="175" left="54" top="618" width="352.5" height="177.75" align-x="54" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
		<region region-id="177" left="474" top="618" width="333.75" height="177.75" align-x="474" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="182" left="12" top="818.25" width="117" height="12" align-x="15" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3. Функция ненадежности</p>
			</text>
		</region>
		<region region-id="184" left="36" top="831" width="76.5" height="33" align-x="55.5" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Q1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">N0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="185" left="36" top="879" width="84" height="12.75" align-x="78" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="190" left="54" top="930" width="354" height="177.75" align-x="54" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
		<region region-id="191" left="474" top="930" width="333.75" height="177.75" align-x="474" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
		<region region-id="194" left="18" top="1136.25" width="88.5" height="12" align-x="21" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4. Функция частоты</p>
			</text>
		</region>
		<region region-id="196" left="48" top="1167" width="64.5" height="12.75" align-x="56.25" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Tmax</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="199" left="54" top="1191" width="101.25" height="33" align-x="69.75" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Индекс массива является недопустимым для этого массива." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">h</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="202" left="90" top="1236" width="315" height="207.75" align-x="90" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="33"/>
			<rendering item-idref="34"/>
		</region>
		<region region-id="208" left="486" top="1242" width="278.25" height="185.25" align-x="486" align-y="1242" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="35"/>
			<rendering item-idref="36"/>
		</region>
		<region region-id="210" left="36" top="1448.25" width="118.5" height="12" align-x="39" align-y="1458" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5. Функция интенсивности</p>
			</text>
		</region>
		<region region-id="212" left="36" top="1473" width="64.5" height="12.75" align-x="44.25" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Tmax</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="214" left="36" top="1490.25" width="86.25" height="27.75" align-x="77.25" align-y="1506" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="216" left="42" top="1527" width="104.25" height="38.25" align-x="60.75" align-y="1548" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Индекс массива является недопустимым для этого массива." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">λ1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">h</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="221" left="126" top="1584" width="273" height="183.75" align-x="126" align-y="1584" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="40"/>
			<rendering item-idref="41"/>
		</region>
		<region region-id="225" left="450" top="1590" width="312.75" height="155.25" align-x="450" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="42"/>
			<rendering item-idref="43"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAtCAYAAAAEE0+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOVSURBVHhe7ZSJcuUoDEXz/z+dHqWs
Hj21NjDYVnxPleIHaAMu+foGAITgkQCQgEcCQAIeCQAJeCQg5Ourj0So17P9WvF4JMBlheiu
5ky/3n7xSEDImx4JgUfycrz/lBFdH8nMXgkrptcJgGnk5Y+IZ0Zod0L9zu6VsPx7nQA4BQuI
hSDH0iR6/HSi/nl/2iR6TPQ6ATCNvHxLCB4jvk+gIvoIy7/XCYBp5OWPCGdUZHej+x3t3/Lv
dQKboQOyTGPNrWZHXd4PW8aIL6H9qnEzRLm559H6Xty+XTTFOlg5Z62vxroo5or6M+i+oj2s
4qqzeOaJ34h18Dy34lKqOSK/FX2sxOvnij4vqXF8wcHMhdNa9bJG/bzcUR4Z48WvIutjFXIf
8jexso7F3uwN8Q68Ml+5rOqFkl+UO8vD65nfWaL8q2t7e9q+x+MLDrwDjy6C1tgs5Lo2D702
Oiai/GeQeaMaWX1atyzCWs9izrI3e0O8A6/MVy6reqHaLxtbVGudIaqxo76Vc/c+959iM7wD
r8xXLqt6odovG2t4vVpvlij/6trenrbv8fiC/6DDliaJLiKK02TrkihnlEfGePGr8HJz3VW1
ZS6dd1UNj3+ycwO68O5GGKvOVbUz0IfNnf1cUfujgizo/d4J1fFqXdVDxt19POUcNHf0dVXN
jypW0as3H9W74yIs7urjKfv3uLK/S2sd35+i0nhOo9ctH03Vj8hyR3mqNQAY4UNVWmSe6Hi+
IkrpU/WPYkZyaANghg/laCFFwhoRHYu0EqN9svEKuDcYTNuPPn7+HvAko8eSaE0i/SoxWQ/V
HJYBMMOHcrSQPGHxfEV40mfUn8jGAOzmr+JIfGyMJUjpY/nLMcPzel2PGcuXseaYaA2AWVJV
jQpvpz8eAbiDkuqq4sQDAb+RsvLuFCkeyP/QWVimseaYaI2RuaVp5Fy23pX+O3ghM2LVzPp4
dei3l9Ob70Lv7l+KJTqeGxFk5jtaJ8qX1XoyfTt/MZ7gMpFa61mMRTZPX8vHi3s6Pbt+OZlI
NXJe+0TCnakj17SfF/d0enb9ciKRetAamySLsajOj9R6Mj27fjlnxDsi3DN1iJFaT6Zn1y/n
jHhHhHumDjFS68n07PrFkNCkSSIRenFejOdPeDGEF0NEcU+mZ9fAZUSIZ0Q7Gtv1gRB4JL+Q
iiBXiLaao/MDIfBIfimRMFeKNsvV/YEQeCQAhHx//wGtVdN6u7W1FQAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAI8AAAA0CAYAAACzbmslAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVHhe7ZILjsMwCAV7/0t3RbZU
BIHBTtPuNjOSVRvzcV7f7Q6wCOaBZTAPLIN5YBnMA8tgHlgG88AymGeS2+22Lb+/IpinQA1i
TaL7KxtHwDwDrEm8Ua5uHAEFBowMgnkwT0rHOFc3EOZJyIwhcWueKxsI8yRc2RRdUCgB89Sg
UALmqUGhBMxTg0IJmKcGhRIwTw0KJWCeGhRKwDw1KJSAeWqeColY0fJEsTP45GzhFbOkhy7L
u74jmrMyO6vZRauPXBm8gsxJH/zGNxzB1mf7M5E52ayZNwz7PH43Rk1nBr6CT7/l6Iyo/r9q
mOXuojYp2ysS07jdj+jmCVXvUZ/ujBFHeuibdWnM4++jHE83T6h6j/rYGvu722+7B3ppkwS7
t2g8u7d0+lkkZ1Qz08OvDt28DF+f9dN4Z57N6eaParIevibqscW33YMoSbB7z+jOsw18rAqf
U51fzdH+M++dmSW5uip8TnVWunW7aLeZZXRnsXmdGp9TnSMkJ1odunkZvn7Ub+VNnZrqDVmP
bt0u2m2mPJsk9xabM5svVOdXc7R/970a78yzObP5QnVW/BxdetbfZ5ZPsmQxjfs6f1Y07u/9
WYlylSimjO66HOmhb7Y9on42J8q3Z0Xj/t6flShXiWKKrbG/u/22a6BFXc7Mn+29whkzvk3D
qQ7dgX/9ozucNeebNJzucpaoHd45+8xZ36Lh577ij/PJP/i/gEIJmKcGhRIwTw0KJWCeGhQK
wDg9UCkgMo/EdMEvKPFgZA4fw0C/oMIDzDMPKjTAPDGo0ADzxKBCA8wTgwoNME8MKjTAPDGo
0EQMowt+QQlYBvPAMpgHlsE8sMj9/gPxBwAnfZAd6AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVFhH7ZDRCgUhCET7/5/uYuRF
ZWwe1p7sQOzO0RQasznvAfa3Le8B9neOMdaxqLMeuWrQ7GzvV++qsVmwLtZR/1dkJtujucI7
s0RyWTjVKmF7NFd4Z1Bj9i/EbDnVGGyP5grvjG1Al9AAhvSgcyLWs1zhnbEN6BIacAO2R3OF
dwY2GIfqDJ0Rz4lYz3KFdyY2CNahATdgezRX+L9ZYR8LvAT6Iqyekc2/5X21Ie8B9rctzR9g
zh/C/COwzEbg3gAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVFhH7ZDbCgUhCEX7/5/uYCio
7JzJnKfjgrC8bXPM5pheWoJeWoJeWgKztDG+2yH1lnMKqkP9kK8Ko8P2MzHC983ooBrtq9DY
Qb2MFttFpZCm4kN+cEK/KzQijBbbhR8CCWeG8TU3PXTt7k5kNCKMFtuFBN4IUg46CO/f5UXo
Grkjn5DRiDBabBcUqBYjKj5khuY78gmRBsXQidBxkymBpwaECPmD8P5dXgTqoX0VGhFGi+0i
GuKGig+hmmjejEaE0WK7nHL024N8b5B+Tz13cVSL3ijvFt+3tvuf0EtL0EtL0Es7Zs4fIWL0
CXxv/XcAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABxSURBVEhL7Y7RCsAgCEX9/5927FIh
Yrsh5V464DB38yT6E1dcRplYREbhjO9huqyDB7T+KEtiDF3Q8vVvBhXbABPgclARfo5s6wds
SQYqtgEmxuWgIvwc2dYDG5gtyUDFLxia8kSzFfzO3JYNXHERqg8ybl4FwJtImwAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABmSURBVEhL7Y7BCgAhCET9/5825lCo
uylY4qUHQjjhG+JGnrwFJSeq7yId64Vltdw6lK1aDkK5bWg5KenKVRhI5n87HjL/yCXRoQzX
5Mj/xkPmR/IMWzlAOGdHtpS9nbtyiSdvgHkAwrattSo+rqAAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZGBjsMwCEP7/z/dE1Md
edQQlrZT1uuTshRwDBPL+jA1z4Im51nQ5DwLmpy2oGVZ2gEqNxN+rmhexFHN51XubJS3zG33
i+qjGeE5o2+j9x8r+qOYZ+S767/dDRZcMdxVqFmjnM9znNXOJPN9m2e7GyhWBhsdnnvgABXj
5rzha6zB7VH16NuIfBSmreqhi960+uuX4IdV0MQfhap7LeJMG+WBj4F6M+LjyTwUpsneIJZO
lQZHiIYBHFdrmY5Rb0Z8FKbF6dHrg1g6VRowplcnwteyuFrLdIzSjfh4Mg9Frw9i6VRpcIRs
OPvGQcx4Lch0jMqP+HgyD0WvD+KdkxVwelQ0nsifc3z7fO8A/gZKZ6hY6UBU43dc9zFQWoDc
vnIj1B8/i0+9P9Gz9tYLMq5Y0reWY9x+QcYVS7oCNee/WNDvsq5/PHnuYwExYjYAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMMAAAARCAYAAABgiRiOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD7ZONboQgEITv/V/62jWO
WSf7B4jalC+huDPDAl79fBeLxcb6GBaLnfUxLBY762NYLHZOH8Pnc/+3Ye35xDmuBOeX2RqM
pWVE/Ty8vXWfln5PwueuoLPWukdvHl2k5ZJPYb5Q0kZri9412TrUlX6zqOyd3cNCMtm6vMsk
qhd4M9nLFaI7tOY9qms4F9U957iCyr7ZPTysnNZO7snYn2VmXWtcC1wLqC0P6AzwskLkRXj7
YDCWx5r2NLwGWHnRMKqMZFvrEdAr6ikeRgT7WR54OeiHK8Ih7s+oBe9ZyHIyY6BmOAOsLKPX
6mFh+Zzt8TgHRNcDRPkq3DODs611L9IHI6MnU1kjeDnoJ1eHsw2PBqQLomEA71lj6V52BO4Z
1VWPc2AkX6W6hnOttUY8a3hEnqaS48xob+gnV4ezDY8GQa7yrLF0L6uRjDU82Ivqqsc5cJUe
UV3DudZ6hN4zWvSe08tBP7k6XNkw0yrPmqzfVXDPqK54MnMO9Oqeb1HNcq61HqH1jFG+95xe
7thz+/uLCNZgT8M10Hke8BnOACsLIs8j2sfSBc/TGnsCfM+zsPKsoWYdWLqX93TB0nrw9rhC
Y13oyW/z9vcBrEMxlcybaD1vS35mb4u73n11n1n317l7buwQHbj18m9hxo82o2fEXe++us+s
+3PunlsHWAdvvfzbmPXj3cFff/dVzP+7fV4s/jnf7w8bDytqOdBT5wAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAYCAYAAABgBArrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVGhD7ZCLrsQgCET7/z/dG8yO
GVmgSutNzXoSX8AgcJybKfz8YI/jKOsuOsce7ANDBZxrD3b2YMWIBdjG9pn81z+A/7N6tWwe
je5zFixxT8JV6e23dwYc96VonJ0JV8Xr784MEG+qxDmaUJPVs64WqerBW/vxFvRbwFufmit/
RNWW3SCT1ELyWMuCfVasdxeu4uTEAnxnWDNK1ZZdIc5M0ifgf3UN3tuqVWxYQMdZOhD5IqD7
UkeFZJAc1vJgn47z3lGcdxf0m4l8EdA1aiuZVUz20x44t/W35so2mg94PrH36GoEBCxim7Zf
0ROj4b94aR+j34Dj9QJ8Z6xYxrML8PkRAVHilcj2MX2wcmaLewPZ2qP+q6/sg3DilcnWH/Vf
fWUfRMTZot5Etgevf7alB8vnymR68Prnd2oyTYJEYW8iU7/Xf3P/nN2IGIvfqzJaO/qFTt/B
uhN5CB7GHXSenx+s8NRwmT3YSezBTuE8/wAZs6fwYEqmdQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVFhH7ZLrDoUgDIN5/5fmZMSS
UjYu+sdj+BIcdmXDxZQPHWcoDmcoDmcoDnUoKaW6AGusvx3c1bs7a5oDjeIaHO0trNz3jqc7
wQav4JuYfRxY+abGc8UGM0SHlVWfB/pojZGOqB7ECPZG1Frl6TAroKCprgjORXsD7xaxQLSP
mHmQd12WXGnyhKiHavy+k1Msv+IpsTyJnUYMmuqaoT49czfH7Poah3dgVOQJ0UW130rOouaA
p8+8NYvCfIA11plInzGq6+VGGvYK8pxjjXUD732lP0Y/cgc++6mhGHcG0/0xV/wUO4PxvJ8c
yjNy/gHGuZdKQnzwBwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHcAAABaCAYAAACCC8liAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZKNriMhCIX7/i99N+yW
G8YFRHGmSs+XmDrI/+nrB5TleHFfr9ffA/4H4hYG4hbmdyvakthmLU+zW753YfV3dx9c9+46
GS6djSyptcvvJwemWk/WI7zZd+LSlbYorfGITfO5A6ozW2tV3FOzjnLpipuUzUYGIRsfiebL
eG8jaHWJXv5M/TY2k+tOLl3JJvkeHUSzW74S8tFOFM2/l2Mkv4ZWb0cuXckm+R4dRLNbviuh
GiO12T96NFq75fdpLl1pTUcH0eyWr4RrtCeK5e/lGMmv0cZn893FpavIkqxB2C7fLd+VUA2t
Tq92prc2NpPrTn67ogb5SKKDRGIl3tsIVl3N3tJ794jW+CRTnUUGemro3Rf8Saa34i30yWVD
XJvUVrSlPr1oiGtz/FYgrg3ELQzELQzELQzELQzELQzELQzELQzELQzELcxXi+vFybdd/jw8
a9ubZif26DqBNlSEaNxsfkk2XqLlsvKvq/ohMsuPxs3mZ7z4mdwyxs39/j0WGq4dUNr43n7z
nX/5zshv7a21WbCv5z+Sj4nEjGXcEGtIafPu2ptlJ6y7x2o/puc/lm1DaEBtSGnje+vnfXt3
eSJE/Yho3ohfvOqmWEOyTb63ft535B4lGjPj58WMd7oZNJw1YG8Jrc3yj9w92M/yJ/toLoll
i2XcGG8x0t76cBzb5bd1mPa7h+c/k0fGSJu0E/HMm6INBf4BcQvCO4G4RYG4hYG4hYG4hYG4
ReGdQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCQNzCfL24d/8xVucfyff1
4p7E6KwQN8BO+SHuAL3YTG4iEj9SY8j3/XssNOysAL3Y2bxMtLeROkO+799jiS7QworlvNFj
Yb218fJ49N4lcc9NiSzEw4vN5GUiOUbqDPm+f4+Fhs2I0IvN5CYi8SM1hnzfv8dCw84KwLG9
+F3yR/Mxc11vxMiw3wbELQzELQzELQzELQzELQzELQzELQzELQzELQzELQzELQzELUxJcT2b
tGu2FazON8seXSSwxOnZ2nfN/3SOn4hEsYT0BPTeqnD8RJqIBNvkm3UntByzrMyVYY8uEtAi
tWVKG981G6PlmIHyrMqVZY8uEljLlDa+azZGy8HQm3YsvLcn2aOLBNaiW1vrp72vYmWuDHt0
kaAVjenZ2nfNf5aVuTLs0UUCWqQmlGWXWH4Z7sg5y+c7SLLLIncE4hYG4hYGWynLz88fIOIh
qJHvtSwAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACMSURBVEhL7Y6BCsAgCET7/59uKBkm
Z7liW4MeCHVe16W8OafgKv8qmNKzfSlfpof2VWfk4Qo2u/eX3jWuHQqSPixoTZbezsO+GWXI
vnGRqB9GQtAgrO75NJxXzsxMSJRPCnIAGITVPZ+G88qZmQmJcjdb9tVFggy6a5AWwcuUO9rP
/fQip+AqmxfM+QKkNMG9adalqAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAlCAYAAACgXxA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVHhe7ZKLssIgDET9/5/23qjb
WddAaRuwlpwZSsiLhuR2T5IO5GB14Hab41lrdeZgBTPLUIFSvTlYgcw2VMCrOwcriG8NFe61
HQuwTm3RaO7vvMYF6dm0Eh/NdP6hxSeCj3tee3KAXs2qUbqT9S0+kbzd/dqTA7Q0Cj62s6yw
3VB/tXu0+kTDOeOzT0hro+GnMliTvZgSaz4tObbCOeOzT0Zrg94evSAbdsZiajGKF6+s2feC
vH2yT0Rrg9hvq2zUbMwev0iQt0/2iWhtUKnhW2TdFU+/xTeC5R8f32Q3LQ0yHyw+q2zgrEtt
imdjHesNPUeBvEt2/gFdyTv8Jt96nyP37om1GKwasC9eHFCSk+d7nOV99twdEVPLAZvrsefy
meD3+fZbbbl/779qXC0PbK5HKXAJ+t9ZVthuqD/bgKdrgfMC3OHpgHfGznrAerZ7vldDa6zV
vLzR4yt4gabD4jNksCazzsPs3vLw7OrbYrMdC9Tkku2qaI21mmFzPUqBrC/Jhp2xGD1HsHYH
n0fYFLOffa2hPrUY2FyPUiDrt8qGnj3Mx1sl1FY7j7BdkVr9CmyuRymQ9Xtl1kWg+WpnlbFw
ZtQXIAY6tl0VrbFW8/Iujy9hBixG9SXZwFkX2xRPtwZyaWxJb7Ced9Xz2VA7YPkqcK0AurV6
Yb/eqwxm7aF/lb115WAFccXBOlJTDlYQowbrVwY4ByuIEQ23O3KwJmNUw3OwJmP0YNl+5iHL
wQpkRKN1oM44XG//99qTA4waLCYHawJysJ7kYHWgd6PPPlgf//fak4P0bLTlxvLOZ0D/JQcr
kDM1eiRe3TlYwcw2XKV6c7A6MMtw1erMwUo6cL//AczoWBtEfTUCAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVFhH7ZLbDgMhCET9/5+2sFns
OJEWL9uXchIijIjuZEtNapogpAlCmiB0JpRy1hOdZzELnuU4zWN/Aj929vHY7+WnOD/xZtcE
5IkPR7rp3mUrj/iFCabrijmD+wr3tx1uHGE9HCNY9/oijM7a3bbHufEt1/WtCti0C8/ame2d
Rd3LFa0tEKs7lZsYHIYxgnWvL0LkjtlcsbpTuWkH78IVvLOor+a6NvUq7mBGWoTozE/zvRms
e7liNUfbu7I/J00Q0gQhTai1vgC5ntMAl9J+mAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACsAAAAYCAYAAABjswTDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVFhH7ZABCsAgCAD9/6cbSkaJ
SVYugg7cdG56DdJFPNko7pQFgG5EYc3Weo0s08v/AneasjUnBCVhsrOHs77jHt5LTlfBynIt
NKweIvtU57zBGrITKVOj1VtlaaASPTw9mpXzht4Qa/gMy7L0MMconncZa4/slZqqSxiWrU96
Ctf2J+vgyUYxvB1FOU5x9lc5ebJRXCSb0gcwPjCjJZy9KgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVFhH7ZBbDsUgCES7/017g5Fk
mCutLZL4wUkoFOXhXK1IoYRNooRNooRNwgh7XXt1ln5qb8FatlPB3dK2ZAHeCmKWdOKTkL3M
nsNvhwWICHKqmIwrrPeALw/jmog4T3uJx5jBc4Hv41kEM2P4pQF6h20G5717K8xqdbaecaw8
xZiLYvoP38kaIkR6e7XmIU4syL8awv8I1qDdgefm5krhzGZw3ru3wsqMt7HA/1HMrOE7Owft
fIRXax7yMcZcFNN/+J5UY74OX+1519/rwXkvFvSfDc+i/PXt32I7JWwSJWwSJWwKrf0A5bQm
AnDvH/gAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAsCAYAAAAzdnW7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVGhD7ZKBcoQwCET9/5+2xZGb
LdkgiVaJlzfDxRAw7HrLOil4hSnLsmzRSq3nNab0wnqnKaOYIoPaYTVHRUAO62wwWJ5XJoAO
G8jhvvaM0HfuazpkWDswFVARK3hnSHHPvqZDB8WBmUhPuHeG2LpY1wMwM5hIT7h3hti6WNcD
4KD6zER6wr0zxNbFuh6gGPR3z0R6wr0zpLhrX9MRNaDHlMIEu9/XVMiQGojdCywn1N7BsDXH
HcmJiD7i602R+sKEbzdFmKYQsIf1D2+K0GrMNIUwTTFIrYbuLZ8MFmtYWC4DvXPV+v5kbRHu
5bn38ju4crawKUJmU67k30wZ2cDCFAxLj1D7To3MFKZ43CEGjXsithm23x1N1jg6Z+CFGJk5
bUp2gT18FOkXrIk8OrdE6zLyvs98AadMafnnjMRpRXebwj6E5jDPclGGM0Vgd2LOnrfOeFrR
U6Z4wr2zCKcVtV54BXpnzQg7U+uMbdUGuUzjTvA+fWY5pXW+tuokTFMITPQ0hYj8alNEoAbC
9qwuwnCm3ME0hTBNIUxTCtb1BwJMgelxU2wyAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVFhH7ZCLDsMgCEX9/592gUCC
dxC7BjY7PQmVh1IurW/OWYCc23IWIGdvrb0Z4uWeBuobFKFAG9tHT8XTd3kBxFnAQgu4M4un
Z8hwwhji5X4NzqzmgXm+Kz4TPVRm9dX5ywWwCMc8MM93xWeih4rbILAVwbl4VvGnw3v1K34V
d/9B79Q45m8C3xBdQekChk2bOt619wgbYy2btM7RkJEYPAnPt7kK0rpHg84EEuSrWTCuIO0P
0bA27/lRncC4grQ/RMNGAtX/pF5BSncaUs2C+ZmPZmtV1HV+CGcBcm7L5gvo/QUdDEbvpGDz
5AAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF3SURBVGhD7ZKBjoQwCET9/5/2wsZp
KDJQ3HqaTV/CKcN0cD23fbE4WB/DorE+hkVjfQyLRvsYtm07lQfTZ+LteGrvVSTLK4unzWZ0
b6dYQ7WfgWSy3Dv2gWjvVWxetZ+BZLLc0/7j+iF6OC+QLfmWKPeuncLs7OrvuOu3jT5H57KH
0HthoqFGqHpx9c5EOaM7PL4566Hz2D0QDTVC1Yurd6bNP38PYLaH9L2G6ZaRLI14ojOVDFsR
2bwK2832MN0ykqURT3QGfaey4KruIV5UhvVk/SyyXJl7xdAzdq+JsiziRWVYD+s7lQVXdYv2
jZyxnqz3EI9XEdm8Csur6hbtGzljPazvVBac6WwO9DzzCtaT9bOYncvyMj17Dj3PvIL1sL6p
IqAsniZ4/ihDF7A98LzA00A0i4j2XSHKYzs8f5ShC9geeF4A7TwheCGMile4M/utvPF9lraM
LPmvB/8F3vY+y2/3qX/IU3vv5k3v8zff8OIC+/4Hyy74u5RgncoAAAAASUVORK5CYII=</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xTy3ISURC9d2aYVyAQSAwwEAIk+FiZKReaFaZSlgtfhR+QmsAkwRLBycTK
kvID/AU37t1Y7i33/hKe7h4wuvJO9e3HnO4+905PXimlIa8hPtsmdjd+P4jPx9N3OUXrAcQb
TYcSszj2iGCT4cvTN/Ew5YgacL6B3b68mB1NryX8DOIgMFgBn0OeQh6i1w7w+9Yfn9ZXUShl
mMyuvGr+OE2T8elVGmtGHEKK6uayDjt/+TkuYKVJHAccCCGFGZt2WPuh1DznhJ+h+7Yr2vFE
u75oby000OQD7sfQ+kCpPPvfxL9P9Rg499ZDYnNUIFZsfixwo1JY/oX37gYnjkqU+ArHCj+B
yLykKqH/E0Z5k3W/siW4TcLhzm5JP7imNg4UddyWUGVJiVZVWDg1oV2ti64FQr++pNtg//vK
V01JrO0I/SZCLaHf5MK74lTZaQvY7kj1dld0Z4+rpt0lo31h2F116Uli57Z06SF0Rwr3uPBd
TvjSzg6t7vEoFUfhyXkSzS5OzqbJJEodxm7RRHL4OEojOX59OTW72Mxsrulrb7NNnh9djy+f
cB2Z4gbNp86wshZ4lG78f3RZ3EmTaBiHxzLEQQZs6ZLSgV6QpXWAIy1a2tCBidSWNnVgLShi
AaMWMHLAzPt4ZROGshzGwHAJQ2CP6lC6DwynrwHD6XlgOL3AvWCsMwZGkTAEFrrFF1eTOBkP
o7dyIS7Tpt9wpMZ4zOzX8rPb/Gflbzq/AQAA//8DALHSi4lGBAAA</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAdYAAADtCAYAAAAC0FSAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtNSURBVHhe7d3rbuQ2EoDRef+Xnm1m
R7FG0YVslShezgGIuLtl2SnI9WH/bH79BgDCCCsABBJWAAgkrAAQSFgBIJCwAkAgYQWAQMIK
AIGEFQACCSsABBJWAAgkrAAQSFgBIJCwAkAgYb3y6zMix3FCzi/H6eDcdf8Og4sY8kzMq8xU
80r/rk8f/uLvsZywVuDBLGNeZcyrzOW80uelZ2Cer3IRMzP1Cx7MMuZVxrzKhM8r3e/qdMzz
VS5iZqZ+wYNZxrzKmFeZ6vNKP+/sNM7zVS5iZqZ+wYNZxrzKmFeZpuaVfpe90xDPV7mImZn6
BQ8mkG2J6/rQFWGtQFiBW9aRXQ7NEtYKhBUItQ6s/dIcYa1AWIHHrANr1zRBWCsQVqCKdWDt
ndcIawXCClQnsK8R1gqEFXiVyFYlrBUIK9AEga1CWCsQVqA5AvsYYa1AWIFmCWw4Ya1AWIHm
CWwYYa1AWIEuLHG1s24R1gqEFeiKwN4irBUIK9Alcf2KsFYgrEC3lrjaY9mEtQJhBbonrtmE
tQJhBYawxNVOOyWsFQgrMBRxPSWsFQgrMCS7bZewViCswLDst/8Q1gqEFRha2nH23L+EtQJh
BYYnrv8S1gqEFZiCuP5DWCsQVmAa4iqsNQgrMJXJ4yqsFQgrMKVJd5+wViCswLQm3H/CWoGw
AtNK+2+yHSismdKglnPk6Jqz7wGYwkR7MGLnDz+tnFCeXRMxZICupT04yS6M2PnDT+osmouz
ayKGDNC9tAsn2IcRO3/4KZ1Fc215f+/6vQMwnbT7Btl/e3t9OXcNX4jtkM6GtvdZxJABhpF2
4sB7UVgz5IZ1eT/3eoBppb046G6M2PnDVyMnlGfXRAwZYDiD7saInT98Nc6iuTi7JmLIAEMa
cD9G7PwpqpEGtZy19eucawBYSftxsB0ZsfNV44KwApwYLK7CWoGwAlwQ1r+oxgVhBcgwyK4U
1gqEFSBD2pUD7EthrUBYATINEFdhrUBYAQoIq7BeEVaAQh3vTWGtQFgBCqW92enuFNYKhBXg
C8LKEWEF+FKH+1NYKxBWgC8JK3uEFeCGznaosFYgrAA3dbRHhbUCYQW4SVhZE1aAAJ3sUmGt
QFgBAggrC2EFCNLBPhXWCoQVIFDjO1VYKxBWgEDCirACBGt4rwprBcIKECzt1UZ3q7BWIKwA
DxDWeQkrwAOEdV7CCvCQBversFYgrAAPEdY5CSvAgxrbscJagbACPCjt2Ib2rLBWIKwADxPW
/qRBLefK9rqc7wHghob2bMTOH74a2yGdDW3vM2EFqKCRXSusGXLDWvo+AIEa2bXCmiEnrMt7
6Z971+8dAIJV3K17e305dw1fiO2Q9oa2HebR1wA8qIF9G7Hzh6/Gdkh7Qzu7JmLIAGR6eedG
7Pzhq3EWzcXZNRFDBiDTyzs3YucPX42zaC7OrokYMgAFXty7ETt/imqkQS1nbf065xoAKnhx
70bsfNW4IKwAL3hp9wprBcIK8AJhHZewArxAWMclrAAveWH/CmsFwgrwEmEdk7ACvKjyDhbW
CoQV4EXCOh5hBXhZxT38aFjTzbdna++9XEf3O/pZR7bXlnxvjuj7AVCo4h6O2PmndziL1t4P
z/2F0nVn905y7rV3nyTne3NF3guAL1TcwxE7//QO2x+wfr33w0t+obN7J7n3uvt7XIm8FwBf
qrSLI3b+6R22P2B5vfeD03vLybG97ur1kaPrcr//StR9ALih0i6O2Pmnd0g/YH0WRz/46P09
22uvXh+J+F3ORN0HgBsq7eKInX96h9JolfxC22uvXh+J+F3ORN0HgJsq7OOInX96h9JolfxC
22uvXh+J+F3ORN0HgJsq7OOInX96h9JolfxC22uvXh+J+F3ORN0HgAAP7+SInX94h3Tz5ezZ
e3/v+rP3ct9PSq7fvr4j8l4A3PTwTo7Y+V/foeSHR8Up9z6RMYy8FwA3PbyTI3b+rTvk/AJR
Ycq9T3QIo+8HwE0P7uWIna8aF4QVoDHC2jdhBWjQQ7tZWCsQVoAGCWu/hBWgQcLaL2EFaNQD
+/mZsKabPn06IqwAjXpgP/tfrBUIK0CjhLVPwgrQKGHtk7ACNCx4RwtrpjSo5eRYXxcxZAAe
EryjI3b+8NXYDulqaOnz9TURQwbgQYF7OmLnD1+N7ZDOhrZ8tr4mYsgAPChwT0fs/OGrsR3S
2dCWz9bXpK/3DgCN+GIn7+315dw1fCG2Qzoa2vr9o68BaFDgno7Y+cNXYzukvaGdXRMxZAAe
FrSrI3b+8NU4i+Yivbd3ls8AaFzQro7Y+cNXYzuknKGtrxFWgA4E7WphzZQGtZy1owGu3z+6
BoDGBOzriJ2vGheEFaATwtoHYQXohLD2QVgBOnJzZwtrBcIK0BFhbZ+wAnREWNsnrACdubG3
hbUCYQXojLC2TVgBOiOsbRNWgA59ubuFtQJhBeiQsLZLWAE6JKztElaADglru4QVoFNf7G9h
rUBYATolrG0SVoBOCWubhBWgU8LaJmEF6FjhDhfWCoQVoGPC2h5hBeiYsLZHWAE6V7DHhbUC
YQXonLC2RVgBOiesbRFWgM4Ja1uEFWAAmbtcWCsQVoABCGs7hBVgAMLaDmEFGICwtkNYAQaR
sc+FNVMa1HKOHF1z9j0AdCRjn0fs/OGrkRPKs2sihgxAAzL2ecTOH74aZ9E8IqwAg7rY6cKa
ISKseweADv3Z33t7fTl3DV+I7ZByhra+JmLIADTiYqcLa4bSsJZeD0BHChvwjeGrURLKvc+E
FWAgFztdWDPkhnX9/tHXAAzgZK9H7PwpqpEGtZy15fX68+Us1l8DMICTvR6x81XjgrACDEZY
3yWsAAM62O3CWoGwAgxIWN8jrAADEtb3CCvAgIT1PcIKMCBhfY+wAgxqZ78LawXCCjAoYX2H
sAIMSljfIawAgxLWdwgrwKCE9R3CCjCwzY4X1gqEFWBgwlqfsAIMTFjrE1aAwa32vLBWIKwA
gxPWuoQVYHDCWpewAgxOWOsSVoDBCWtdwgowgT+7XlgrEFaACQhrPcIKMAFhrUdYASYgrPUI
K8AEhLUeYS1jXmXMq4x5lTGvAn9mFTEzU7/gwSxjXmXMq4x5lTGvQp95RczM1C94MMuYVxnz
KmNeZcyr0GdeETMz9T/SMJez5sEsY15lzKuMeZUxr0KfeUXMzNQ/toNcv/ZgljGvMuZVxrzK
mNcXAmZm6h/bh2/92oNZxrzKmFcZ8ypjXl8ImJmpf2wfvvXr9LXjOI4zz7lLWD+2g4wYLABz
UpAPYQUgioJ8CCsAURTkQ1gBiKIgf6SYLgcAvqUiGUT3WM5scq6ZReksZp9ZybxyrxtZzrxy
ruEek72wffg8jD9yZmN+P0pnkT43rx9ns5h5TouceZXMlO+Z6gUP4rFvZjPz/ErmtXxmXj+O
ZjHzjNZy5pU7U+4x1QsexGPfzGbm+ZXMa/nMvH7szWI9p5lnleTMK1nPjGeY7IXch3VG38xm
5vnlzmv9vnn92JtFes+8/i9nXouZ51SD6V4oeVhnUzqb2WeXM6/SmY7MvMrkzmJ5f+ZZPc1k
L+Q+rDMqmY255c0rvbd3ZrT9996bQ841szCvdpjqBQ/isdzZrN+feX6581ozrx97s/hmpqMy
r3aYaob08C2Hvx3NZnm9/nw5Mzuaw9FczOt6XkfXzOhoFuvXR9cQx2QBIJCwAkAgYQWAQMIK
AIGEFQACCSsABBJWAAgkrAAQSFgBIJCwAkAgYQWAQMIKAIGEFTjk/6gdyvmrAQ4JK5TzVwPs
8p8Xg+/4iwEOiSqU81cDHBJWKOevBjgkrFDOXw1wSFihnL8a4FAKq7hCGX8xABBIWAEgkLAC
QCBhBYAwv3//D9uws0vzdYuFAAAAAElFTkSuQmCC</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazvxo0nzKE1pHHBpxR4skKCrUlWIBS8F9pXrmNaINMF1UZYR
P8KGH2DDni8zZ2acUFhxrbnzyDlz7istIjKwd7BAYhuzl30eZ+f57LJBPB7B/Mks1ZojtacM
m6Zvzj5maSkVGgvfwty8upgfzxZafglzURivga9gC+CeQOsx2t13/uQ8fsC6WJVFli2r66/F
n5VlkZ9dl5kR5CGsQzeHc7j/V96QBk5ZZFkohRjWnkvYjHd/ES0bbvwN/qjpqXd99V6g3t+I
LYh8wflYxjwkakn+U/MH3E+AS38z5tUct3lVEn5ti1BXCN89Itt6S+hAPWW4fZXobanv31Kp
rVXrbZVa5zRQYn9HpQYo3VapgUjtatKTZKjgZqjdhyP14R3pWo5WG7qrKqO1SqTEcE9VIpTu
aeNIGu/rhoZMeI/8QK69M4lPz4tkfnH6YVZMk9IV7Da/HimfJGWitzKsb8faw2TXb5BvZkdi
zoJkkV89lz764kb8lkyN1VHhIzP6/+qquVsWSZrFJ/rgwhoYmS6Z0FQcGRNiS1VkLBPaoEbG
NqFTccUBhioEDWCWR/ipyRhmuYJB4DGGwT73YXoAjNA3gBF6Cxiht0ULwaZgEHQYw2Bdbuf1
9TQr8jT5pAfiybJfwCaU47Prv0FQn+Y/o3Uz+Q0AAP//AwDyrtt48gMAAA==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAb0AAADtCAYAAAAr16sHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqbSURBVHhe7dzRcpy6EgXQ/P9P54Sc
EGMCjDQjkFq9VpXq2jPENpue3nVe7o+fAJCE0gMgDaUHQBpKD4A0lB4AaSg9ANJQegCkofQA
SEPpAZCG0gMgDaUHQBphSu/HD/0MwGdCNMlSeEoPgE/5Lz0A0ohden/+C9BxHMfJcT4VuvR+
v9YghCxaDEwm8qojrzryqtciszCpH93s39cMTxEfsjryqiOvOvKq1yKzMKkf3ey31wzQSz5k
deRVR1515FWvRWZhUj+62X9eM0SXfMjqyKuOvOrIq16LzEKkvtzoerYOA2gQyqxaDEwm8qoj
rzryqtcis9CpnwZgmACmo/SuAlB8AFNReq8CUHwA01B6JQEoPoApKL3SABQfQHhKryYAxQcQ
mtKrDUDxAYSl9N4JYPk3yg8gHKX3SQCKDyAUpfdpAIoPIAyl16K0FB9ACEqvVWEpPoDhKb2W
ZaX4AIam9FoXleIDGJbSu6OkFB/AkJTeXQWl+ACGo/TuLCfFBzAUpXd3MSk+gGEovSdKSfEB
DEHpPVVIig+gO6X3ZBkpPoCulN7TRaT4ALpRej1KSPEBdKH0ehWQ4gN4nNLrWT6KD+BRSq93
8Sg+gMcovRFKR/EBPELpjVI4ig/gdlOU3nIT6zlzds3Vv3ncSH8LwIRa7Pyum7qkxK6uaRFA
U6P9PQATabHzu27pq0JbXV3TIoDmRvybACbQYud33dBXhba1vn50/dHpboS/ASCoo72+nk91
3c77G7i6oaP3WgRwm5H/NoCA0pTe+nrp9cNY/r7R/0aAIFrs/K4buaTErq5pEcAjovydAANr
sfO7buOrQltdXdMigMdE+lsBBtRi53ffxMtNrGdr+33JNSFE+3sBBtJi54fewuFKb6H4AN6i
9KIWiOIDqKb0IpeH4gOoovSiF4fiAyim9GYoDcUHUETpzVIYig/gJaU3U1koPoBLSm+2olB8
AKeU3owlofgADim9WQtC8QH8Q+nNXA6KD+AbpTd7MSg+gL+UXoZSUHwAvym9LIWg+ACUXprS
Wyg+IDmll60IFB+QmNLLWAKKD0hK6WUtAMUHJKT0Mi9/xQcko/SyL37FBySi9Cx9xQekofQs
/P/JAUhA6Vn2X2QBTE7pWfTfLXnIBJiU0rPgj8kFmJDSs9zPyQaYjNKz2K/JB5iI0rPUX5MR
MIkpSm+5ifW8sr+u5N/wi5yACbTY+V234f4Grm7o6D2lV0FWQHBpSq/2dU7ICwgsRemtry3/
e3T90eGCfIDBHe319Xyq6wbc38DRDe1v9OxrKsgNCKjFzu+6/fY3cHRDV9e0CCAt2QHBtNj5
XTffVaGtrq5pEUBq8gMCabHzu269q0JbXV3TIoD0ZAgE0WLnd994y02sZ2v7fck1fECOQAAt
dn7obaf0GpIlMDilZ1G3JU9gYErPkm5PpsCglJ4FfQ+5AgNSepbzfWQLDEbpWcz3ki8wEKVn
Kd9PxsAglJ6F/Aw5AwO4tfSWH74/e0evPan3709F1kBnLXb+5U/Y/4Lt98vXvUun9+9PR95A
Ry12/uVP2P+CV98/Tel1IHOgE6VnAfchd6CDR0pve/Za/AGf6P37U1uylz/woBY7//InvPoF
Sg/FBzxF6Vm4Y/AcgAcoPct2HJ4FcLNbS2/54es58ur9J/T83RzwPIAbtdj5obeU0huQZwLc
ROlZsGPyXIAbKD3LdVyeDdCY0rNYx+b5AA0pPUt1fJ4R0IjSs1Bj8JyABpSeZRqHZwV86J7S
W37o3acRpReM5wV8wH/pWaLxeGbAm5SeBRqT5wa8QelZnnF5dkClKUpvuYn1lNhe1yIAOvL8
gAotdn7XrbO/gVc3tLy/vaZFAHTmGQKFWuz8rhtnfwNXN7S+t72mRQAMwHMECrTY+V23zf4G
rm5ofW97zfL10SEgzw3442ivr+dTXTfN/gbObmj7+tnXTMDzBC602Pldt8z+Bo5u6OqaFgEw
GM8UONFi53fdMFeFtlpeOzrre0zIcwUOtNj5XbfL/gZKbmh7jdKbmGcL7IQvvcVyE+vZOru5
7etn1zAJzxfYaLHzQ28VpZeAZwz8ofQsxByW5+xZQ3pKzyLMxfOG1JSeJZiPZw5pKT0LMCfP
HVJSepZfXp49pKP0LL7cPH9IRelZepgBSEPpWXgszAGkoPQsO1ZmAaan9Cw6tswDTE3pWXLs
mQmYltKz4DhiLmBKSs9y44zZgOkoPYuNK+YDpqL0LDVeMSMwDaVnoVHCnMAUlJ5lRimzAuEp
PYuMGuYFQlN6lhi1zAyEpfQsMN5hbiAkpWd58S6zA+EoPYuLT5gfCEXpWVp8ygxBGErPwqIF
cwQhKD3LilbMEgxP6VlUtGSeYGhKz5KiNTMFw5qi9JabWM+Zs2uu/g28bZkrswXDabHzu36y
S0rs6poWAcAp8wVDabHzu36qrwrtjNLjUWYMhqH0fn19dKApMwWPOtrr6/lU10/z/gZKbmh7
TYsAoIhZg+7SlV7t9dCUeYOuUpXe0XtKj8eZOegmTeltXz/7Gh5j7qCLFju/+6d3uYn1bK3f
b99fz2r7NTzK7MHjWuz80J9cpUdX5g8epfQsHXozg/AYpWfhMAJzCI9QepYNozCLcDulZ9Ew
EvMIt1J6lgyjMZNwG6VnwTAicwm3UHqWC6Mym9Cc0rNYGJn5hKaUnqXC6MwoNKP0LBQiMKfQ
hNKzTIjCrMLHlJ5FQiTmFT6i9CwRojGz8DalZ4EQkbmFtyg9y4OozC5UU3oWB5GZX6ii9CwN
oltm2BxDEaVnWTALswwvKT2LgpmYZ7ik9CwJZmOm4ZTSsyCYkbmGQ0rPcmBWZhv+ofQsBmZm
vuEbpWcpVJFXnSHyCvTMzFcdedVrkVno1A1NHXnVGSavIM/NfNWRV70WmYVO3dDUkVedofIK
8OzMVx151WuRWYjUlxtdz5ahqSOvOsPlNfjzM1915FWvRWbDp76/ye33hqaOvOoMmdfAz9B8
1ZFXvRaZDZ/6/ia33xuaOvKqM2xeg/5d5quOvOq1yGz41Pc3uf1++dpxHMfJcz4VuvQAoIbS
AyANpQdAGkoPgDRCNMhSdOsBgHeFbxGFeK4km5JrsqjNIntmNXmVXjezkrxKruEzoZPdD4ZB
+VKSjfy+1GaxvC+vL1dZZM5pVZJXTaa8L3SqhuTcO9lkzq8mr/U9eX05yyJzRlsleZVmymdC
p2pIzr2TTeb8avJa35PXl6MstjllzmpRktdimxn3CJ1s6SBl9E42mfMrzWv7ury+HGWxvCav
/5Xktcqc0xNCp1szSNnUZpM9u5K8ajOdmbzqlGaxvp45q7uFTrZ0kDKqyUZuZXktrx2djPb3
fZRDyTVZyGscoVM1JOdKs9m+njm/0ry25PXlKIt3Mp2VvMYRPtVlMNbDd2fZrN9v319PZmc5
nOUir9d5nV2T0VkW2+/PrqEdyQKQhtIDIA2lB0AaSg+ANJQeAGkoPQDSUHoApKH0AEhD6QGQ
htIDIA2lB0AaSg8C2f5/M+4P8JpPCgSyLbezr4FzPikQlKKDej41EJTSg3o+NRCU0oN6PjUQ
lNKDej41EJTSg3o+NRCU0oN6PjUQ0FJ46wHK+cQAkIbSAyANpQdAGkoPgCR+/vwPkg0I9xTJ
yiQAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAsCAYAAACXHM1oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH+SURBVHhe7ZMBksMgCEVz/0t3SyZ0
KH4QjTF2w5thjQiC/O72SpYkhRnEtm27tWLlpDCD6BGFQbkpzCAeJQw1rJtmn/Qj31nQfV4d
6ZNx2hDIjyMXAjYtfPrcenwPtdqM14P1LYF3HuuyUNO6ce+x6JG91GozXs1oP0WdY10Wblg2
bn0Ten+GWm3GqxntR8fFsm4EDQX5GL0/Q60249WM9qPjYlk3Ihvmb+Rj9F5CZ8gs5Bl/o/jo
HR46LpZ1I0XD7730ofNR1GozXs1oP0WtY12W2iCKBwUHEaFWm/FqWmfaX+yPdUmoWTYJ2qO4
M1h3ohpWXesOhI6pZyRVIoOvkcJcQKswFF8IkcKMp1UYIoWZwFlhUH4KM4hWcVKYSaQwi9Ii
DMWy8V5TeGQSSiAs/5PpnYk542PdQUHaR/veJv47I+fyucm7FImTXMvlwqSIfVwuDEM5yBLM
NGFaYeGeaPv7979v2IHQZ16sBRfVlmC+JoMGdcaX9FNMkwYsTeOdIaJxyTfm1HKg9+JOP/rf
EYlJ2hg2zV8TBv2Y2Cf9yDeDxwpDoJ6lT5/PfOOwSr8qjDd87+xqhlWa2fQouGdLDP2mmW8c
UokaZvslZL/8jXzMzPfNq7QgKcyioMGnMAuABp3C3AwNmU2C9ijuah4rzOqkMIuSwixKCrMk
r9cfUvUPkRn/RyMAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZGBjoQwCET9/5/2lstO
MyJD6VqjJr6EVWAY2nVZXx7N+wEfzvsBH877AR/O7gMuy7IJRdabRbTjzL24sw9PVJtNde+m
Uh5ytUhzFPNUvmfsA7279fIZmKfy3e3/PtODcC/SZbNHqJ5pJqM7rz5He6sMRBqrISqMavGM
ZjKf6g4Pz6l3YDVEhVEtntFM6///fsiM2Swim2VYV5kxTTYz4uFDoXRqRtU9FS/GNNkM8lbN
TJtYaLJZj2kRPbyml8+APdU7M3IG0yJ6eI3KWzUzbWKhyWYZ1lVmvKaXR5gmCoXqjdY9rKvM
eI3KN9XImGtR32hmog8qXozX9PIZKM9evXcW7ve0hteofOdkDQ7G50BpIz3qvu9zEGlBVANZ
T/HLrkifeXAAn4NIC1Dbd75EQ4aqR4xojTO9Z3DHu6dTJkQwlWUVDTOiH/Weyd3u/vM/cdWf
eNVe5k53v/7feDnAuv4BbM4YZB9zvn8AAAAASUVORK5CYII=</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TQBSd8dtu0oSkpUmckFcJjxUdsaGrUFWIBQ8RPqByHdMaNSS4U9Rl
xAfwC2z4BMQSCSG2rPkbcx9OKKy41p378Ln3nhmPS0IICfoSNCDfhNVL3k6Sk3T+xhYo90H9
6TzmnEW5Bwibxc+PXyexpoyYUL0Bq3N+ujiYX3L6CagLicka+BT0MegvaNUD/A/7T4zytSBl
CMMkp7Ye/lDrLD2+0Ikk5D5oRVwVa3/wV2xTA0tnSRJSQoGWF+Q6qvlNiKXtqo9gx47H1vXZ
egFbf0MZMETD+RhS7glRovgzx/ewHwGX/qZCNgdlZEXu+zINqqraT3jvXaPCaRULX8C21Acg
sqyKugq+g1PbIjuubzNuC3FwZtd5HoSmNPYETtzhVH1FCaXBLNwm02602DZDwr5rrei2Kf6y
jkWHC5s3mH4HUl2m36HGPQ4aFPQZ7Ay4e3/IdrDLhzRcMbrJDIfrKSMuHNziKSNI3ebGI2p8
hwo+9YtNi7t0lSpTdXSSRYvTo1fzbBZpl7DbeCMpfRjpiLffKr640YPFLK4Qfu0d8jEKosv0
/BH14avWxvspCyxLDo+Q7f/Prpq7OoviRB2a9CosgF1ZFTKUOXpShrClvCsNGZpQ2pWmDK0c
MxZgRA6ODZjlGF45iMEqlzDgeIhBsI99sDwADJVvAIbKS4Ch8jLNAmeTMOBUEINgplt5djFL
sjSOzvhAPKKNv+FUpPCYxa8VFKf5j5SuBr8BAAD//wMAzPUMmUYEAAA=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAdgAAADtCAYAAAAcGWQzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtvSURBVHhe7d3rktu6sYBRv/9LO0ay
uYdmeAGkBojLWlWoWBKHo3Rx+qvz5+TXbwAgnMACQAUCCwAVCCwAVCCwAFCBwAJABQILABUI
LABUILAAUIHAAkAFAgsAFQgsAFQgsABQgcACQAUCm+nXr1+O4zjOQudbApspYtgrMa8y5lXG
vMqY1wcCZmbqmTygZcyrjHmVMa8y5vWBgJmZeiYPaBnzKmNeZcyrjHkV+jOviJmZeiYPaBnz
KmNeZcyrjHkV+jOviJmZeiYPaBnzKmNeZcyrjHkV+jOviJmZeiYPKMAC/tn1AtuQwAIsQGDb
E1iABQhsewILsACBbU9gARYgsO0JLMACBLY9gQWY3G7PC2xDAgswOYF9h8ACTE5g3yGwAJMT
2HcILMDkBPYdAgswscOOF9iGBBZgYgL7HoEFmJjAvkdgASZ1st8FtiGBBZiUwL5LYAEmJbDv
EliASQnsuwQWYFIC+y6BBZjQxW4X2IYEFmBCAvs+gQWYkMC+T2ABJiSw7xNYgAkJ7PsEFmAy
N3tdYBsSWIDJCGwfBBZgMgLbB4EFmMjDThfYQmlg27lydc3dzwAwmIedHrHzl6lGTjDvrokY
NgCdeNjpETt/mWrcxXNzd03EsAHoxMNOj9j5y1TjLp572/tn158dAAb0z/4+2+vb+dYyhTgO
6254Z59FDBuADmTsc4EtkBvY7f3c6wEYTMY+j9j5y1QjJ5h310QMG4AOZOzziJ2/TDXu4rm5
uyZi2AC8LHOXR+z8paqRBradvf3rnGsAGFTmLo/Y+aqRSWABJiCw/RFYgAkIbH8EFmBwBXtc
YBsSWIDBCWyfBBZgcALbJ4EFGJzA9klgAQZWuMMFtiGBBRiYwPZLYAEGJrD9EliAQX2wvwW2
IYEFGJTA9k1gAQYlsH0TWIBBCWzfBBZgQB/uboFtSGABBiSw/RNYgAEJbP8EFmBAAts/gQUY
zBd7W2AbEliAwQjsGAQWYDACOwaBBRjIlztbYBsSWICBCOw4BBZgIAI7DoEFGEREHAW2HYEF
GITAjkVgAQYhsGMRWIABBO1qgW1IYAEGILDvSAPbzpPjdTk/A8DLgnZ1xM5fphrHYd0N7+wz
gQXoXOCeFtgCuYEtfR+ATgTuaYEtkBPY7b30n2fXnx0AOvHBTj7b69v51jKFOA7rbHjHoV79
G4AOBe7piJ2/TDWOwzob3t01EcMGoJLgHR2x85epxl08N3fXRAwbgEqCd3TEzl+mGnfx3Nxd
EzFsACqosJ8jdv5S1UgD287e/nXONQB0pMJ+jtj5qpFJYAE6JbBjE1iATgns2AQWoEOVdrPA
NiSwAB0S2PEJLECHBHZ8AgvQmYp7WWAbEliAzgjsHAQWoCOVd3KTwKZfsj9nvvkiZz/79PvO
HK8t+dkc0fcD4AuVd3LEzr+9w9kvyAlZ7hdL1z3dL+deZ/dJcn42V+S9APhS5Z0csfMv73B3
8/1nZ9eVfLHjtU+vr3z7PZ5E3guALzTYxxE7//IOdzffPju7Jr23nRzH655eX7m6Lvfnn0Td
B4AvNdjHETv/8g53N98+u7qm5Isdr316fSXiu9yJug8AX2i0iyN2/uUd7m6+fXZ1TckXO177
9PpKxHe5E3UfAL7QaBdH7PzLO9zdfPvs6pqSL3a89un1lYjvcifqPgB8odEujtj5t3c4+wX7
966+QMkXO1779PpKxHe5E3UfAD7UcA9H7PzHO6Rfsj9HV+8d3797L/f9pOT64+tvRN4LgA80
3MMROz/7Dle/rORLREUq9z5Rvy+JvBcAH2i4hyN2ftEd0i/czl7OF4n4sknufaJ+3yb6fgAU
aLyDI3a+amQSWIAXCey8BBbgJS/sX4FtSGABXiKwcxNYgBe8tHsFtiGBBXjBVIFNN619BiSw
AC94aff6v2AbEliAxl7cuwLbkMACNCawaxBYgIZe3rkCWygNbDs59tdFDBuATC/v3Iidv0w1
jsN6Gl76fH9NxLAByNDBvo3Y+ctU4zisu+Ftn+2viRg2ABk62LcRO3+ZahyHdTe87bP9Nenf
ZweAQI336tle3863linEcVhXw9u/f/VvACrpZNdG7PxlqnEc1tnw7q6JGDYANzrasxE7f5lq
3MVzk947O9tnAFTU0Z6N2PnLVOM4rJzh7a8RWICK0o7taM8KbKE0sO3sXQ1y//7VNQAE6GzH
Rux81cgksACVdLhfBbYhgQWoRGDXJrAAFXS6WwW2IYEFqEBgEViAYGmvCiwCCxCs470qsA0J
LECgzneqwDYksACBBJaNwAIEGWCfCmxDAgsQYJBdKrANCSxAAIHlSGABvjTQHhXYhgQW4EsC
yxmBBfjCYDtUYBsSWIAPDbg/BbYhgQX4kMByR2ABPjDo7hTYhgQWoFDamwLLE4EFKDTw3hTY
hgQWoMDgO1NgGxJYgExpXwqswOYSWIAME8Q1EdiGBBYgwyS7UmAbEliABxPtSYFtSGABbqQd
KbB/UY1MAgtwYbK4JgLbkMACXJhwPwpsQwILcGLS3SiwhdLAtnPl6pq7nwFYUtqLk+7GiJ2/
TDVygnl3TcSwAaaRduLEezFi5y9Tjbt4XhFYgBNpH06+EwW2QERgzw7AUtLem2j3ne317Xxr
mUIch5UzvP01EcMGGFrag4vsQoEtUBrY0usBprfQHhTYAiXBPPtMYIFlpf232A4U2AK5gd2/
f/VvgKUsuP8idv5SU0sD287e9nr/+XY2+38DLGPR3Rex81Ujk8ACS0k7b+G9J7ANCSywjMXj
mghsQwILLEFc/0tgGxJYYHri+i+BbUhggamJ618EtiGBBaZlv/0fgW1IYIEp2W2nBLYhgQWm
knaavXZJYBsSWGAKW1jttFsC25DAAsMT1mwC25DAAsPawmqPZRPYhgQWGJKwfkRgGxJYYChb
WO2ujwhsQwILDEFYQwhsQwILdE9YwwhsQwILdEtYwwlsQwILdEdYqxHYhgQW6MIWVTupKoFt
SGCBVwlrUwLbkMACzYnqawS2IYEFmthH1d55jcA2JLBANfug2jVdENiGBBYItQ+q/dIdgW1I
YIGv7GO6HbolsA0JbBnzKmNeZbqfV/p+x/Miz1e5iJmZeiYPaBnzKmNeZbqaV/ouZ6cjnq9y
ETMz9Uwe0DLmVca8yjSfV/p9d6dznq9yETMz9YM01O3seUDLmFcZ8yoTPq90v6czMM9XuYiZ
mfrOcaD71x7QMuZVxrzKPM4rfV56Jub5KhcxM1PfOQ50/9oDWsa8yiw1r/TftfbhL/4ey0XM
zNR3jgP963X6t+M4ISf9bTlO7+db399hIseBRgwYgDUpyI7AAhBFQXYEFoAoCrIjsABEUZCD
FNXtAMCnVKSA+F7LmU3ONasoncXqMyuZV+51M8uZV841fMdkMx0fQg/lj5zZmN+P0lmkz83r
x90sVp7TJmdeJTPlc6aayQN57ZPZrDy/knltn5nXj6tZrDyjvZx55c6U75hqJg/ktU9ms/L8
Sua1fWZeP85msZ/TyrNKcuaV7GdGHSabKfehXdEns1l5frnz2r9vXj/OZpHeM6//yZnXZuU5
tWC6mUoe2tWUzmb12eXMq3SmMzOvMrmz2N5feVa1mWym3Id2RSWzMbe8eaX3zs6Kjv+9z+aQ
c80qzKsfpprJA3ktdzb791eeX+689szrx9ksPpnprMyrH6ZaID2E2+FvV7PZXu8/387KruZw
NRfzep7X1TUruprF/vXVNcQxWQCoQGABoAKBBYAKBBYAKhBYAKhAYAGgAoEFgAoEFgAqEFgA
qEBgAaACgQWACgQWACoQWOCR/4fwUM5fDfBIYKGcvxrglv9ZM/iMvxjgkbhCOX81wCOBhXL+
aoBHAgvl/NUAjwQWyvmrAR6lwIoslPEXAwAVCCwAVCCwAFCBwAJAuN+//wMltgVqpbUhgwAA
AABJRU5ErkJggg==</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xTy1LTUBj+T+4JLaVFivREg/gCkMGFrJBhHBdexuqeCWmAONbWcGC67Pgi
bnwEx63jgnfgbeJ/SSu68mT+/Jd83/efW1oAoNDeoUUc2/gOis/D4rycfHKBxj5aOJrkUnO4
9pRg4/zN6YciN1yBIfMtfHuXF9OjyUzKL9F8LAyXwFdoM8TdotQTtBv3T07jpziUsmyeXW/Z
/JkxVXl6ZQrFiAO0DtwdzsHOX7nLAo6pikJzIUVrTzn00q1fAHPXT7+iP/QC8X4oPojEhyup
hU0M7o+l1B5Ai/Pvku+SHgPn4WpKszlq06w4/NLmRmtM+BYA2NZbQAXoCsPvSYvuuvjePUZe
ry+kNzj/scyhL8TeprTqY+m+tOpzqy1JupwMBOxpUR/E4vUDWVC8WNBD6RIvuyRC1NvSJcHS
IxFOWHhHFjQgwnvMH/Oxd0bpyXmVTS9OzibVODM+Yzfo9nD5ODOZnMpgccLb+LKbO0gns8kx
ZVE2Ky+fs45ci5jukmqwMmp8QMX/X12I+6bK8iI9tvmTboCJWgOlVU2RUhqXVCfKUtpGaqJs
pZ2aKg5ioMbARcz8ED95hCGWzxgMAsIQOCQdokeIYfoKYpjeQgzT29wLg1XGYNAhDIFlup3X
V+OiKvPso2xIwNN+gTaCEh+7+Q2iZjf/Ga27yW8AAAD//wMAlVDSa/IDAAA=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAb0AAADtCAYAAAAr16sHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhFSURBVHhe7dzRbuM4FkXR/P9PV7fQ
IMIWJBVvTEemzloAMYmtSkYHjjbmZb7+AEAI0QMghugBEEP0AIghegDEED0AYogeADFED4AY
ogdADNEDIIboARBD9ACIIXoAxBA9AGIsHb2vry/HcRwn6Lxq+egxzl419qqxV4296mZstvTq
PjQ19qqxV429auxVN2OzpVf3oamxV429auxVY6+6GZstvboPTY29auxVY68ae9XN2Gzp1X1o
auxVY68ae9XYq27GZkuv7kMDkEP0RA8ghuiJHkAM0RM9gBiiJ3oAMURP9ABiiJ7oAcQQPdED
iCF6ogcQQ/REDyCG6IkeQAzREz2AGKInegAxRE/0AGKInugBxBA90QOIIXqiBxBD9EQPIIbo
iR5ADNETPYAYoid6ADFET/QAYoie6AHEED3RA4gheqIHEEP0RA8ghuiJHkAM0RM9gBiPiN52
E+2cObvm6t8A8Cwznvm3VmMkYlfXzBgAgDXMeObfWo2roDVX18wYAIA1zHjm31qNq6D12utH
1x8dANZ19Fxv51W3FmJ/A1c3dPTejAEAWENM9Nrro9cD8Dwznvm3VmMkYlfXzBgAgDXMeObf
Wo2roDVX18wYAIA1zHjm316N7Sba6fXfj1wDwLPNeOYvXQ3RA8gheqIHEEP0RA8ghuiJHkAM
0RM9gBiiJ3oAMURP9ABiiJ7oAcQQPdEDiCF6ogcQQ/REDyCG6IkeQAzREz2AGKInegAxRE/0
AGKInugBxBA90QOIIXqiBxBD9EQPIIboiR5ADNETPYAYoid6ADFET/QAYoie6AHEED3RA4gh
eqIHEEP0RA8ghuiJHkCMR0Rvu4l2/mZ/3ci/AeAZZjzzb63G/gaubujoPdEDyBETverrADxP
RPTaa9t/Hl1/dABY19FzvZ1X3VqI/Q0c3dD+Rs++BuDZZjzzb63G/gaObujqmhkDALCGGc/8
W6txFbTm6poZAwCwhhnP/FurcRW05uqaGQMAsIYZz/zbq7HdRDu9/vuRawB4thnP/KWrIXoA
OURP9ABiiJ7oAcQQPdEDiCF6ogcQQ/REDyCG6IkeQAzREz2AGL8Sve2X9OfIjP8iP3HX7wXg
98145l/+hKNfsH9t+/6u+Nz1ewH4fTOe+ac/4eqH798TPQDeTfREDyCG6IkeQAzREz2AGKIn
egAx3hq9zdEvGH3tN4geQI63R2+z/ZL+7F299253/E4A7jHjmT/8Ez4xMKIHkONXo7fZfmE7
n0D0AHL8evQ+jegB5BA90QOIIXqiBxBD9EQPIIboiR5AjPdEb/uh7z6TiB5ADv9LT/QAYoie
6AHEED3RA4jxiOhtN9HOiP66GQMAsIYZz/xbq7G/gb/d0PZ+f82MAQBYw4xn/q3V2N/A1Q21
9/prZgwAwBpmPPNvrcb+Bq5uqL3XX7N9fXQAWNfRc72dV91aiP0NnN1Q//rZ1wA824xn/q3V
2N/A0Q1dXTNjAADWMOOZf2s1roLWbK8dnfYeABlmPPNvrcb+BkZuqL9G9AByLB+9zXYT7fTO
bq5//ewaAJ5nxjN/6WqIHkAO0RM9gBiiJ3oAMURP9ABiiJ7oAcQQPdEDiCF6ogcQQ/REDyCG
6IkeQAzREz2AGKInegAxRE/0AGKInugBxBA90QOIIXqiBxBD9EQPIIboiR5ADNETPYAYoid6
ADFET/QAYoie6AHEED3RA4gheqIHEEP0RA8ghuiJHkAM0RM9gBiiJ3oAMURP9ABiPCJ62020
c+bsmqt/A8CzzHjm31qNkYhdXTNjAADWMOOZf2s1roJ2RvQAMonev18fHQDWdfRcb+dVtxZi
fwMjN9RfM2MAANYQF73q9QA8R1T0jt4TPYAcMdHrXz/7GoBnm/HMv70a202002vf9++30/Rf
A/BsM575S1dD9AByiJ7oAcQQPdEDiCF6ogcQQ/REDyCG6IkeQAzREz2AGKInegAxRE/0AGKI
nugBxBA90QOIIXqiBxBD9EQPIIboiR5ADNETPYAYoid6ADFET/QAYoie6AHEED3RA4gheqIH
EEP0RA8ghuiJHkAM0RM9gBiiJ3oAMURP9ErsVWOvGnvV2KtuxmZLr+5DU2OvGnvV2KvGXnUz
Nlt6dR+aGnvV2KvGXjX2qpux2RKrbzfaTs+HpsZeNfaqsVeNvepmbPbxq+9vsv/eh6bGXjX2
qrFXjb3qZmz28avvb7L/3oemxl419qqxV4296mZs9vGr72+y/3772nEcx8k5r1o6egBQIXoA
xBA9AGKIHgAxlijIFrp2AOCnlq+IIJ4b2WbkmhTVLdI3q+w1et2Tjew1cg2vWXrZ/QfDB+Xb
yDb2+1bdYnvfXt+utkjeqRnZq7IpP7f0qj4k536yTfJ+lb3ae/b6drZF8ka9kb1GN+U1S6/q
Q3LuJ9sk71fZq71nr29HW/Q7JW+1Gdlr02/Geyy97OgHKdFPtkneb3Sv/nV7fTvaYnvNXv8Z
2atJ3uk3LL1u5YOUprpN+nYje1U3fTJ71Yxu0V5P3urdll529IOUqLKN3cb22l47Oon29320
w8g1Kez1OZZe1Yfk3Og2/evJ+43u1bPXt6MtfrLpU9nrcyy/6vbBaIf/O9umfd+/306ysx3O
drHX3/c6uybR2Rb992fXMI9lAYghegDEED0AYogeADFED4AYogdADNEDIIboARBD9ACIIXoA
xBA9AGKIHiyk//9m3B/g7/ylwEL6uJ19DZzzlwKLEjqo81cDixI9qPNXA4sSPajzVwOLEj2o
81cDixI9qPNXA4sSPajzVwML2oLXDjDOXwwAMUQPgBiiB0AM0QMgxJ8//wC+apd2KU+X7wAA
AABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVFhH7ZBbDsUgCES7/033BiPN
OFeqVUj84CS0gDx0rjsJIYUNIoUNIoUNohH2unx1lnlqX8FethPh+4XdkgX4KgjWW/4p9N4a
dsveslVOFPONP2GtB6w8jHt2xBndS/7oM3gucD2eeVBmVn9qgdaw9eC8VTdDr1d36xn7ysjH
nAfP3PKteC7hWTuzrV7MW74gsRrCMYI9aCO0pqkcNeICtB6ct+pmmNnx1Rc43qXZVf8Fz0We
j7B6m4cs+pjbgWc/UQmqMb3cDLMz3+ZbMzhv+YLGbHi2A858rJ4lzqSwQaSwQaSwIdz3D5bV
FxFRUOXxAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAsCAYAAABPPKsnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVHhe7ZSLbsMwCEX7/z/diSpM
jF1sIA9jlSN5iTGGS6B7vZvGYNvheL1enxUlc+dKsrrvxNKz9XBkWdmcaoPBIF09HA/Tw5GA
xGmBbIPChU366YWw7BlQHrahPNIm/fS6g1FcdHaPiiRQoMMm99a7xLJnQfE8Nrm33q+CYo7i
orPrVZwAFQBFB4tEeP08UCwdD8Uf5Tyjx3t35qfP84pugMVJkaigUZGjM4nXzwPHkjFR/FHO
M3q8d9mPnuiOtuUV3YAUJwvRIBszOpN4/TzIWPyO4o9yntHjvUt+0lff+7c/niVAwrVgAtmY
0ZlkFgMtC3nG78jfG8MD+VvLQp9N98ezBEisthHIxozOJF4/DzoW7VH8Uc4zerx3td90fzxL
gIr02hjzTBc+iBHlTt0enR4fQvtN98dzOSSMl0TvCWQjrBgIj48HKyeKb+W0Ynjx3NM59J6Q
70ROzWJ0ERmuiBFlRc4I3zkc5K8LX9CoaE7yf1KnzvX8F7qA1AfThT/40ZlMzh6OIGeHY8Vg
EJWHA+VZ85UuIPzRhP+q4SCiuXs4EvRwXMv3Dgf58vps15UdyU2+vO4G5fhn0YKeEJYhq2t1
PRW/p6Xpj1U60TuvqlTWNmIX3eZwMLs2oDnPb+dpCORiIsMR8W3q86ebqLmZhtMdtJq9uGU4
osgB6lVjffry+XvARgmyzZBJ5Gr2IjUc3ejv4LfL/OuWjUe2EV6/Zg+6m41JeDgi/0mavUl1
+RuGA/0I2CbtyGbh8alESu1uRWZBdUqbPh99FzobnVckpXa3IrOghsr96AwxO69GSu1uRWbh
OmW91jsx+y4y3sy3AmGFXNgOxZ1F1sjvyMbMvgmdj+5Xo7a6xaBGjpp7dl+N2uoWg5opbdFm
R/1XU1vdYlDzpC3a7Kj/amqrWwg1jpcE7ZGfRvvpfUXqKmuW08PRmPRwNCY9HI3B+/0DKdkX
sGNdJioAAAAASUVORK5CYII=</item>
		<item item-id="33" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd62dejZNAk7YOOIHwWCCUWiDBLqoqxKKAFD6gch23DSIkpAZ1
GSGx5RfY8AmIPWLHgl8KZ2aSgMSGa43ndWbmjHVdISIDeQkpiW3jXcjeDrOz8fSNS3weQIqj
aaoxR2KPGTZJX5y8ytJcIjSUegtv7+J8djC91PARxEdguAE+g3By5hG1gf/o//H5/ITUmBVZ
trBz8nmWhZKLIVszMZ149zvRwnbjz9ADx1Pt+qq9gmq/GFsB0fsCeBm3T/fpIfXpEfaV+DfE
LWP6aFiWgoVfiQmJgzKPEvNDWQZW48Yv5L1ACkdVLjwF1fgTCC2qVI9LP2DUGqIH9SuKazAO
q18V9ytc21j7xBO3NVQXCvu6fVNZuC2l39xR3drVNXbWdPeU/sanUAtbbaXP3+ua0tdPd12d
pjiRgp2Odo+6qjs3pGveXTO6qQy7myk9Lezc0ik9hG5r4540viMFX6LV0nRXbkQwio/P5sns
/Ph0Op8kuS/Ybb5YEj5M8kTX31NFVgcve3U970HaYrNXSi7HF0+kj15GTh2ZFVbPEg+Z9v9H
1839fJ6kWXxoSypcASNTIxOaJVvGhFhpGRnLhDZKI2Ob0FlyxAGGljBcYBYDpDzGcJUvGBgF
xjC4yH24vASMlJeBkfIKMFK+JbNgVAUDI2AMg5Vu8PzdJJuP0+S1fpCC0H4KGdEYDw8PSH9u
m/45lb+d3wAAAP//AwCyDiQ5DQQAAA==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAaQAAAEVCAYAAACv2pHlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyoSURBVHhe7d3RcqRYrkDR+v+fri7C
RUPTQAJ5BNJhrQhm7DRFOmXEjvty59dvAEhAkABIQZAASEGQAEhBkABIQZAASEGQAEhBkABI
QZAASEGQAEhBkABIoesg/fr169/jk6PnARCj2yfwMi57sREigOe9PkhiBJDDq4M0vjb899r5
Doej/vHnP/73miPm+Nb3V0hqOZy1YS2HuPX1m5nDxCx+lJtD4O/rnpi0mEW301wOZ21Ye+e0
GG4PzGFiFj/KzSHw93VPTFrMottpLoezNqy9c1oMtwfmMDGLH+XmEPj7uicmLWbR7TSXw1kb
1t45LYbbA3OYmMWPcnMI/H3dE5MWs+h6msOAxmNu/v2Rc97MHCZm8aPcHAJ/X/fEpMUsTHOD
Gw06YZdvIUiBBAk6YZdvIUiBBAk6YZdvIUiBBAk6YI9vI0iBBAk6YI9vI0iBBAk6YI9vI0iB
BAk6YI9vI0iBBAk6YI9vI0iBBAk6YI9vI0iBBAk6YI9vI0iBBAmKs8O3EqRAggTF2eFbCVIg
QYLi7PCtBCmQIEFxdvhWghRIkKA4O3wrQQokSFCcHb6VIAUSJCjODt9KkAIJEhRnh28lSIEE
CQqzv7cTpECCBIXZ39sJUiBBgsLs7+0EKZAgQWH293aCFEiQoDD7eztBCiRIUJj9vZ0gBRIk
KMz+3k6QAgkSFGV3HyFIgQQJirK7jxCkQIIERdndRwhSIEGCouzuIwQpkCBBUXb3EYIUSJCg
KLv7CEEKJEhQlN19hCAFEiQoyN4+RpACCRIUZG8fI0iBBAkKsrePEaRAggQF2dvHCFIgQYKC
7O1jBCmQIEFB9vYxghRIkKAge/sYQQokSFCMnX2UIAUSJCjGzj5KkAIJEhRjZx8lSIEECYqx
s48SpECCBMXY2UcJUiBBgmLs7KMEKZAgQTF29lGCFEiQoBD7+jhBCiRIUIh9fZwgBRIkKMS+
Pk6QAgkSFGJfHydIgQQJCrGvjxOkQIIEhdjXxwlSIEGCIuxqCoIUSJCgCLuagiAFEiQowq6m
IEiBBAmKsKspCFIgQYIi7GoKghRIkKAIu5qCIAUSJCjAnqYhSIEECQqwp2kIUiBBggLsaRqC
FEiQoAB7moYgBRIkKMCepiFIgQQJCrCnaQhSIEGC5OxoKoIUSJAgOTuaiiB9MAxoPI6Yn9di
uEAgO5pKi2dmt3/R5XA+DWv4+fycFsMFAtnRVFo8M7v9iy6Hszes8Wfzc1oMFwhkR1Np8czs
9i+6HM7esMafzc8Zvl47gCTs4yPWnovj8a1u/6LL4WwNa/761tdAMvYznRbPzG7/qsvhrA1r
75wWwwWC2M90Wjwzu/2r7sVmNLy2dow/A5Kyn+m0eGZ2+1ddDufIsObnCBIkZj/TEaQPhgGN
x9zW4Oavb50DJGA/02nxzPRX3SBIkJj9TEeQAgkSJGU3UxKkQIIESdnNlAQpkCBBUnYzJUEK
JEiQlN1MSZACCRIkZTdTEqRAggQJ2cu0BCmQIEFC9jItQQokSJCQvUxLkAIJEiRkL9MSpECC
BAnZy7QEKZAgQUL2Mi1BCiRIkIydTE2QAgkSJGMnUxOkQIIEydjJ1AQpkCBBMnYyNUEKJEiQ
jJ1MTZACCRIkYh/TE6RAggSJ2Mf0BCmQIEEi9jE9QQokSJCIfUxPkAIJEiRiH9MTpECCBEnY
xRIEKZAgQRJ2sQRBCiRIkIRdLEGQAgkSJGEXSxCkQIIECdjDMm4J0vAm4zH65o3X/u3ae3yy
PPfMvz2i9fWAC+xhGS2embtXmL/B+PXamx79RYbzlud++n7N2nUGR/7tUS2vBVxkD8to8czc
vcLRh/6ZX2R57qfvt3z7e3zS8lrARfawjBbPzM0rDBcfj9HaG66dt2d53qfvt2ydd/Tff9Lq
OsAX7GEZLZ6Zu1dYvkGLCHy65tFrtfhd9rS6DnCRHSylxTNz9wrLN2gRgU/XPHqtFr/LnlbX
AS6yg6W0eGbuXmH5Bi0i8OmaR6/V4nfZ0+o6wEV2sJQWz8zdKyzfoEUEPl3z6LVa/C57Wl0H
uMgOltLimbl5heHi4zG39qZb5229dvT1wZnzl99/o+W1gJPsXzktnpmnr3DmTVs91I9ep2VE
Wl4LOMn+ldPimXnpCkfeuNUD/eh1Wgek9fWAE+xfOS2emf7qGwQJHmT/yhGkQIIED7J/5QhS
IEGCh9i9kgQpkCDBQ+xeSYIUSJDgIXavpJggDReNPgoQJHiI3SvJ/4UUSJDgAfauLEEKJEjw
AHtXliAFEiR4gL0rS5ACCRI8wN6VJUiBBAluZudKE6RAggQ3s3OlCVIgQYKb2bnSBCmQIMHN
7FxpghRIkOBG9q08QQokSHAj+1aeIAUSJLiRfStPkAIJEtzErnVBkAIJEtzErnVBkAIJEtzE
rnVBkAIJEtzErnVBkAIJEtzAnnVDkAIJEtzAnnVDkAIJEtzAnnVDkAIJEgSzY10RpECCBMHs
WFcEKZAgQTA71hVBCiRIEMyOdUWQPhgGNB5bts7Z+zfAl+xXd1o8M7u9K44EZu+cFsMFNtiv
7rR4ZnZ7V+zFZosgwU3sV3cEaUeLIK0dwJfsUWlrz8Xx+Fa3d8ZyOEeGNT+nxXCBFXarS4K0
42yQzp4PXGS3uiRIO84EZu1nggQB7FW3BGnH0SDNX9/6GmjEXnWrxTOz67tjGNB4zI3fz38+
HqP510Aj9qpbLZ6Z7o4NggSN2amuCVIgQYLG7FTXBCmQIEFjdqprghRIkKAh+9Q9QQokSNCQ
feqeIAUSJGjELr2CIAUSJGjELr2CIAUSJGjELr2CIAUSJGjAHr2GIAUSJGjAHr2GIAUSJPjS
sEP26DUEKZAgwZfs0KsIUiBBgi/ZoVcRpECCBF+wP68jSIEECb5gf15HkAIJElxkd15JkAIJ
Elxkd15JkAIJElww7I3deSVBCiRIcIG9eS1BCiRIcIG9eS1BCiRIcJKdeTVBCiRIcJKdeTVB
CiRIcIJ9eT1BCiRIcIJ9eT1BCiRIcJBd4Q9BCiRIcJBd4Q9BCiRIcIA94S9BCiRI8MGwI/aE
vwQpkCDBB3aEGUEKJEiwY9gPO8KMIAUSJNhhP1gQpECCBBvsBisEKZAgwQa7wQpBCiRIsMJe
sEGQAgkSLAw7YS/YIEiBBAkW7AQ7BCmQIMGMfeADQQokSPDXsAv2gQ8EKZAgwV92gQMEKZAg
wR/2gIMEKZAg8Xp2gBMEKZAg8WrD/W8HOEGQAgkSryVGXCBIgQSJ13Lvc4EgBRIkXsl9z0WC
FEiQeB33PF8QpECCxKu43/mSIAUSJF7DvU4DghRIkHgF9zmNCFIgQaJ77nEaEqRAgkTX3N80
JkiBBIkuDfe1e5sAghRIkOiOGBFIkAIJEl0RI4IJUiBBogtCxE0EKZAgUZ4YcSNBCiRIlCVE
PECQAgkS5Ywhcu/yAEEKJEiUIUQkIEiBBIn0hIhEBCmQIJGWEJGQIAUSJNIRIhITpECC9MMc
Jo/MYnjP8UjCPTExi0mLWZjmBjfaD3OY3DKL4T3mR0LuiYlZTFrMwjQ3uNF+mMMkZBbDNZdH
cu6JiVlMWszi9dMchjgec260H+Yw+WoWw79dOwpyT0zMYtJiFq+e5nKA8+/daD/MYbI7i+Fn
n45OuCcmZjFpMYtXT3M5wPn3brQfr5nD8Dm/PV7CbkzMYtJiFq+e5nKA//l++NrxqmP4+zsc
juvHt76/QmHLAbYYKADXCNKMIAE8R5BmBAngOYI0I0gAz3n9E3iI0HgA8BxP4R1vjNWRz3zk
nB6c/Zy9zuPMHI6eV9WRWRw5h3UmtmF5M73h5jrymd8yl7Ofc/h5j7M4M4ceP//ckVmcmRf/
Z1ob3nhjXfnMvc7lzCzGn/U4i6Nz6PGzLx2ZxdF5sc60NrzxxrrymXudy5lZjD/rcRZH5jD/
/D3OYHRkFoP5PDjHxDYcvfl6cuUz9zqXo7OYv97jLI7MYXit9zkMjsxi1OsMopnahjM3Xy/O
fuaeZ3JkFmfnVZE5TI5+zvH1XucQycQ2HL35enLmM/c+jyOzGF5bO3qy/Dxrn+/IOT0wi3im
teGNN9bRzzx/vde5HJ3FXI+zODKHK7OqyCzimdaO4WYaj7fY+szj9/Ofj0evtj7j1mfudRZH
5rB1Tm+2Puf8+61z+MzEAEhBkABIQZAASEGQAEhBkABIQZAASEGQAEhBkABIQZAASEGQAEhB
kABIQZAASEGQoCD/jzvpkbsaChIkeuSuhmL8zxvQK3c0FCRG9MhdDQUJEj1yV0NBgkSP3NVQ
kCDRI3c1FDQESZTojTsagBQECYAUBAmAFAQJgAR+//4HaM9w1u613aUAAAAASUVORK5C
YII=</item>
		<item item-id="35" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd67dTp05aAiQOSWHbDbXYsIuqCrHgIQX2lXHcNojg4Looy4gV
f8GGT0Ds+QP+h4U5M5MEITZca+487jlz5sZOREQG9grWktjGHhQfpsXlvHzvEq9HsHBW5lpz
pPaYYYv85Zu3RV5LhabCt7B711fL03Kl5WcwH4XpDvgc9hm4lUf0C3ql/yfn9RPW4anIsmU6
p66KIpGzFNZeSuikhxOitU1u2v+BwPHSL/AT11fvBer9UH3QSq2YqA7R15gToj3Jv2n+EB0j
Aa6Ddko4OI1Q2pfwUySKsRC+YlzbuqATHlMZXlclOgfqu4eC/HiwbX1L8u+7nHpK7N5WqR5K
d1SqJ1J3NelI0lewO9Du/UT9YKgqyfZC9/RCyU5lpMTBWFVGKB1p45E0vq8X6jPhNfIH8vri
WXp+WWXLq/OLslpktS9YniuU8llWZ/qmBurIOsJmb76lY1giMWetbDW/fiJ99MsZ8jdhNlhd
DR4yw/+vbpv7dZXlRXpmy1GyAY5Nh0xiGo6MSXClZmwsk9igjo1tEqfhigMMNQhcYNYTHHmM
YZYvGAQBYxgcch+mt4AR+h4wQo+AEXpbtBDsCwZBzBgG67jxi5tFUc3z7J3+IIGM/RQ2ozke
Fo9J/4k2/bOiv7LfAAAA//8DANTgQHq7AwAA</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAXMAAAD3CAYAAADv7LToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARlSURBVHhe7djhSuNAFIBR3/+l3Z0f
IaVY7TaTOP32HLhQlYxTuP0QPz4BeHtiDhAg5gABYg4QIOYAAWIOECDmAAFiDhAg5gABYg4Q
IOYAAWIOECDmAAFiDhDwuzH/+PvrjTHG7POi15+c4cDFAXLEHCBAzAECxBwgQMwBAsQcIEDM
AQLEHCBAzAECxBwgYNmY/3QxMQfYLRnzcSkxB3jekjEfxBzgeWIOECDmAAFiDhAg5gABYg4Q
sGTMx6W2eUTMAXZLxvwZYg6wE3OAADEHCBBzgAAxBwgQc4AAMQcIEHOAADEHCBBzgAAxBwgQ
c4AAMQcIEHOAADEHCBBzgAAxBwgQc4AAMQcIEHOAADEHCBBzgAAxBwgQc4AAMQcIEHOAADEH
CBBzgAAxBwgQc4AAMQcIEHOAADEHCBBzgAAxBwgQc4AAMQcIEHOAADEHCBBzgAAxBwgQc4AA
MQcIEHOAADEHCBBzgAAxBwgQc4AAMQcIEHOAADEHCBBzgAAxBwgQc4AAMQcIEHOAADEHCBBz
gAAxBwgQc4AAMQcIEHOAADEHCBBzgAAxBwgQc4AAMQcIEHOAADEHCBBzgAAxBwgQc4AAMQcI
EHOAADEHCBBzgAAxBwgQc4AAMQcIEHOAADEHCBBzgAAxBwgQc4CAU2M+Dt9m+3qWmWcBvLsD
Tfz+yduDx+ttZpl5FsC7O9DE75/86mAxBzjHKTEfh25za2aAZ54F8O4ONPH7J786WMwBziHm
AAFiDhAg5gABp8R8HLrN5qvvHTHrHICCA0383ZqKOcBOzAECxBwgQMwBAsQcIEDMAQLEHCBA
zAECxBwgQMwBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQc
IEDMAQLEHCBAzAECxBwgQMwBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQcIEDMAQLEHCBAzAEC
xBwgQMwBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQcIEDM
AQLEHCBAzAECxBwgQMwBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQcIEDMAQLEHCBAzAECxBwg
QMwBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQcIEDMAQLE
HCBgyZiPS23ziJgD7JaL+f2FHl1QzAF2Yg4QIOYAAWIOECDmAAFiDhAg5gABy8V8GJfa5hEx
B9gtGfNniDnATswBAsQcIEDMAQLEHCBAzAECxBwgQMwBAsQcIOCtY26MMWafF73+JADLEHOA
ADEHCFgn5hP+ZwT/7Hbv7gdmuWCf1tjY+zfqg8RVbnft0Ws4YuzSBfu0xsbev1EfJH6DveMs
Yg4XsnecRczhQvaOs4g5XMjecRYxhwvZO84i5nAhe8dZ/puYD+PNbgNXs3+c5aLdsrkAsz0b
7omBF3OA2X76S3z7uZgDcEvMAd7e5+cfBEM4lBa+/MUAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVFhH7ZBbDsUgCES7/033BiPN
OFeqVUj84CS0gDx0rjsJIYUNIoUNIoUNohH2unx1lnlqX8FethPh+4XdkgX4KgjWW/4p9N4a
dsveslVOFPONP2GtB6w8jHt2xBndS/7oM3gucD2eeVBmVn9qgdaw9eC8VTdDr1d36xn7ysjH
nAfP3PKteC7hWTuzrV7MW74gsRrCMYI9aCO0pqkcNeICtB6ct+pmmNnx1Rc43qXZVf8Fz0We
j7B6m4cs+pjbgWc/UQmqMb3cDLMz3+ZbMzhv+YLGbHi2A858rJ4lzqSwQaSwQaSwIdz3D5bV
FxFRUOXxAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAlCAYAAABxlNYMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVHhe7ZGBbsMwCETz/z/djchM
7HoYSJNWdXiS6wJncM7bo1mGfsyF6MdciH7MhejHnLBt29+yYHwFbEY0tx/TwRrn/Rcig48g
Pb2+s3nn32QRmGnZ3BlMH82pXXOTL0fMsktzCGoiqlrd2RmaG3sDoFnMPMHLI1aXOSOa2RnW
I+56UzLmCV6eIVpdEaiJYiF/k5uRMU/w8ojVZc5E81mPuOtNyZgnaN6rK7YeaQXURLEQd70h
YpQuhZknoE5gOUHzWMdYYVqF5sa+wwSMrO4Vsh/wTirzq3c9o/dTNmqK9eqlM0hP98IXzKuQ
mV+9Y0U/09KKd4DlqxfPMr30RTOzfGp+NJdW2SEvpytDVas7OzPrk52xGu5XoyGeQVnjrC5z
RjSzM5UeuFaFfpl+sP1wz4SKOaLVFYGaKD4Dvds3rv3++69BC4L33+LlkUwvC2qimCEatlbl
35exD9WcZ0JUV2w90gqoieLm15Ox73gGSb5S8/SaxzrGCtMqLKfMaitT+uqKSVVDr+x9F8qu
ZIzsh/wMh5z5lKHvmCszcDG8/JmwGbO519/oC0HDqvEZSE+vr5sfe2OYPRYz0jP3VWZ96T3G
3hjQKI2pgb85XRmqWt3ZGczlut4MNQ9NRPMUL49kellEMzvzFI+9MXhGV/MM0eqKQE0Yj70x
eEZX84jVZc6gJozH3hg8o6O8V1dsPdIKqAnjsTcDMUgXwnIC08962KVgrDCtgrlnRTOFmepR
0Qqv9u7HPEDG9Hc/pNCPeZDqY53FbG4/5jI8Hj94kTM1E89IpgAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAzCAYAAACngPvnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANPSURBVHhe7ZSLbiMxCEXz/z/dXaIg
UXqxMX5POJI7Y8zwMDd9/SSJk8eI5fV6vVcrkW9GEq17JlY9jxJLlJ3DOk0oDKorxfKfFMtf
rhILFasLZhtsRNikn14Iyx4B5WEbyiNt0k+vGZTiorM5VQwCFuywyb31LrHsUVA8j03urfdR
UMxSXHQ2voqBoIZgE41NI7x+HiiWjofil3L21OP9tuanz+MVLYCLlUWjBktNl84kXj8PHEvG
RPFLOXvq8X7LfvRE32hbvKIFyGJlYxpkY0pnEq+fBxmL31H8Us6eerzfkp/01d/92X+eR4Ia
0Q0QyMaUziS1GGhZyDN+R/7eGB7I31oW+qy6/zyPBBWvbQSyMaUzidfPg45FexS/lLOnHu+3
2q+6/zyPBDXttTHmmb6IQoxWZtbtqdPjQ2i/6v7zPA4qlJdE7wlkI6wYCI+PBysnim/ltGJ4
8Xync+g9Id+JWDWHoZuKMCJGKztytpBiIchfX8SGwbXmJP+Vdepc629oAqEL1BexcAhMJGeK
pZNesewQCnGyWFCePbc0geZLFP67xEK05k6xDCDFMpYUC0O+vN7bfdfQkpt8ec0G5fhl8RSx
otAI0bp293PifVo1/bGWiqezE5tjTq6txC11wyprgkm+k6liSWE9C3Oa1qAjAqBv0EruAk6M
B4kGumLILKZc56z3XN5/BXxAyHcG2WpwQr2Su/g1MTRAbfP4JM+kKhaC7fTk5cHrdystdyG5
9V6ePc3J9Az9RsF0Vxz9dT2BFEuAp4gFCZ9tqEdpk356ISy7xOOzkiHVnNZUD6gXj03urXeJ
ZWfovOazmiHVnNZUD2hIqL9Sz977qPl546xiSDWnNdUD9yJ7Qv2VevbeR82Pz+npjTmT7gq4
kROaGYHsg99Rb6V+vXdR86Nz6eONO4u92Q8EDQcNqTQ471C1X+t+NXuzHwgaEBpSaXDeodb8
9Lk37iz2Zj8QNBCvjbHOtL0Ug2j1n83e7IdBw+AlQUOyBmfFQJR8dBy938G+zJczYmg7Bx8h
xRKkddDov0KK5UuIDDrF8qX0iuU2oRAplg5aB55i+WJSLImbloGTLy/e30aKpYPowG8UCpFi
6eTWwUdIsSRuUiyJk5+ff3WgbkhRAx+AAAAAAElFTkSuQmCC</item>
		<item item-id="40" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd60ecV+MktElaB5yUFFhSCxbsoqpCLHhI4QMqk7htEGmCa1CX
ER/AL7BhwQcgNqwQe/6AbzFnZpIUiQ3XmjuvMzPnXl1XichAXkLKYtvYi8nbUXI2nV+4xOsB
pDSZjzXmSOwRw2bjF69eJ+NMIjSSegt74fJ8cTS/0vBTiIfAaAN8BvkCGRaJtoF/WLr2ef2G
1JkVWbawc7I0SQLJRZCthZhOtPuDaGm70SfooVNQ7XqqC0XVXimyfKIMzS1jDnFO8b+qfx+N
KgJcetWIkDiq8AgxP1RkUC1q/kK+4EvhpMaF322qRx9BZFmjRlT+CaPeFD1s3FBck3E48rbO
g2sb65B44o6GGmtKvFrKwm0r7VZHdXtXsO87a7p74n/b+BRoYbur9Pmebip9vbJb6rTECRXs
9LR72Ffd29cp/WuSt5VjfzNnoKW9A50zQOiOth5I67tS8DlcHZvuyVvwJ9HJWRovzk9O5+ks
zjzB7vCTkvBxnMV6AXuqyOphs1cP8wDSEZu9cnw1vXwsffQZdvmBmRVWV46PTPf/o+vmXpbG
4yQ6tiUVrIChqZMJTM6WMQGOlIfGMoGN0tDYJnByjjjAUA7DBWY5RKrAGK7yBAOjyBgGl7gP
l5eBkfIKMFJeBUbKt2QWjJpgYPiMYbDS9Z+/myXpdBy/0QvRn+cJZEJTfDzcJ/2tbfpnVf92
/gAAAP//AwBwOY/sBwQAAA==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAWwAAAD1CAYAAAB0gc+GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnvSURBVHhe7dzrctvGEoVRv/9L+wgu
wwXDuJGzO0c9XKsKiUgCQ00D+iq/8uMnAC0INkATgg3QhGADNCHYAE0INkATgg3QhGADNCHY
AE0INkATgg3QhGADNCHYAE0INkATgn3jx48f8ePrH/+853A4Pud4l2DfGBnuqYo131Cyt29i
5r0t3Lu+RvY392QCSh6eb/JA+qPvy73ra2R/c08moOTh+SYPpD/6vty7vkb2N/dkAkoenm/y
QPqj78u962tkf3NPJqDk4fkmD6Q/+r7cu75G9jf3ZAJKHp7JH0jgnGAXEmwgSbALCTaQJNiF
BBtIEuxCgg0kCXYhwQaSBLuQYANJgl1IsIEkwS4k2ECSYBcSbCBJsAsJNpAk2IUEG0gS7EKC
DSQJdiHBBpIEu5BgA0mCXUiwgSTBLiTYQJJgFxJsIEmwCwk2kCTYhQQbSBLsQoINJAl2IcEG
kgS7kGADSYJdSLCBJMEuJNhAkmAXEmwgSbALCTaQJNiFBBtIEuxCgg0kCXYhwQaSBPvGMqD1
OHN2ztU1b6tYE2hhpCnTl+NJgK/OGRnuqYo1gRZGmjJ9Oa5ivLo6Z2S4pyrWBFoYacr05biK
8db6/tH5R8eQ0euBb++oG+vxrunLsR/O1bCOPhsZ7qmKNYEWBPvC02Cv7z89f0jFmkALI02Z
vhxPAnx1zshwT1WsCbQw0pTpy3EV49XVOSPDPVWxJtDCSFM+ohzLgNZja/v6yTkxFWsCLYw0
RTluCDaQJNiFBBtIEuxCgg0kCXYhwQaSBLtQPNhiDR9NsAsJNpAk2IUEG0gS7EKCDSQJdiHB
BpIEu5BgA0mCXUiwgSTBLiTYQJJgFxJsIEmwCwk2kCTYhQQbSBLsQoINJAl2IcEGkgS7kGAD
SYJdSLCBJMEuJNhAkmAXEmwgSbALCTaQJNiFBBtIEuxCgg0kCXYhwQaSBLuQYANJgl1IsIEk
wS4k2ECSYBcSbCBJsG8sA1qPO/vznlzzkvR6QCsjTZm+HvvhXA3r6DPBBpIE+8LTYL/6/tvS
6wGtCPaFJ8Fe31v+fXT+0fG2kWuBNo66sR7vmr4e++EcDWs/xLOfI9LrAa2MNGX6euyHczSs
q3NGhnsovR7QykhTpq/HVYxXV+eMDPdQej2glZGmTF+Pqxivrs4ZGe6h9HpAKyNN+Yh6LANa
j63t6yfnRKTXA1oZaYp63BBsIEmwCwk2kCTYhQQbSBLsQoINJAl2IcEGkgS7kGADSYJdSLCB
JMEuJNhAkmAXEmwg6f8W7KEvPrh2eW89ntqf+8q1T6TX+1rw9w/AJxppyumVy6JXCx999vQX
OVr77vWRo3UWT659KrnWL+n1gFZGmnJ75dnio6Hcn3v3+szo73EnudYv6fWAVkaa8ujK/Rec
RXI9nrhb8911Vk+vv5Na54/0ekArI015dOX+CxKRvFvz6VqJ3+VKap0/0usBrYw05dGVyxds
v+TsC1/5Rfbn3r0+k/hdrqTW+SO9HtDKSFNur9wuvv589oWv/CL7c+9en0n8LldS6/yRXg9o
ZaQpl1fuF15fn33hK7/I2dqrp2slfpcrqXX+SK8HtDLSlMsrjxZe3zv7bP/+1XtP31+8cv7+
9YjkWr+k1wNaGWnK21e+8qWp6D1dJxnZ5Fq/pNcDWhlpylA9nnxxKnhP10kHNr3e14K/fwA+
0UhT1OOGYANJgl1IsIEkwS4k2ECSYBcSbCBJsAtFgy3W8PGywV4Wqz4aEWwgyX9hFxJsIEmw
Cwk2kCTYhQQbSBLsQoINJAn2jWVA6/HE9ryR4f4juRbQ0khTpi/Ifjh3w1o+354zMtx/JNcC
WhppyvQF2Q/naljrZ9tzRob7j+RaQEsjTZm+IPvhXA1r/Wx7zvLz0fGWd68D2jnqxnq8a/qC
7IdzNqzt+2c/D0uuBbQ00pTpC7IfztGwrs4ZGe4/kmsBLY00ZfqCXMV4tbx3dKyfxSTXAloa
acr0BdkP58mwtucINpAk2DeWAa3H1tngtu+fnfOW5FpASyNNUZAbgg0kCXYhwQaSBLuQYANJ
gl1IsIEkwS4k2ECSYBcSbCBJsAsJNpAk2IUEG0gS7EKCDSQJdiHBBpIEu5BgA0mCXUiwgSTB
LiTYQJJgFxJsIEmwCwk2kCTYhQQbSBLsQoINJAl2IcEGkgS7kGADSYJdSLCBJMEuJNhAkmAX
igVbrIEvgl1IsIEkwS4k2ECSYBcSbCBJsAsJNpAk2IUEG0gS7EKCDSQJdiHBBpIE+8YyoPU4
c3bO1TUvSa0DtDbSlOkr8iTAV+eMDPcvqXWA1kaaMn1FrmJ8RrCBKoJ9IRHso+Nl71wDtHXU
jfV41/QV2Q/nybC254wM9y+pdYDWBPvCq8F+9fzHUusArQn2hVcCfPSZYANJgn3habC375/9
PCS1DtDaSFM+oiLLgNZja329/Xw9Vtufh6TWAVobaYqK3IgEW6yB3wS7kGADSYJdSLCBJMEu
JNhAkmAXEmwgSbALCTaQJNiFBBtIEuxCgg0kCXYhwQaSBLuQYANJgl1IsIEkwS4k2ECSYBcS
bCBJsAsJNpAk2IWGgy3WwIZgFxJsIEmwCwk2kCTYhQQbSBLsQoINJAl2IcEGkgS7kGADSYJd
SLCBJMEuJNhAkmAXGgq2WAM7gl1IsIEkwS4k2ECSYBeaOdhDe/vmZt7bwr3ra2R/c08m4O3h
Nnjo/NH35d71NbK/uScT8PZwGzx0/uj7cu/6Gtnf3JN5wTLE9dh6a7jLNe9c9x8beXC+u5n3
tnDv+hrZ39yTeWg/wO3rt4bb5IGb+Q9j5r0t3Lu+RvY392Qe2g9w+/ql4S7nDtyM/9rMfxgz
723h3vU1sr+5J/PQfoB/vV5+fuFYrnU4HI6r413vXzmR/QBHBgpQRZm+CDbQgTJ9EWygA2X6
IthAB8r02xLp9QD4jtTpgZljPvPetmbe34z3b93TjPvae2Wv8z7FIfshPhlqFzPvbWvZ18x7
m82sz+XRc/jqXueYRKFXB9rZjHtb9zTz3maz39dM+7zb291e55lEkZkfnr0Z97buaba9bffl
vvWx38/d6725plHg1YF2NtvetvuZcW8z72/xCXu6e70330TCXh1oV7Pta/b79in7+7T7drff
uaZR4NWBdjTrno6OWez3Ym893O3tbq/zTKLIzA/PYruf2fa2NfN9W8y0v0/e291e55lEoWWI
6zGT7b5m3N/WjHub+b7NuLezPZ29f2S+Ow0wKcEGaEKwAZoQbIAmBBugCcEGaEKwAZoQbIAm
BBugCcEGaEKwAZoQbIAmBBuCnvwPfOBdni4IEmwqebog5JX/TSa8w5MFQWJNJU8XBAk2lTxd
ECTYVPJ0QZBgU8nTBUFLsEWbKp4sgCYEG6AJwQZoQrABWvj5839/sd1Mjs7PnQAAAABJRU5E
rkJggg==</item>
		<item item-id="42" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCe9dqxnTp10pKWxCEpfYLWggO3qKpQD/xIgQO3yjimTUVIcA3q
MeJFuPAIiAsnHoXH4GS+mUmDEBfWGs/Mt983s7teR0RkYC9gTYkt3kHxflJczBbvPOLxABZO
F7lirmCPmDbPn7++KvJKEJqI3sG7cX25PFncKPwE5gOYbIhPYa/AOwuIfqHffvgn5/ET1uZV
kWNldW5VFkUicymstZTQTXfHRCtLXtr7gcBtpJ/hx56vvhGo90P1QTN1YqIK3Rxjjom2JP+q
+REqRkJcBa2UMHESAdqW8FMkHWMRfPGJrPPdHvMyVdHoaIv2jvrOrjA/7tyWviP5t01OXRV2
9rRVF9C+tupKq7uatCXpKdnra/Veor4/0A3hZKxxHhLq3tMtJZs+Q5X2R9pnCOhASw+l9H3d
Uo8FL5EfygeMp+n5RZktL8/fLMp5VvnC5ZWFAp9mVabfqq+OnAO87Po28cnsScxZM7uZXT+W
Onp3BnwrzJqro8ZDZvD/6G1xvyqzvEhPrUwla+LItMkkpubImARbqkfGMYmFdGSsSdyaERcc
qhF44KzGmGowh1W+cBAEzGFyyHVY3gRH5FvgiDwCR+Qt6YVgWzgIYuYwWZcbP/swL8pZnr3V
A9Ebfwab0gwPN49J/0VL/4zor+w3AAAA//8DAPeMni29AwAA</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAaEAAADPCAYAAABcIW5cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQtSURBVHhe7djtaqtAFEDRvv9L515/
CCEkzaezJ9O14NCSolE4uqE/JwCIiBAAGRECICNCAGRECICMCAGQESEAMiIEQEaEAMiIEAAZ
EQIgI0IAZEQIgIwIAZBpI/Tz/+uNMcasM096/ohPeuGCAZiUCAGQESEAMiIEQEaEAMiIEAAZ
EQIgI0IAZEQIgIwIAZCZLkL3LkiEANYxVYS2ixEhgL9jqghtRAjg7xAhADIiBEBGhADIiBAA
GRECIDNVhLaL2ecWEQJYx1QReoQIAaxDhADIiBAAGRECICNCAGRECICMCAGQESEAMiIEQEaE
AMiIEAAZEQIgI0IAZEQIgIwIAZARIQAyIgRARoQAyIgQABkRAiAjQgBkRAiAjAgBkBEhADIi
BEBGhADIiBAAGRECICNCAGRECICMCAGQESEAMiIEQEaEAMiIEAAZEQIgI0IAZEQIgIwIAZAR
IQAyIgRARoQAyIgQABkRAiAjQgBkRAiAjAgBkBEhADIiBEBGhADIiBAAGRECICNCAGRECICM
CAGQESEAMiIEQEaEAMiIEAAZEQIgI0IAZEQIgIwIAZARIQAywyP0bkRECGAdH43QdrLfTnjv
749493gA5vHCO/3+EfdC9A4RAljHIRHa3DqxCAGwEyEAModG6NrJRQiA3SEROj/p5ReIEAC7
j0foXnRECIDd4RHa7J9tP/d51TvHAjCXF97pbQVECGAdIgRARoQAyIgQABkRAiAjQgBkRAiA
jAgBkBEhADIiBEBGhADIiBAAGRECICNCAGRECICMCAGQESEAMiIEQEaEAMiIEAAZEQIgI0IA
ZEQIgIwIAZARIQAyIgRARoQAyIgQABkRAiAjQgBkRAiAjAgBkBEhADIiBEBGhADIiBAAGREC
ICNCAGRECICMCAGQESEAMiIEQEaEAMiIEAAZEQIgI0IAZEQIgIwIAZARIQAyIgRARoQAyIgQ
ABkRAiAjQgBkRAiAjAgBkBEhADIiBEBGhADIiBAAGRECICNCAGRECICMCAGQESEAMlNFaLuY
fW4RIYB1TBOhywu5dWEiBLAOEQIgI0IAZEQIgIwIAZARIQAyIgRAZpoIbbaL2ecWEQJYx1QR
eoQIAaxDhADIiBAAGRECICNCAGRECICMCAGQESEAMiIEQOYrI2SMMWadedLzRwDAh4gQABkR
AiAzT4Te+J8iTOt8ry8HZnNtP6999kHHnPVZlzd30M3CcOe7fOt3mMG1nbz87IC9neNJGHCj
kLPXzGzbz3vv4gN2eI6nYsCNQs5e8w3O93TAu3mOp2LAjULOXvMt9l0d8G6e46kYcKOQs9d8
i31XB7yb53gqBtwo5Ow132Lf1QHv5jmeigE3Cjl7zTc439MB7+Z5nort5vaB1dhvZvbbfv72
tw845qwA8AARAiAjQgBkRAiAyOn0DyFzNwerz8xDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>